2,4,8,16_47100103_47104807_47110560,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_25164661_25228399_25347705,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,8_98451465_98451947_98478625,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,21_20568639_20694382_20861531,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_128909595_128960310_129563955,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,17_508036_508467_537570,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_185301442_185316700_185343956,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,2,1_70488871_70496763_70526701_80033419,ab/ab_ab/b^ab_bc/bc_/bc
2,4,8,2_188098076_188099462_188106301,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_70051962_70054936_70059848,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,8_144925085_144926365_144943676,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_17771548_17771966_17794846,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_74138758_74150322_74173881,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_86748957_86781839_86842474,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,21_46628029_46638012_46659890,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_196415987_196417383_196419148,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_61407308_61408521_61410772,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_8586136_8592186_8624683,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,19_10758701_10766532_10776448,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_169983015_169985207_169993557,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_73433927_73436004_73480699,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,7_26973551_26992105_27052557,ab/ab_ab/aba^_b/b_b/b^
2,4,8,10_119503142_119564114_119718994,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_89258489_89266967_89343919,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_101618149_101618533_101619242,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_12915818_12921599_12976371,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_9660719_9661701_9663141,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_61033397_61057835_61105902,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_157401297_157559547_157858912,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,17_26396931_26398028_26407142,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,18_9658806_9658918_9659963,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_40012776_40013453_40015268_55868737,ab/ab_ab/b^ab_c/c_cc/cc
2,4,8,6_142569966_142571504_142577151,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_38395234_38397051_38400215,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,16_56977952_56978069_56980706,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_74876615_74876935_74884452,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_112676471_112687104_112719708,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_49843284_49844370_49845661,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,3_144623508_144629629_144650582,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,4_70250490_70250709_70251359,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_117048405_117055494_117090581,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_248157678_248167582_248177697,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,20_50394762_50421150_50462311,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_220634317_220658225_220732737,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_59901152_59901269_59901797,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_90004508_90010594_90022460,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,18_68506920_68525421_68555976,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_139046220_139060181_139082675,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_4436954_4447151_4482579,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_48191535_48191700_48193024,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,6_8771710_8806500_8899568,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_181447289_181452420_181460024,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_25018855_25023809_25046754,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_192051751_192058845_192087177,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,10_36176538_36199963_36225272,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,15_82008679_82028024_82048836,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_21025697_21035594_21061882,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,17_72960638_72968333_72980066,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_52418429_52426867_52457953,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_19705188_19710975_19737067,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_14957711_14959222_14965309,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_95766425_95787843_95886042,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,9_1399363_1444660_1761900,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,15_65329124_65331370_65334700,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_48173425_48175439_48177689,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_3714829_3715203_3717200,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_10484708_10564623_10790641,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_102154235_102154820_102168738,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,9_105091771_105099084_105130827,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_101075628_101141996_101457952,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_145197080_145217048_145245450_172724236,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,8,7_40656774_40662038_40676881,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,3_193793023_193806885_193852426,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_142919042_142937601_142956840,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,19_19799450_19804365_19814536,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_114333584_114335084_114419848,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,16_19747963_19755519_19931265,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_121931369_121934117_121940151,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_63170917_63176095_63185354,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_73749446_73782791_73834940,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_94605482_94610324_94701297,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_40012776_40013453_40015268,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_131515833_131521197_131527399,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,15_89793342_90152334_90655761,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_65252120_65265198_65299517,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_49560356_49563420_49631478,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_127057241_127058482_127094855,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,3_56349493_56352785_56359707,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_190705696_190705961_190706589,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_147288784_147305730_147354506,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_35385839_35405529_35441156,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_106531488_106535510_106573992,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,2,7_86978672_86978909_86979849_119944029,ab/ab_ab/aba^_bc/bc_/bc
2,4,8,6_124122589_124139444_124169771,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_183614418_183628641_183661400,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_33107132_33121446_33139606,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,19_10721580_10722109_10727453,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_231421492_231444717_231469494,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_31262742_31285279_31312431,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_39663366_39848682_40116069,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_78625151_78625867_78653016,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,15_78856037_78856250_78857627,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_112499493_112511002_112526076,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,8_145693536_145749266_145843174,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_30377094_30454195_30633494,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_72848385_72864462_72886452,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_52824689_52826548_52834279,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_136177122_136179675_136189283,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_199090683_199098849_199121531,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_80414472_80426707_80466349,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_2609021_2609461_2619972,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,10_37926253_37940666_38003509,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_107622823_107630873_107665319,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,10_89302627_89306162_89368815,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_36574405_36575682_36580456,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_181709922_181724056_181755560,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_110324251_110326282_110329650,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_101007364_101008065_101010696,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_179142691_179154696_179167213,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_101545031_101545455_101552133,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_102952446_102957218_102964378,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_48910352_48911314_48916312,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,19_17752533_17752960_17753611,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_5896474_5897139_5898437,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,7_13549211_13551700_13564070,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_76581875_76601760_76621956,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,6_71146929_71150610_71155993,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,20_42243934_42262519_42281459,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_133232574_133248127_133280167,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_159298608_159298913_159299662,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_96468955_96469168_96469804,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,3_13848588_13848803_13849547,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_157565307_157570868_157606288,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_205230014_205233343_205294779,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_105292929_105293389_105316757,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,15_48833184_48842053_48873639,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,9_98132798_98352453_98598303,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_46663394_46676921_46717794,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_1661416_1667169_1673616,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,17_43475950_43493716_43556862,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,2,6_20479403_20496299_20545163_103557189,ab/ab_ab/aba^_bc/bc_/bc
0,4,2,5_21978287_21981806_22067992_128830609,ab/ab_ab/b^ab_c/c_/c
2,4,8,6_153792635_153793472_153794526,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,13_73721389_73721908_73755652,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,11_45523020_45524131_45526426,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_193676110_193676271_193678306,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_132840885_132841760_132849888,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_165220460_165221163_165282124,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,15_91358821_91362606_91382412,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_7969264_7969958_7973659,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,10_86813824_86814036_86814490,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,2_155212082_155294962_155404635,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_137517071_137538485_137586124,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_8544589_8546688_8594355,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,5_121112586_121112764_121115618,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_120500933_120651681_120942692,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,7_86978672_86978909_86979849,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,14_20969216_20970494_20991309,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_23023197_23060685_23105777,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_60543897_60570886_60600450,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,15_94348781_94348976_94349754,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,14_56537669_56538659_56546847,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_151981130_151992005_152048845,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,11_130614512_130615876_130692138,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,21_35536572_35536986_35538998,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_10739994_10740204_10742575,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,19_13067427_13068919_13092133,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_57998318_58000141_58005088,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,9_15897945_16026289_16229249,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_35001566_35006167_35022349,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_80210344_80212514_80239745,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,18_68569996_68570250_68583752,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_220828979_220831888_220843821,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_131918707_131919762_131924458,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_87504726_87510097_87515960,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_128732685_128785493_128897388,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_103531235_103532952_103535686,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_8931699_8932007_8935469,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_13382799_13385052_13417819,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_126215298_126216556_126235587_238677816,ab/ab_ab/aba^_bc/bc_bcbc/bcbc
2,4,4,1_24235255_24244882_24276645,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,21_44750586_44767442_44813735,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,20_36940362_36986368_37035604,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,18_63055753_63056883_63072490,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,11_38308909_38309557_38313124,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_39513653_39515181_39518008,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_173785364_173785992_173790186,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,7_115570452_115584647_115616092,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_76532302_76549974_76573144,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,16_50390903_50393852_50421880,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_12404569_12415270_12432410,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_25425650_25428895_25709161,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_115966151_115984231_116302501,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_62670852_62671148_62680914,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_30473692_30612827_31228360,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,11_15518316_15518879_15525029,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_42721914_42734375_42750336,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,11_72351798_72366483_72400488,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,10_8833970_8837621_8857377,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_222044591_222357753_222825434,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_72995428_73001238_73023228,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_67004208_67040851_67083959,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_126500683_126500850_126501573,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,7_75475365_75494509_75521226,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,16_72589067_72589190_72590181,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_68124861_68127785_68134225,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_145197080_145217048_145245450_172724188,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,8,10_6090662_6091394_6092631,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_162105568_162109843_162125497,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,8_78577525_78581657_78593860,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_28090536_28110164_28301749,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_5896474_5897139_5898437_5898491,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,8,4_171478938_171484659_171514450,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_84436605_84485508_84810335,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_130396364_130405369_130430439,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,7_122430232_122434657_122442634,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_88585516_88586444_88590251,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,3_100746229_100749811_100782286,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,18_54175862_54176203_54178093,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_64512843_64521873_64542468,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_183473079_183473197_183491387_183491493,ab/ab_ab/aba^_abc/abc_abc/abc^
2,4,8,9_4393711_4396958_4403698,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_126058116_126058258_126058688,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_51758404_51810605_51874875,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_100967483_100976159_101015175,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_206802605_206816286_206836816,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_176634281_176860076_177307126,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_50210388_50211017_50248533,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_102979123_102980010_102981435,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_246311856_246312871_246327206,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_34542865_34543121_34561018,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_100115176_100115718_100119877,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_108073620_108079885_108100412,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,22_38979897_38980242_38996108,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_189491140_189492103_189494663,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_65984319_66001799_66051924,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,12_31851487_31854579_31869128,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,9_90659390_90701812_90802449,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,16_21732885_21733421_21734323,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,5_4086222_4209218_4514154,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,11_48220505_48236302_48269406,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_55466496_55473104_55480191,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,5_172246661_172260898_172289237,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_70488871_70496763_70526701,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_47920258_47921152_47939307,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_24763273_24767773_24792951,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_103834568_103839562_103861794,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,20_50807529_50826849_50896871,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_227494601_227507028_227523296,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_59158857_59165980_59204907,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_31829728_31841736_31893038,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_140989850_140995766_141005572,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_53879744_53883063_53888039,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_22248655_22282522_22353530,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_93947365_93961572_93982105,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_84111885_84113479_84141239,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_163329654_163330451_163338145,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_216208603_216221356_216237629,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_57561492_57569403_57605808,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,14_70049561_70050149_70056211_93813725,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,8,21_10720977_10723758_10755160,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_50568988_50583838_50602140,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_4408941_4416822_4487322,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,13_22453493_22459652_22502933,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_122517184_122551740_122599567,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_57931570_57933282_57937098,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_14940799_14940967_14943152,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_205230014_205233343_205294779_205295334,ab/ab_ab/aba^_abc/abc_abc/abc^
0,4,4,9_27522036_27526356_27564592_114604075,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,8,13_74144862_74152012_74177523,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_52089018_52100426_52201886,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,11_10694046_10705705_10740127,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,15_53653162_53658229_53667412,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_12904627_12906642_12911072,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,17_50862443_50893472_50929039,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_52824103_52828190_52832623,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_121538550_121559532_121589944,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_27681045_27689123_27715094,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_23663537_23668328_23680383,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_14605062_14614029_14630022,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,6_112514954_112522220_112547572,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_125454341_125468772_125495571,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_66424945_66441744_66490802,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_87013337_87013882_87014937,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_62551863_62557744_62564557,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_176433112_176436145_176442588,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_19794768_19802425_19827827_19827880,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,8,8_37676717_37679179_37685060,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,15_28434067_28438132_28443492,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_27451517_27613333_27783035,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_105290786_105295871_105324444,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,13_19509285_19525890_19557525,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_215999185_215999547_216001327,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_60662115_60663273_60682237,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_94543653_94545908_94550446,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_91521504_91525319_91570314,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_98853786_99019992_99311110,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_18410021_18413392_18419527,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_202378399_202448530_202997846,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_2464983_2470412_2501561,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_133220428_133236823_133258960,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,7_141420999_141421810_141424154,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,3_39226863_39229851_39235995,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,15_20461136_20466562_20503534_23864546,ab/ab_ab/b^ab_abc/abc_abcabc/abcabc
2,4,8,7_112565493_112567813_112582475,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_177909057_177929634_177958722,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_75833315_75835920_75838876,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_31867242_31867863_31872758,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,16_64247210_64247519_64248073_64248124,ab/ab_ab/b^a^b_abc/abc_abc/abc^
2,4,8,19_46452683_46484243_46551855,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,16_75664734_75673818_75685739,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_57738117_57741879_57748066,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_35505583_35516745_35548416,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_77763625_77764792_77775800,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_230729751_230736863_230777200,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,12_33168294_33170330_33174356,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_71788833_71814674_72004294,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,14_59075564_59075904_59120223,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_87879629_87884109_87889477,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_83347673_83366822_83394731,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_299044_326983_581937,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_175763130_175763789_175768875,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_211736081_211759459_211823518,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,14_48833822_48834059_48834681,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,2_220634317_220658225_220732737_223588235,ab/ab_ab/b^ab_c/c_cc/cc
2,4,8,22_41440829_41483464_41532715,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_19718427_19719845_19723621,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,12,11_128579977_128587061_128601056,ab/ab_ab/b^ab_a/a_a^/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_75313044_75413858_75743050,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_108709375_108728681_108757251,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_134271999_134272735_134296853,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_4926722_4929371_4934508,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_140717179_140717325_140719273,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_137027724_137029812_137034437,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,18_68876529_68878398_68884458,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,20_52114112_52115961_52120527,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_38245651_38246991_38283320,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,22_26357840_26384190_26419057,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,15_97305427_97315634_97340517,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_170474739_170477034_170502271_172724187,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,8,4_138989078_138989199_138997594,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,15_80558182_80564613_80600470,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_190210074_190210284_190211308,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_193592890_193597895_193608194,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_18968439_18984427_19001756,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,17_61691730_61702317_61783627,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_147183485_147183597_147184334,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_121525672_121526549_121535640,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_202196134_202196882_202202597,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_122262180_122262704_122264084,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,20_58558866_58560739_58564621,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_126215298_126216556_126235587,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_53275045_53276012_53277585,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,18_22066227_22087741_22119721,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_40122642_40124880_40128419,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,17_30333942_30348676_30790262,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_112713308_112729584_112750479,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,17_1171406_1174950_1179401,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,15_33107132_33121446_33139606_88787390,ab/ab_ab/aba^_c/c_cc/cc
2,4,4,18_39192875_39249232_39357578,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,7_2026739_2037152_2071219,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,11_108704359_108704468_108704998_108705108,ab/ab_ab/aba^_abc/abc_abc/abc^
0,4,4,17_2406518_2410847_2417819,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,9_3414190_3458170_3558630,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_92990107_92991138_92993163,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_13491337_13493516_13540327,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_37176334_37183352_37201483,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_6689968_6690392_6694465,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,14_64631566_64634647_64646040,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,17_35855576_35857144_35924882,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_120916514_120945589_121112775,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_161928156_161949953_162018738,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,4_63907067_63913713_63922215,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_75423984_75425505_75431184,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_199353522_199356955_199439878,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_51340993_51352736_51387469,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,12_115976019_115977717_116047238,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_14472565_14472807_14479534,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_141622663_141623488_141625846,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_19726616_19743370_19777397,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_64137621_64147580_64284947,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_88375479_88376661_88407953,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,12_62334354_62336393_62341995,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_102511579_102513503_102518305,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_150070423_150078143_150104854,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_102805280_102846036_102926242,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,2,15_71720747_71731991_71749883_92503524,ab/ab_ab/aba^_c/c_/c
0,4,4,4_170474739_170477034_170502271_172724236,ab/ab_ab/b^ab_abc/abc_abcabc/abcabc
2,4,8,2_234193544_234194626_234198234,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_153932832_153935936_154011061,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_51854605_51869184_51891773,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,19_52844830_52858894_52890544,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_125505286_125507652_125611719,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_27734324_27754684_27787342,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_108865173_108866915_108897089,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_75452117_75452368_75454346,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_75363601_75370948_75414699,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_114111851_114125804_114144053,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_99951849_99956991_99962813,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_25825685_25829622_25842360,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,5_129424247_129426521_129434121,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_123228228_123237294_123267898,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,7_3684728_3685341_3690836,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,19_29125921_29129924_29134447,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,21_22957259_22970272_23055748,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_37356773_37366288_37391680,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_197516030_197516263_197518564,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_122993777_122994857_122996649,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,10_86825103_86853560_86914828,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,7_115729749_115764703_115812997,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_95255855_95256595_95260369,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_74167021_74167778_74170230,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_135067778_135094062_135152267_135152324,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,8,7_111182597_111194894_111217789,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_166809354_166948632_167100066,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_91055360_91059603_91091018,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,7_51173254_51181507_51208766,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_36492091_36494742_36524234,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_151282675_151308396_151505543,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_37093585_37095640_37101580,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,7_21442642_21451281_21472675,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_76309249_76315293_76358490,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,16_62644097_62668548_62727095,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,14_70049561_70050149_70056211_93813774,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,8,4_10217588_10217881_10219019,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_98672624_98673445_98705081,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_67113973_67117025_67167671,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,19_22402728_22523622_22730673,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_2830827_2832519_2836250,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,21_40767154_40774853_40798167,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_94018821_94025262_94048643,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_98970698_98983866_99007191,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_146669123_146669929_146671704,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,17_19849137_19850460_19879960,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,9_116061191_116062208_116075714,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_17889128_17904086_17979186,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,21_10700199_10700327_10702226,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_19794768_19802425_19827827,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,6_90829101_90863133_90927543,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_3681058_3701446_3774609,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,2_63137756_63138583_63150641,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_25058539_25076670_25098063,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_89278004_89386208_89556355,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,5_21978287_21981806_22067992_128830653,ab/ab_ab/b^ab_c/c_cc/cc
2,4,8,11_68201835_68210904_68301300,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_30898799_30913264_31029318,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_103332803_103339332_103347345,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_45298044_45300969_45307463,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_85636444_85637919_85640135,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_25972484_25975863_25981102,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_125561371_125578776_125599624,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_212480680_212483446_212486810,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,18_44057602_44071215_44105295,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,22_47848920_47849958_47862746,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_36510124_36550093_36594498,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_151617414_151619598_151627871,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_32882154_32884685_32889860,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_174505122_174516212_174549271,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_61865447_61870140_61908089,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_126178046_126182282_126228996,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,20_49777574_49780571_49791876,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_162662051_162693410_162738848,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_186291065_186291209_186291646,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,18_70059034_70060076_70064198,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_35949186_35950103_35954680,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_96907663_96908132_96931956,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,9_25808949_25810757_25815479,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_137752915_137753117_137753888,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,7_77494221_77497936_77504718,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,7_69309102_69309370_69312355,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_44504150_44513180_44582576,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,18_43264115_43279464_43303092,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_79245725_79247006_79288221,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_108408977_108484237_108710840,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_45316179_45392440_46313798,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_76568023_76572221_76578403,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_50315444_50320025_50339595,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_64382159_64390078_64429298,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,9_124339996_124376363_124762503,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_28876623_28878499_28886673,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_64855875_64869807_64887016,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_3818639_3822386_3878452,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_16755125_16757892_16763074,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_124780728_124815055_124919121,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_62660806_62661436_62703452,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_42024812_42070577_42123944,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_71697358_71699238_71702274,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_171690240_171700255_171720758,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_18975231_18993785_19018577,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,17_66615410_66616029_66629370,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_34504065_34518913_34540945,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_47410600_47417559_47482654,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_44397154_44398159_44428829,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,6_11495176_11498369_11503217,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_226258311_226259197_226268274,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,14_102553268_102565357_102578984,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,13_114055867_114061679_114067852,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,18_47236939_47249337_47290667,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_100191722_100220358_100282693,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_96555572_96578894_96610889,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_103896039_103924969_103978160,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,16_49048915_49299296_49565985,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,16_74743670_74744435_74761730,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_33840430_33966602_34258817,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,12_61880841_61901958_62101231,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_129345476_129346226_129350960,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_30028810_30029318_30036772,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,13_85756101_85779545_85823492,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_24393418_24400410_24441207,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,17_21667869_21688238_21751293,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,12_33700927_33709231_33726425,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_49901875_49921177_49965567,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,16_80834795_80853204_80916974,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_86453942_86543483_86642188,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_133031267_133031966_133101852,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,16_5429259_5430418_5454424,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,2_66954146_66956603_66970912,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_30417239_30430949_30455822,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_100375495_100382423_100403618,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,11_34204678_34321147_34860342,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_99464272_99464626_99510916,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_58918460_59061890_59236027,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_103996187_103998167_104002713,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_142414248_142418616_142427618,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,14_83061928_83079189_83102130,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,11_130763018_130767945_130862369,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,9_11412322_11415040_11424832,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_123492966_123493196_123501482,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_153014913_153015172_153015896,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,11_39295957_39300181_39317869_39317921,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,8,8_99040199_99040468_99042442,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,22_38319458_38322574_38350354,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,9_116885564_116899275_116929864,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_141134880_141135257_141135873,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_2026739_2037152_2071219_90661134,ab/ab_ab/b^a^b_c/c_cc/cc
2,4,8,2_229634090_229636472_229645696,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_188630761_188655346_188724994,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_109176951_109378771_109656944,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,2,10_14605062_14614029_14630022_33818599,ab/ab_ab/aba^_c/c_/c
0,4,4,15_20461136_20466562_20503534_23864496,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,8,18_48095331_48101744_49069767,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_94567294_94567908_94575073,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_70873804_70882757_70921887,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_32988567_33006556_33037035,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_71228462_71229563_71260605,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_155390005_155398439_155445244,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_119978008_120007782_120077513,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_64803973_64804834_64806691,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,22_22565187_22606286_22721169,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_39295957_39300181_39317869,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,8_72870504_72878512_72946842,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_27737461_27742865_27749384,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_70332119_70459338_70648981,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_168127555_168144280_168199258,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,16_21732885_21733421_21734323_21734374,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,8,21_35253068_35255050_35262578,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_30383534_30383787_30389607,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,15_33107132_33121446_33139606_88787347,ab/ab_ab/aba^_abc/abc_abc/abc^
2,4,4,11_93321578_93321947_93323665,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,14_96952660_96962412_97401301,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_175502098_175519605_175578573,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_55699160_55699612_55739272,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_119752824_119756899_119779129,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_118313776_118314644_118326442,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_96926697_96952263_97023677,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,19_40534580_40545641_40565403,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_81783805_81785062_81794476,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_96658653_96672020_96694046,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_1859463_1877926_1947332,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_83175036_83175391_83178653,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,8_42466811_42487639_42509532,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_57480243_57481209_57488879,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_85229917_85231066_85235071,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,16_77763523_77777184_77805751,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_41182136_41192842_41217362,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_151458727_151478088_151507201,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,9_115324037_115388188_115635836,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,15_38751300_38785848_39297452,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_162217772_162241812_162272204,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_145876621_145876726_145877158_145877325,ab/ab_ab/aba^_abc/abc_abc/abc^
2,4,8,14_29100019_29106891_29135142,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_117400841_117401011_117417136,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_224869596_224887894_224908582,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,12_43903028_43903804_43942600,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,6_12851600_12884778_13126010,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_146531468_146556584_146602401,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_80454962_80456209_80458916,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,15_71720747_71731991_71749883,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,18_54925692_54933210_54959887,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,17_15303356_15304531_15311227,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_99159452_99177649_99228198,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_76067134_76089194_76153737,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_62155656_62301830_62452379,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_158676923_158677082_158677551,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_6601458_6615504_6645876,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_70049561_70050149_70056211,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_108059007_108157082_108642761,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,8_15713786_15732573_15763552,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_144694509_144708050_144726425,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_106426997_106439086_106475260,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,14_48833822_48834059_48834681_48834732,ab/ab_ab/b^ab_abc/abc_abc/abc^
2,4,8,4_135949694_135961139_135975367,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,7_156967358_156981603_157001497,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_91805385_91810220_91835162,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_52278273_52278399_52278909,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_9606505_9704409_10272545,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_120117509_120244392_120551310,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,19_49824825_49854413_50147305,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_26445109_26513526_27222106,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_97474178_97474699_97476932,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_27971590_27979199_27995661,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_127490572_127522671_127558706,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_37722370_37724886_37767417,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_57569878_57571125_57576470,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_35608581_35616082_35625708,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_18877974_18905022_18932825,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_140150941_140167394_140246568,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_44707912_44800004_45416169,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_170063073_170078173_170238497,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,10_24958875_24978106_25047486,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,17_13173486_13177190_13198341,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_74453022_74455024_74457886,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,17_56027400_56055570_56095109,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,15_49126620_49135315_49148499,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,17_27737461_27742865_27749384_67677641,ab/ab_ab/b^ab_bc/bc_bcbc/bcbc
2,4,8,3_165409595_165411125_165440810,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_96160116_96164469_96189717,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,17_17340019_17346670_17376059,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,20_20767803_20770041_20773408,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,7_79688302_79689975_79694564,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,17_48920003_49034378_49520516,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,10_29426930_29427695_29429307,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,5_103936020_103938998_103991246,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_8462453_8511146_8598546,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,21_16873415_16879596_16894971,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_198945821_198962096_198982738,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,17_28093825_28116832_28162037,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_58494554_58499955_58508777,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_74605043_74620987_74638017,ab/ab_ab/aba^_b/b_b/b^
2,4,8,16_88893339_88894978_88897186,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,14_27894438_27908456_27943713,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_88519902_88525943_88554620,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_84466447_84504383_84555131,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_26849185_26880249_26945730,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_8671414_8676308_8705535,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,3_164831911_164926261_165079209,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_53997420_53998032_54018632,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,1_88797333_88808973_88892780,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_109379360_109380346_109385137,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,22_27039996_27040117_27048641,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_87386666_87399511_87440998,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_83865891_83873067_83882928,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_39398788_39494066_40296110,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_194528406_194542592_194576240,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_48212986_48214675_48235758,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_101615280_101616988_101624048,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_107914383_107914662_107915165,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,4_8763395_8778143_8803222,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_35272727_35289326_35355501,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,16_54498805_54517993_54546835,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_16127378_16128015_16165170,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,4_183473079_183473197_183491387,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_99029341_99039948_99211207,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_22610833_22633737_22704452,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,5_118319827_118324175_118362479,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_99401376_99401947_99402772,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_94166982_94167579_94168778,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,8_71215073_71215817_71217531,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_61816299_61817313_61819251,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,14_36306393_36614129_37196119,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_101141450_101142469_101147070,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_131154022_131189309_131227943,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_94853047_94861072_94893587,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_48441048_48452503_48491998,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_6413118_6416815_6435886,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,8_108947392_108971755_109248254,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_119190887_119191577_119193050,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,16_15744513_15748796_15802433,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_140722245_140725489_140730575,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_145876621_145876726_145877158,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_96308651_96317603_96408002,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_27870396_27881966_27908226,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,2,6_48910352_48911314_48916312_63568997,ab/ab_ab/aba^_c/c_/c
2,4,8,3_164255724_164256023_164256693,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_107206617_107217089_107242601,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_81100690_81143875_81192172,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_67731481_67736324_67742087,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_21978287_21981806_22067992,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_38293090_38306693_38329126,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,10_22832736_22843797_22890656,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,15_87577371_87577621_87578848,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_20479403_20496299_20545163,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_102863622_102868888_102906547,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_27522036_27526356_27564592_114604026,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,8,2_153116508_153393915_153682712,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,16_81805063_81810962_81839096,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,21_36220130_36225737_36243428,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_126612651_126632829_126659196,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_169199197_169203385_169208055,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_145197080_145217048_145245450,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_135067778_135094062_135152267,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,2_145822447_145828003_145861714,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,16_79157713_79158966_79162284,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_171663637_171668031_171680483,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_80103118_80103434_80106307,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_219421167_219443025_219466881,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_70542216_70546538_70552933,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,14_83743693_83754822_83767100,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_93565959_93575001_93943720,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,19_32242556_32449446_32702623,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,11_113564372_113565036_113567987,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,16_26060317_26233178_26654325,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,16_24490488_24511615_24797437,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_101645052_101650811_101670363,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_27522036_27526356_27564592,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_6651744_6654749_6659476,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_109675472_109675580_109680551,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,20_62173031_62173843_62184583,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_136083206_136100121_136147512,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_87849244_87849605_87850554,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_88129441_88139506_88150061,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_199085132_199085718_199088701,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,8_101899419_101910382_101938528,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_198687818_198696452_198729202,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_90510641_90516330_90524172,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,7_108336727_108345836_108381354,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,8_49996909_50386558_50963672,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_75979210_76117672_76270702,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_177411512_177418435_177461020,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,11_29015967_29016301_29017081,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,3_149153648_149165507_149197921,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_112372554_112382754_112430710,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_14634103_14634312_14634901,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_55250472_55258369_55285403,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,7_154207275_154221042_154239406,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,7_121000621_121009629_121025772,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_118836532_118842013_118870727,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_65806292_65833804_65925975,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,5_65514363_65543092_65584995,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_114036401_114038887_114044341,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,15_71720747_71731991_71749883_92503572,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,8,9_88796337_88818320_88897140,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_103490410_103526690_103573770,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_71083915_71099204_71141511,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_220742805_220765236_220797656,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,17_3954657_3968346_3983435,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_34930476_34930670_34931079,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_75098976_75101009_75148153,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_162998811_163000941_163003773,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,8_56992348_56995926_57001325,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_88483747_88510789_88579362,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,12_51495177_51502490_51594358,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_169860771_169864829_169884851,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_96147934_96155598_96191199,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,10_111317785_111317934_111320219_111320440,ab/ab_ab/aba^_abc/abc_abc/abc^
2,4,8,10_104410179_104438778_104509644,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_170474739_170477034_170502271,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_40206603_40225049_40281236,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,21_32661916_32682216_33595265,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,16_64247210_64247519_64248073,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,9_124090212_124107416_124128559,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,20_22211748_22219916_22257570,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_29520187_29534193_29577367,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_150789788_150791827_150794538,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,12_66536481_66609985_66713282,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_42028047_42028730_42033865,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_175192346_175194343_175214787,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_194339420_194351533_194383838,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
