2,4,4,2_115966151_115984231_116302501,ab/ab_ab/aba^_b/b_b/b^
0,4,4,8_101899419_101910382_101938528,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_108704359_108704468_108704998,ab/ab_ab/aba^_b/b_b/b^
2,4,4,16_51340993_51352736_51387469,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,21_20568639_20694382_20861531,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,19_40534580_40545641_40565403,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_14472565_14472807_14479534,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,17_508036_508467_537570,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_185301442_185316700_185343956,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,5_19726616_19743370_19777397,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,2_188098076_188099462_188106301,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_75423984_75425505_75431184,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,2_42721914_42734375_42750336,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_72351798_72366483_72400488,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,9_102511579_102513503_102518305,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_144925085_144926365_144943676,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,4_150070423_150078143_150104854,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_59901152_59901269_59901797_59901894,ab/ab_ab/aba^_bc/bc_bc/bc^
0,4,4,11_102805280_102846036_102926242,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_222044591_222357753_222825434,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,10_74605043_74620987_74638017_74638203,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,4,10_61407308_61408521_61410772,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,12_115976019_115977717_116047238,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_8586136_8592186_8624683,ab/ab_ab/aba^_b/b_b/b^
2,4,4,5_41182136_41192842_41217362,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_151458727_151478088_151507201,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_162217772_162241812_162272204,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_153932832_153935936_154011061,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,1_224869596_224887894_224908582,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,5_73433927_73436004_73480699,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_43903028_43903804_43942600,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,10_119503142_119564114_119718994,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_101618149_101618533_101619242,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_12915818_12921599_12976371,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_9660719_9661701_9663141,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_27734324_27754684_27787342,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,7_80454962_80456209_80458916,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,20_50315444_50320025_50339595,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,5_100967483_100976159_101015175,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,18_54925692_54933210_54959887,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_157401297_157559547_157858912,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,8_78577525_78581657_78593860,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,18_22066227_22087741_22119721,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_99159452_99177649_99228198,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_75363601_75370948_75414699,ab/ab_ab/aba^_b/b_b/b^
0,4,4,14_55699160_55699612_55739272,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_137752915_137753117_137753888,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_142569966_142571504_142577151,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,10_25825685_25829622_25842360,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,15_63170917_63176095_63185354,ab/ab_ab/aba^_b/b_b/b^
0,4,4,9_37093585_37095640_37101580_37101890,ab/ab_ab/b^a^b_abc/abc_abc/abc^
2,4,4,16_88585516_88586444_88590251,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_32988567_33006556_33037035,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_88375479_88376661_88407953,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,19_29125921_29129924_29134447,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,21_22957259_22970272_23055748,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_144694509_144708050_144726425,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_197516030_197516263_197518564,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,14_49843284_49844370_49845661,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,9_4393711_4396958_4403698,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,5_122993777_122994857_122996649,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_86825103_86853560_86914828,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,7_115729749_115764703_115812997,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_12404569_12415270_12432410,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_95255855_95256595_95260369,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,20_50394762_50421150_50462311,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,2_220634317_220658225_220732737,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,1_206802605_206816286_206836816,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_176634281_176860076_177307126,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,11_74167021_74167778_74170230,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,1_155390005_155398439_155445244,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_122430232_122434657_122442634,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_61880841_61901958_62101231,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_71083915_71099204_71141511,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,14_102979123_102980010_102981435,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_145876621_145876726_145877158_145877264,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,4,3_166809354_166948632_167100066,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,18_68506920_68525421_68555976,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_139046220_139060181_139082675,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_246311856_246312871_246327206,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,9_4436954_4447151_4482579,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_36492091_36494742_36524234,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_100115176_100115718_100119877,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_52278273_52278399_52278909,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,22_38979897_38980242_38996108,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,8_40122642_40124880_40128419,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_189491140_189492103_189494663,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_25018855_25023809_25046754,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,1_192051751_192058845_192087177,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,4_151282675_151308396_151505543,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_111317785_111317934_111320219,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,9_37093585_37095640_37101580,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,7_21442642_21451281_21472675,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_101615280_101616988_101624048,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,17_55466496_55473104_55480191,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,5_172246661_172260898_172289237,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_72960638_72968333_72980066,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_35608581_35616082_35625708,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_18877974_18905022_18932825,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,11_44707912_44800004_45416169,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,5_170063073_170078173_170238497,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_78856037_78856250_78857627,ab/ab_ab/aba^_b/b_b/b^
2,4,4,5_85229917_85231066_85235071,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,8_103834568_103839562_103861794,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,20_50807529_50826849_50896871,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,2_227494601_227507028_227523296,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_95766425_95787843_95886042,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_149153648_149165507_149197921,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_74453022_74455024_74457886,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_3714829_3715203_3717200,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_10217588_10217881_10219019,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,20_10484708_10564623_10790641,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_96160116_96164469_96189717,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,14_98672624_98673445_98705081,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,17_67113973_67117025_67167671,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,7_79688302_79689975_79694564,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,7_146669123_146669929_146671704,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,17_48920003_49034378_49520516,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,5_53879744_53883063_53888039,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,17_19849137_19850460_19879960,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_17889128_17904086_17979186,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_22248655_22282522_22353530,ab/ab_ab/aba^_b/b_b/b^
2,4,4,7_40656774_40662038_40676881,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,21_16873415_16879596_16894971,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_90829101_90863133_90927543,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_142919042_142937601_142956840,ab/ab_ab/aba^_b/b_b/b^
0,4,4,17_28093825_28116832_28162037,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_163329654_163330451_163338145,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_114333584_114335084_114419848,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,5_25058539_25076670_25098063,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_121931369_121934117_121940151,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_112514954_112522220_112547572,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_26396931_26398028_26407142,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_114111851_114125804_114144053,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,16_56977952_56978069_56980706_56980804,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,1_57561492_57569403_57605808,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_73749446_73782791_73834940,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,16_88893339_88894978_88897186,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_25972484_25975863_25981102,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_125561371_125578776_125599624,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,14_27894438_27908456_27943713,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,8_131515833_131521197_131527399,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,3_84466447_84504383_84555131,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,8_4408941_4416822_4487322,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_168779530_168780617_168784073_168784374,ab/ab_ab/aba^_bc/bc_bc/bc^
0,4,4,22_47848920_47849958_47862746,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_26849185_26880249_26945730,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_65252120_65265198_65299517,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_127057241_127058482_127094855,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,9_116061191_116062208_116075714,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_193793023_193806885_193852426,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,9_32882154_32884685_32889860,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_56349493_56352785_56359707,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_190705696_190705961_190706589,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_147288784_147305730_147354506,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,20_8671414_8676308_8705535,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_174505122_174516212_174549271,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_106531488_106535510_106573992,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_122517184_122551740_122599567,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,2_53997420_53998032_54018632,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_162662051_162693410_162738848,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_27971590_27979199_27995661,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,15_83865891_83873067_83882928,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,18_70059034_70060076_70064198,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_129345476_129346226_129350960,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,3_99951849_99956991_99962813,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,8_52089018_52100426_52201886,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,11_10694046_10705705_10740127,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,15_39398788_39494066_40296110,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_35272727_35289326_35355501,ab/ab_ab/aba^_b/b_b/b^
0,4,4,17_50862443_50893472_50929039,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_25808949_25810757_25815479,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_30377094_30454195_30633494,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_16127378_16128015_16165170,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_234193544_234194626_234198234,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,12_99029341_99039948_99211207,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_52824103_52828190_52832623,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_44504150_44513180_44582576,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_126178046_126182282_126228996,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_94166982_94167579_94168778,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,18_43264115_43279464_43303092,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,2_199090683_199098849_199121531,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,14_30473692_30612827_31228360,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,11_57931570_57933282_57937098,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_108408977_108484237_108710840,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_88483747_88510789_88579362,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_61816299_61817313_61819251,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_87013337_87013882_87014937,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,8_62551863_62557744_62564557,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_37926253_37940666_38003509,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,16_27451517_27613333_27783035,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_108947392_108971755_109248254,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_119190887_119191577_119193050,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_52418429_52426867_52457953,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_28876623_28878499_28886673,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,16_15744513_15748796_15802433,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_19509285_19525890_19557525,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_3818639_3822386_3878452,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_215999185_215999547_216001327,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,4_183614418_183628641_183661400,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,13_60662115_60663273_60682237,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_94543653_94545908_94550446,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_81100690_81143875_81192172,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,19_52844830_52858894_52890544,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,15_33107132_33121446_33139606,ab/ab_ab/aba^_b/b_b/b^
0,4,4,11_115747794_115747911_115751344_115751602,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,4,2_42024812_42070577_42123944,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_71697358_71699238_71702274,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_67731481_67736324_67742087,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,19_10721580_10722109_10727453,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,12_18975231_18993785_19018577,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,7_133232574_133248127_133280167,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_44397154_44398159_44428829,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,16_72589067_72589190_72590181_72590270,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,2_226258311_226259197_226268274,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_179142691_179154696_179167213,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_94853047_94861072_94893587,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_114055867_114061679_114067852,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_171663637_171668031_171680483,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,1_101545031_101545455_101552133,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_23663537_23668328_23680383_23680596,ab/ab_ab/b^a^b_abc/abc_abc/abc^
2,4,8,10_22832736_22843797_22890656,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,13_75833315_75835920_75838876,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_48910352_48911314_48916312,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,6_31867242_31867863_31872758,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,21_40767154_40774853_40798167,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,4_153014913_153015172_153015896_153015978,ab/ab_ab/b^ab_abc/abc_abc/abc^
2,4,4,6_76581875_76601760_76621956,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,15_87577371_87577621_87578848,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_87386666_87399511_87440998,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,4_102863622_102868888_102906547,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,12_103896039_103924969_103978160,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_48191535_48191700_48193024_48193116,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,2_153116508_153393915_153682712,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_205230014_205233343_205294779,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_14957711_14959222_14965309,ab/ab_ab/aba^_b/b_b/b^
2,4,4,21_36220130_36225737_36243428,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,10_75400881_75400995_75401497,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_49048915_49299296_49565985,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_145197080_145217048_145245450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,14_59075564_59075904_59120223,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,15_48833184_48842053_48873639,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_145822447_145828003_145861714,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,16_74743670_74744435_74761730,ab/ab_ab/aba^_b/b_b/b^
0,4,4,16_79157713_79158966_79162284,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_87879629_87884109_87889477,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_299044_326983_581937,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,6_162105568_162109843_162125497,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,14_48833822_48834059_48834681,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_33700927_33709231_33726425,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_49901875_49921177_49965567,ab/ab_ab/aba^_b/b_b/b^
0,4,4,11_113564372_113565036_113567987,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_105292929_105293389_105316757,ab/ab_ab/aba^_b/b_b/b^
0,4,4,11_45523020_45524131_45526426,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_24490488_24511615_24797437,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,19_17752533_17752960_17753611,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_101645052_101650811_101670363,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_198687818_198696452_198729202,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_45316179_45392440_46313798,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,11_128579977_128587061_128601056,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_66954146_66956603_66970912,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_134271999_134272735_134296853,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_77494221_77497936_77504718,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_86813824_86814036_86814490,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_194528406_194542592_194576240,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,8_58918460_59061890_59236027,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,18_68876529_68878398_68884458,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,9_140717179_140717325_140719273_140719376,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,5_16755125_16757892_16763074,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,8_137517071_137538485_137586124,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,6_5896474_5897139_5898437,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,5_8544589_8546688_8594355,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,22_26357840_26384190_26419057,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_13549211_13551700_13564070,ab/ab_ab/aba^_b/b_b/b^
0,4,4,14_83061928_83079189_83102130,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_86978672_86978909_86979849,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,15_97305427_97315634_97340517,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,14_20969216_20970494_20991309,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_80414472_80426707_80466349,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_108336727_108345836_108381354,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,11_75979210_76117672_76270702,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,5_123492966_123493196_123501482,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_80834795_80853204_80916974,ab/ab_ab/aba^_b/b_b/b^
2,4,4,14_56537669_56538659_56546847,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,18_68569996_68570250_68583752,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_177411512_177418435_177461020,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_100375495_100382423_100403618,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,15_53653162_53658229_53667412,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_30383534_30383787_30389607,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_170474739_170477034_170502271_172724185,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,5_159298608_159298913_159299662,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_112372554_112382754_112430710,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_141134880_141135257_141135873,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_154207275_154221042_154239406,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_229634090_229636472_229645696,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_57998318_58000141_58005088,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_130614512_130615876_130692138,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_109176951_109378771_109656944,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_190210074_190210284_190211308,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,11_114036401_114038887_114044341,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,5_57480243_57481209_57488879,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_85636444_85637919_85640135,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_147183485_147183597_147184334,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,9_88796337_88818320_88897140,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,10_70873804_70882757_70921887,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_76067134_76089194_76153737,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,18_9658806_9658918_9659963_9660030,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,5_122262180_122262704_122264084,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_158676923_158677082_158677551,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_220828979_220831888_220843821,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_108059007_108157082_108642761,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_126215298_126216556_126235587,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_101075628_101141996_101457952,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,1_14634103_14634312_14634901,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_24958875_24978106_25047486,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_193676110_193676271_193678306,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,17_30333942_30348676_30790262,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,17_1171406_1174950_1179401,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,17_3954657_3968346_3983435,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_71788833_71814674_72004294,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,18_39192875_39249232_39357578,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,7_2026739_2037152_2071219,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_48212986_48214675_48235758,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_176433112_176436145_176442588,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,5_162998811_163000941_163003773,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_51758404_51810605_51874875_51874997,ab/ab_ab/b^ab_abc/abc_abc/abc^
0,4,4,6_8931699_8932007_8935469,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_13382799_13385052_13417819,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,20_20767803_20770041_20773408,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_169199197_169203385_169208055,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_72870504_72878512_72946842,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,8_56992348_56995926_57001325,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,8_15713786_15732573_15763552,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,14_30417239_30430949_30455822,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_96926697_96952263_97023677,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_13491337_13493516_13540327,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_39226863_39229851_39235995,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,7_93947365_93961572_93982105,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,2_22610833_22633737_22704452,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,6_168127555_168144280_168199258,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,1_169860771_169864829_169884851,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,21_35253068_35255050_35262578,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_39513653_39515181_39518008,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_6689968_6690392_6694465,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_40206603_40225049_40281236,ab/ab_ab/aba^_b/b_b/b^
2,4,8,4_64855875_64869807_64887016,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,8_55250472_55258369_55285403,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_173785364_173785992_173790186,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_70332119_70459338_70648981,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_150789788_150791827_150794538,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,17_35855576_35857144_35924882,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,20_22211748_22219916_22257570,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_24763273_24767773_24792951,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_25425650_25428895_25709161,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,12_66536481_66609985_66713282,ab/ab_ab/aba^_b/b_b/b^
2,4,4,4_161928156_161949953_162018738,ab/ab_ab/aba^_ab/ab_ab/ab^
