2,4,4,13_75423984_75425505_75431184,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_108704359_108704468_108704998,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,10_25164661_25228399_25347705,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,16_51340993_51352736_51387469,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_115976019_115977717_116047238,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_14472565_14472807_14479534,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_70051962_70054936_70059848,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,11_15518316_15518879_15525029,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,8_98451465_98451947_98478625,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,10_8833970_8837621_8857377,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,20_17771548_17771966_17794846,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,11_115747794_115747911_115751344_115751495,ab/ab_ab/b^a^b_bc/bc_bc/bc^
0,4,4,16_77763523_77777184_77805751,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_222044591_222357753_222825434,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_75475365_75494509_75521226,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_38751300_38785848_39297452,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_153932832_153935936_154011061,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_224869596_224887894_224908582,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,8_51854605_51869184_51891773,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,19_52844830_52858894_52890544,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_119503142_119564114_119718994,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_6090662_6091394_6092631,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_12915818_12921599_12976371,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_9660719_9661701_9663141,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,7_80454962_80456209_80458916,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_56977952_56978069_56980706_56980787,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,3_157401297_157559547_157858912,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,3_99951849_99956991_99962813,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_142569966_142571504_142577151,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_25825685_25829622_25842360,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_103332803_103339332_103347345,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_176433112_176436145_176442588,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_88585516_88586444_88590251,ab/ab_ab/aba^_b/b_b/b^
0,4,4,5_144694509_144708050_144726425,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_106426997_106439086_106475260,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_112676471_112687104_112719708,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_49843284_49844370_49845661,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,9_4393711_4396958_4403698,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_86825103_86853560_86914828,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,5_95255855_95256595_95260369,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_133232574_133248127_133280167_133280258,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,4,14_27894438_27908456_27943713,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,12_61880841_61901958_62101231,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,14_102979123_102980010_102981435,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_166809354_166948632_167100066,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_122262180_122262704_122264084,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,8_91055360_91059603_91091018,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_4436954_4447151_4482579,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_24763273_24767773_24792951,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_36492091_36494742_36524234,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_34542865_34543121_34561018,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_100115176_100115718_100119877,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_108073620_108079885_108100412,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,16_21732885_21733421_21734323,ab/ab_ab/aba^_b/b_b/b^
2,4,4,4_151282675_151308396_151505543,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_48191535_48191700_48193024_48193093,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,9_37093585_37095640_37101580,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,7_21442642_21451281_21472675,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_172246661_172260898_172289237,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_35608581_35616082_35625708,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_126500683_126500850_126501573_126501678,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,4,20_50807529_50826849_50896871,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_227494601_227507028_227523296,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,21_46628029_46638012_46659890,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_5429259_5430418_5454424,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,3_74453022_74455024_74457886,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_10217588_10217881_10219019,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_96160116_96164469_96189717,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,14_98672624_98673445_98705081,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,17_17340019_17346670_17376059,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_67113973_67117025_67167671,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,17_48920003_49034378_49520516,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,5_53879744_53883063_53888039,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,17_19849137_19850460_19879960,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,16_22248655_22282522_22353530,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,7_40656774_40662038_40676881,ab/ab_ab/aba^_b/b_b/b^
2,4,4,5_103936020_103938998_103991246,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,7_93947365_93961572_93982105,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_198945821_198962096_198982738,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,7_142919042_142937601_142956840,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,17_28093825_28116832_28162037,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_63137756_63138583_63150641,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_216208603_216221356_216237629,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_121931369_121934117_121940151,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,17_26396931_26398028_26407142,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_57561492_57569403_57605808,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_73749446_73782791_73834940,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,13_22453493_22459652_22502933,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_94605482_94610324_94701297,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,16_88893339_88894978_88897186,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_25972484_25975863_25981102,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,1_212480680_212483446_212486810,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,15_89793342_90152334_90655761,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,22_47848920_47849958_47862746,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_36176538_36199963_36225272,ab/ab_ab/aba^_b/b_b/b^
2,4,4,13_26849185_26880249_26945730,ab/ab_ab/aba^_b/b_b/b^
0,4,4,5_151617414_151619598_151627871,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,12_117400841_117401011_117417136_117417333,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,3_56349493_56352785_56359707,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_147288784_147305730_147354506,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,20_8671414_8676308_8705535,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_174505122_174516212_174549271,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_122517184_122551740_122599567,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,11_57931570_57933282_57937098,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_111182597_111194894_111217789,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_53997420_53998032_54018632,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_162662051_162693410_162738848,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_11495176_11498369_11503217,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_27971590_27979199_27995661,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,9_87386666_87399511_87440998,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,15_83865891_83873067_83882928,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_129345476_129346226_129350960,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_35949186_35950103_35954680,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_71215073_71215817_71217531,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,1_112499493_112511002_112526076,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_53653162_53658229_53667412,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,17_50862443_50893472_50929039,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_25808949_25810757_25815479,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_30377094_30454195_30633494,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_72848385_72864462_72886452,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_16127378_16128015_16165170,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,12_99029341_99039948_99211207,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_44504150_44513180_44582576,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_99401376_99401947_99402772,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,1_94166982_94167579_94168778,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,18_43264115_43279464_43303092,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,2_199090683_199098849_199121531,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_66424945_66441744_66490802,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_108408977_108484237_108710840,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_45316179_45392440_46313798,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,17_2609021_2609461_2619972,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,5_103996187_103998167_104002713,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,11_108704359_108704468_108704998_108705147,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,4,10_87013337_87013882_87014937,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,10_76568023_76572221_76578403,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,20_50315444_50320025_50339595,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_48441048_48452503_48491998,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_37926253_37940666_38003509,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_37676717_37679179_37685060,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_28876623_28878499_28886673,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_37722370_37724886_37767417,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,16_15744513_15748796_15802433,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_19509285_19525890_19557525,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,3_145876621_145876726_145877158,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,5_3818639_3822386_3878452,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_215999185_215999547_216001327,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_164255724_164256023_164256693,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,10_81100690_81143875_81192172,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_130614512_130615876_130692138,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,2_42024812_42070577_42123944,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_67731481_67736324_67742087,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,2_22610833_22633737_22704452,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_49048915_49299296_49565985,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_18975231_18993785_19018577,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,3_18410021_18413392_18419527,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,6_44397154_44398159_44428829,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_39226863_39229851_39235995,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,7_19705188_19710975_19737067,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_114055867_114061679_114067852,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,18_47236939_47249337_47290667,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_177909057_177929634_177958722,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_96555572_96578894_96610889,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,10_22832736_22843797_22890656,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_75833315_75835920_75838876,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_31867242_31867863_31872758,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,19_17752533_17752960_17753611,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,8_103834568_103839562_103861794,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_86813824_86814036_86814490_86814697,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,4,7_108336727_108345836_108381354,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,19_46452683_46484243_46551855,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,15_87577371_87577621_87578848,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_108865173_108866915_108897089,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,12_51495177_51502490_51594358,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_153116508_153393915_153682712,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_105292929_105293389_105316757,ab/ab_ab/aba^_b/b_b/b^
2,4,4,15_48833184_48842053_48873639,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,14_59075564_59075904_59120223,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,16_74743670_74744435_74761730,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,16_79157713_79158966_79162284,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_30028810_30029318_30036772,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_24393418_24400410_24441207,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_162105568_162109843_162125497,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,14_48833822_48834059_48834681,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,12_33700927_33709231_33726425,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_49901875_49921177_49965567,ab/ab_ab/aba^_b/b_b/b^
0,4,4,19_32242556_32449446_32702623,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_26060317_26233178_26654325,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,8_62551863_62557744_62564557,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_193676110_193676271_193678306,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,16_24490488_24511615_24797437,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,16_72589067_72589190_72590181_72590259,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,11_34204678_34321147_34860342,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_87849244_87849605_87850554,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_58918460_59061890_59236027,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,18_68876529_68878398_68884458,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,2_155212082_155294962_155404635,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,5_16755125_16757892_16763074,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,22_26357840_26384190_26419057,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_120500933_120651681_120942692,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,15_78856037_78856250_78857627,ab/ab_ab/aba^_b/b_b/b^
2,4,4,9_11412322_11415040_11424832,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,11_75979210_76117672_76270702,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,2_60543897_60570886_60600450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,15_94348781_94348976_94349754,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_100375495_100382423_100403618,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_87879629_87884109_87889477,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_115570452_115584647_115616092_115616364,ab/ab_ab/b^a^b_abc/abc_abc/abc^
0,4,4,17_43475950_43493716_43556862_43557086,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,4,21_35536572_35536986_35538998,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_158676923_158677082_158677551_158677797,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,1_14634103_14634312_14634901,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,7_121000621_121009629_121025772,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_57998318_58000141_58005088,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_109176951_109378771_109656944,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_96926697_96952263_97023677,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_190210074_190210284_190211308,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_57480243_57481209_57488879,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_147183485_147183597_147184334,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,18_48095331_48101744_49069767,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_88796337_88818320_88897140,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,10_70873804_70882757_70921887,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_108059007_108157082_108642761,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,18_22066227_22087741_22119721,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,5_71083915_71099204_71141511,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_71228462_71229563_71260605,ab/ab_ab/aba^_b/b_b/b^
0,4,4,8_40122642_40124880_40128419,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_128732685_128785493_128897388,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_84436605_84485508_84810335,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,9_140717179_140717325_140719273_140719393,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,5_170063073_170078173_170238497,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_24958875_24978106_25047486,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_1171406_1174950_1179401,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_79688302_79689975_79694564,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,3_71788833_71814674_72004294,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,7_2026739_2037152_2071219,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_48212986_48214675_48235758,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_162998811_163000941_163003773,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_8931699_8932007_8935469,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_169199197_169203385_169208055,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_72870504_72878512_72946842,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,14_30417239_30430949_30455822,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,20_36940362_36986368_37035604,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_13491337_13493516_13540327,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_70332119_70459338_70648981,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_88483747_88510789_88579362,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_59901152_59901269_59901797_59901940,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,8,6_168127555_168144280_168199258,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_169860771_169864829_169884851,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,14_96147934_96155598_96191199,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_149153648_149165507_149197921,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_173785364_173785992_173790186,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_76532302_76549974_76573144,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_124090212_124107416_124128559,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_50390903_50393852_50421880,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,4_12404569_12415270_12432410,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_161928156_161949953_162018738,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_118313776_118314644_118326442,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,17_35855576_35857144_35924882,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,5_175192346_175194343_175214787,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_42028047_42028730_42033865,ab/ab_ab/b^ab_ab/ab_ab/ab^
