2,4,4,13_75423984_75425505_75431184,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_108704359_108704468_108704998,ab/ab_ab/aba^_b/b_b/b^
0,4,4,16_51340993_51352736_51387469,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_81783805_81785062_81794476,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,17_508036_508467_537570,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_83175036_83175391_83178653,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,12_62334354_62336393_62341995,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_8833970_8837621_8857377,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,20_17771548_17771966_17794846,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_85229917_85231066_85235071,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,21_46628029_46638012_46659890,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_222044591_222357753_222825434,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,14_29100019_29106891_29135142,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_73433927_73436004_73480699,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_27734324_27754684_27787342,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,14_75452117_75452368_75454346,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_99159452_99177649_99228198,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,18_9658806_9658918_9659963_9660077,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,16_88585516_88586444_88590251,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_24393418_24400410_24441207,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,21_22957259_22970272_23055748,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_106426997_106439086_106475260,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,14_49843284_49844370_49845661,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,9_4393711_4396958_4403698,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,5_122993777_122994857_122996649,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_86825103_86853560_86914828,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,4_126058116_126058258_126058688,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_34542865_34543121_34561018_34561199,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,7_115729749_115764703_115812997,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_74167021_74167778_74170230,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,12_117400841_117401011_117417136_117417249,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,14_102979123_102980010_102981435,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_166809354_166948632_167100066,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,12_25972484_25975863_25981102,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,9_4436954_4447151_4482579,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_36492091_36494742_36524234,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,6_34542865_34543121_34561018,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,22_38979897_38980242_38996108,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_189491140_189492103_189494663,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_21732885_21733421_21734323,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_21442642_21451281_21472675,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_172246661_172260898_172289237,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_77763523_77777184_77805751,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,20_50807529_50826849_50896871,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_49126620_49135315_49148499,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_96160116_96164469_96189717,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,7_146669123_146669929_146671704,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,17_48920003_49034378_49520516,ab/ab_ab/aba^_b/b_b/b^
0,4,4,9_116061191_116062208_116075714,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_22248655_22282522_22353530,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,4_147183485_147183597_147184334_147184524,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,7_40656774_40662038_40676881,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_90829101_90863133_90927543,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,2_198945821_198962096_198982738,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_28093825_28116832_28162037,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_63137756_63138583_63150641,ab/ab_ab/aba^_b/b_b/b^
0,4,4,10_114333584_114335084_114419848,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_52278273_52278399_52278909_52279047,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,20_30898799_30913264_31029318,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,11_114111851_114125804_114144053,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_103332803_103339332_103347345,ab/ab_ab/aba^_b/b_b/b^
2,4,4,15_63170917_63176095_63185354,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_45298044_45300969_45307463,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_73749446_73782791_73834940,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,3_125561371_125578776_125599624,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_212480680_212483446_212486810,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_131515833_131521197_131527399,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,3_84466447_84504383_84555131,ab/ab_ab/aba^_b/b_b/b^
2,4,4,22_47848920_47849958_47862746,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,1_190705696_190705961_190706589,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,1_147288784_147305730_147354506,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,20_8671414_8676308_8705535,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,3_122517184_122551740_122599567,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_126178046_126182282_126228996,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_107622823_107630873_107665319,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_53997420_53998032_54018632,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_193676110_193676271_193678306_193678515,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,15_83865891_83873067_83882928,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,9_129345476_129346226_129350960,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_35949186_35950103_35954680,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,8_52089018_52100426_52201886,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,15_39398788_39494066_40296110,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,8_145693536_145749266_145843174,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,17_50862443_50893472_50929039,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_109675472_109675580_109680551_109680767,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,4_169983015_169985207_169993557,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,11_71228462_71229563_71260605,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_22610833_22633737_22704452,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_123492966_123493196_123501482_123501665,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,4,11_99401376_99401947_99402772,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,3_169199197_169203385_169208055,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,4_61816299_61817313_61819251,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,8_62551863_62557744_62564557,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_37926253_37940666_38003509,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,8_37676717_37679179_37685060,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_154207275_154221042_154239406,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,16_15744513_15748796_15802433,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,5_3818639_3822386_3878452,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,1_215999185_215999547_216001327,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,4_107206617_107217089_107242601,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,5_159298608_159298913_159299662_159299755,ab/ab_ab/aba^_bc/bc_bc/bc^
0,4,4,14_62660806_62661436_62703452,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_42024812_42070577_42123944,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_67731481_67736324_67742087,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_69309102_69309370_69312355_69312576,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,8,2_179142691_179154696_179167213,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,9_102511579_102513503_102518305,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_114055867_114061679_114067852,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,4_177909057_177929634_177958722,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,10_126500683_126500850_126501573_126501711,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,4,6_20479403_20496299_20545163,ab/ab_ab/aba^_b/b_b/b^
0,4,4,8_103834568_103839562_103861794,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_13549211_13551700_13564070,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_76581875_76601760_76621956,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,17_61691730_61702317_61783627,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_13848588_13848803_13849547_13849765,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,4,4_157565307_157570868_157606288,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,9_11412322_11415040_11424832,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,10_75400881_75400995_75401497,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_105292929_105293389_105316757,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_14472565_14472807_14479534_14479655,ab/ab_ab/b^a^b_bc/bc_bc/bc^
2,4,4,16_74743670_74744435_74761730,ab/ab_ab/aba^_b/b_b/b^
2,4,4,7_87879629_87884109_87889477,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,18_70059034_70060076_70064198,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,14_48833822_48834059_48834681,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,19_32242556_32449446_32702623,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,12_86453942_86543483_86642188,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,21_35253068_35255050_35262578,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,16_24490488_24511615_24797437,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_5429259_5430418_5454424,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,4_101645052_101650811_101670363,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_62173031_62173843_62184583,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,11_108709375_108728681_108757251,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,14_30417239_30430949_30455822,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_137027724_137029812_137034437,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,8_58918460_59061890_59236027,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_59901152_59901269_59901797_59901909,ab/ab_ab/aba^_bc/bc_bc/bc^
0,4,4,2_199085132_199085718_199088701,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_171690240_171700255_171720758,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,5_8544589_8546688_8594355,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_120500933_120651681_120942692,ab/ab_ab/aba^_b/b_b/b^
2,4,4,15_97305427_97315634_97340517,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,14_20969216_20970494_20991309,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_137752915_137753117_137753888_137753998,ab/ab_ab/b^a^b_bc/bc_bc/bc^
0,4,4,15_94348781_94348976_94349754,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,11_101618149_101618533_101619242_101619342,ab/ab_ab/aba^_bc/bc_bc/bc^
0,4,4,9_140717179_140717325_140719273_140719476,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,1_14634103_14634312_14634901,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_40012776_40013453_40015268_40015513,ab/ab_ab/b^ab_abc/abc_abc/abc^
0,4,4,4_171478938_171484659_171514450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,14_55699160_55699612_55739272,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_190210074_190210284_190211308,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_114036401_114038887_114044341,ab/ab_ab/aba^_b/b_b/b^
0,4,4,18_48095331_48101744_49069767,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_76067134_76089194_76153737,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_122262180_122262704_122264084,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,13_74144862_74152012_74177523,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,8_40122642_40124880_40128419,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,10_24958875_24978106_25047486,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,17_30333942_30348676_30790262,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_112713308_112729584_112750479,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_29426930_29427695_29429307,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,6_76532302_76549974_76573144,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_48212986_48214675_48235758,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_162998811_163000941_163003773,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_72870504_72878512_72946842,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_25018855_25023809_25046754,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_92990107_92991138_92993163,ab/ab_ab/aba^_b/b_b/b^
0,4,4,15_88483747_88510789_88579362,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_169860771_169864829_169884851,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,14_96147934_96155598_96191199,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_55250472_55258369_55285403,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,1_118313776_118314644_118326442,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,12_66536481_66609985_66713282,ab/ab_ab/aba^_b/b_b/b^
2,4,4,17_35855576_35857144_35924882,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_42028047_42028730_42033865,ab/ab_ab/b^ab_ab/ab_ab/ab^
