2,4,4,10_25164661_25228399_25347705,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,8_98451465_98451947_98478625,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,21_20568639_20694382_20861531,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,17_508036_508467_537570,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_185301442_185316700_185343956,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_74138758_74150322_74173881,ab/ab_ab/aba^_b/b_b/b^
0,4,4,21_46628029_46638012_46659890,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_61407308_61408521_61410772,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,9_8586136_8592186_8624683,ab/ab_ab/aba^_b/b_b/b^
2,4,4,4_169983015_169985207_169993557,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,5_73433927_73436004_73480699,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_119503142_119564114_119718994,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,11_101618149_101618533_101619242,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_9660719_9661701_9663141,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_157401297_157559547_157858912,ab/ab_ab/aba^_b/b_b/b^
0,4,4,18_9658806_9658918_9659963,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_142569966_142571504_142577151,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,16_56977952_56978069_56980706,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_112676471_112687104_112719708,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_248157678_248167582_248177697,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_220634317_220658225_220732737,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,3_59901152_59901269_59901797,ab/ab_ab/aba^_b/b_b/b^
0,4,4,18_68506920_68525421_68555976,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_139046220_139060181_139082675,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_8771710_8806500_8899568,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_25018855_25023809_25046754,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_140717179_140717325_140719273_140719366,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,1_192051751_192058845_192087177,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,10_36176538_36199963_36225272,ab/ab_ab/aba^_b/b_b/b^
0,4,4,15_82008679_82028024_82048836,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_27681045_27689123_27715094,ab/ab_ab/aba^_b/b_b/b^
0,4,4,7_19705188_19710975_19737067,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_95766425_95787843_95886042,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_37093585_37095640_37101580_37101855,ab/ab_ab/b^a^b_abc/abc_abc/abc^
0,4,4,20_10484708_10564623_10790641,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_102154235_102154820_102168738,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,9_105091771_105099084_105130827,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_101075628_101141996_101457952,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,7_40656774_40662038_40676881,ab/ab_ab/aba^_b/b_b/b^
2,4,4,7_142919042_142937601_142956840,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,10_114333584_114335084_114419848,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,16_19747963_19755519_19931265,ab/ab_ab/aba^_b/b_b/b^
2,4,4,15_63170917_63176095_63185354,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_73749446_73782791_73834940,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,12_94605482_94610324_94701297,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,8_131515833_131521197_131527399,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,3_56349493_56352785_56359707,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,1_106531488_106535510_106573992,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_124122589_124139444_124169771,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_183614418_183628641_183661400,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,15_33107132_33121446_33139606,ab/ab_ab/aba^_b/b_b/b^
2,4,4,5_31262742_31285279_31312431,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,15_78856037_78856250_78857627,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_112499493_112511002_112526076,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,14_30417239_30430949_30455822,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_30377094_30454195_30633494,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_72848385_72864462_72886452,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_71228462_71229563_71260605,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_136177122_136179675_136189283,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_199090683_199098849_199121531,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_80414472_80426707_80466349,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,17_2609021_2609461_2619972,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_37926253_37940666_38003509,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,12_107622823_107630873_107665319,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_37722370_37724886_37767417,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,10_89302627_89306162_89368815,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,4_101007364_101008065_101010696,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_179142691_179154696_179167213,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_48910352_48911314_48916312,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,19_17752533_17752960_17753611,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,6_76581875_76601760_76621956,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_133232574_133248127_133280167,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_13848588_13848803_13849547,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_205230014_205233343_205294779,ab/ab_ab/aba^_b/b_b/b^
2,4,4,7_105292929_105293389_105316757,ab/ab_ab/aba^_b/b_b/b^
2,4,8,15_48833184_48842053_48873639,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_153792635_153793472_153794526,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,11_45523020_45524131_45526426,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_155212082_155294962_155404635,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_137517071_137538485_137586124,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_8544589_8546688_8594355,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_120500933_120651681_120942692,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,7_86978672_86978909_86979849,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,2_60543897_60570886_60600450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_94348781_94348976_94349754,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,18_68569996_68570250_68583752,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_130614512_130615876_130692138,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_10739994_10740204_10742575,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_57998318_58000141_58005088,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_80210344_80212514_80239745,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_220828979_220831888_220843821,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_128732685_128785493_128897388,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_8931699_8932007_8935469,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_13382799_13385052_13417819,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_24235255_24244882_24276645,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_39513653_39515181_39518008,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_173785364_173785992_173790186,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_76532302_76549974_76573144,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_12404569_12415270_12432410,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_25425650_25428895_25709161,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,17_35855576_35857144_35924882,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,8_101899419_101910382_101938528,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_15518316_15518879_15525029,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,14_49843284_49844370_49845661,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_72351798_72366483_72400488,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,10_8833970_8837621_8857377,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_6090662_6091394_6092631,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_162105568_162109843_162125497,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_86813824_86814036_86814490_86814574,ab/ab_ab/aba^_bc/bc_bc/bc^
0,4,4,4_171478938_171484659_171514450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_84436605_84485508_84810335,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_100746229_100749811_100782286,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_64512843_64521873_64542468,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,4_126058116_126058258_126058688,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_100967483_100976159_101015175,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_206802605_206816286_206836816,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_176634281_176860076_177307126,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,12_61880841_61901958_62101231,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,14_102979123_102980010_102981435,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_246311856_246312871_246327206,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_34542865_34543121_34561018,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_100115176_100115718_100119877,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_108073620_108079885_108100412,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,22_38979897_38980242_38996108,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_189491140_189492103_189494663,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_90659390_90701812_90802449,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,16_21732885_21733421_21734323,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_111317785_111317934_111320219,ab/ab_ab/aba^_b/b_b/b^
2,4,8,5_172246661_172260898_172289237,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_4436954_4447151_4482579,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_24763273_24767773_24792951,ab/ab_ab/aba^_b/b_b/b^
0,4,4,8_103834568_103839562_103861794,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,20_50807529_50826849_50896871,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_162105568_162109843_162125497_162125875,ab/ab_ab/b^a^b_c/c_c/c^
2,4,4,2_227494601_227507028_227523296,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,3_140989850_140995766_141005572,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,5_53879744_53883063_53888039,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,7_93947365_93961572_93982105,ab/ab_ab/aba^_b/b_b/b^
0,4,4,13_84111885_84113479_84141239,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_163329654_163330451_163338145,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_216208603_216221356_216237629,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_57561492_57569403_57605808,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,8_4408941_4416822_4487322,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_193793023_193806885_193852426,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_147288784_147305730_147354506,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_122517184_122551740_122599567,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,11_57931570_57933282_57937098,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,13_74144862_74152012_74177523,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_52824103_52828190_52832623,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_121538550_121559532_121589944,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_72960638_72968333_72980066,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_112514954_112522220_112547572,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_66424945_66441744_66490802,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_62551863_62557744_62564557,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_37676717_37679179_37685060,ab/ab_ab/aba^_b/b_b/b^
2,4,4,16_27451517_27613333_27783035,ab/ab_ab/aba^_b/b_b/b^
0,4,4,13_19509285_19525890_19557525,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_215999185_215999547_216001327,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,3_48191535_48191700_48193024_48193104,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,4,11_133220428_133236823_133258960,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_141420999_141421810_141424154,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,3_39226863_39229851_39235995,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_75833315_75835920_75838876,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_31867242_31867863_31872758,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,17_61691730_61702317_61783627,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_77763625_77764792_77775800,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,14_59075564_59075904_59120223,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,6_299044_326983_581937,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,11_108709375_108728681_108757251,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,10_134271999_134272735_134296853,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_137027724_137029812_137034437,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,18_68876529_68878398_68884458,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_193676110_193676271_193678306_193678430,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,8,22_26357840_26384190_26419057,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_97305427_97315634_97340517,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,14_55699160_55699612_55739272,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,20_18968439_18984427_19001756,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,1_202196134_202196882_202202597,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_122262180_122262704_122264084,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_126215298_126216556_126235587,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,18_22066227_22087741_22119721,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,8_40122642_40124880_40128419,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,17_1171406_1174950_1179401,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_29426930_29427695_29429307,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,7_2026739_2037152_2071219,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_92990107_92991138_92993163,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_149153648_149165507_149197921,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_118313776_118314644_118326442,ab/ab_ab/aba^_b/b_b/b^
0,4,4,10_88840327_88840990_88845100_88845222,ab/ab_ab/b^a^b_abc/abc_abc/abc^
0,4,4,3_145876621_145876726_145877158_145877295,ab/ab_ab/aba^_bc/bc_bc/bc^
2,4,4,4_161928156_161949953_162018738,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_42028047_42028730_42033865,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_75423984_75425505_75431184,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,16_51340993_51352736_51387469,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,12_115976019_115977717_116047238,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,12_62334354_62336393_62341995,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,5_19726616_19743370_19777397,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,9_102511579_102513503_102518305,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,4_150070423_150078143_150104854,ab/ab_ab/aba^_b/b_b/b^
0,4,4,11_102805280_102846036_102926242,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_145822447_145828003_145861714,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_234193544_234194626_234198234,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_51854605_51869184_51891773,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_125505286_125507652_125611719,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,13_27734324_27754684_27787342,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_108865173_108866915_108897089,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,14_75452117_75452368_75454346,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_75363601_75370948_75414699,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,11_114111851_114125804_114144053,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_99951849_99956991_99962813,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_197516030_197516263_197518564,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,5_122993777_122994857_122996649,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_115729749_115764703_115812997,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,5_95255855_95256595_95260369,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_111182597_111194894_111217789,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,14_96952660_96962412_97401301,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_166809354_166948632_167100066,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_36492091_36494742_36524234,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_151282675_151308396_151505543,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_37093585_37095640_37101580,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,7_21442642_21451281_21472675,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,9_76309249_76315293_76358490,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_10217588_10217881_10219019,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,14_98672624_98673445_98705081,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_67113973_67117025_67167671,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,21_40767154_40774853_40798167,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,6_90829101_90863133_90927543,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,2_63137756_63138583_63150641,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,5_25058539_25076670_25098063,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_45298044_45300969_45307463,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,12_25972484_25975863_25981102,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_212480680_212483446_212486810,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,18_44057602_44071215_44105295,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,22_47848920_47849958_47862746,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_151617414_151619598_151627871,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,9_116061191_116062208_116075714,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_174505122_174516212_174549271,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,4_61865447_61870140_61908089,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,1_186291065_186291209_186291646,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_129345476_129346226_129350960,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_35949186_35950103_35954680,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_25808949_25810757_25815479,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,7_77494221_77497936_77504718,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,18_43264115_43279464_43303092,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,17_1859463_1877926_1947332,ab/ab_ab/aba^_b/b_b/b^
0,4,4,4_108408977_108484237_108710840,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,15_88483747_88510789_88579362,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_76568023_76572221_76578403,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,20_50315444_50320025_50339595,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,7_28876623_28878499_28886673,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_64855875_64869807_64887016,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_3818639_3822386_3878452,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_16755125_16757892_16763074,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,14_62660806_62661436_62703452,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_71697358_71699238_71702274,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_18975231_18993785_19018577,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,6_44397154_44398159_44428829,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,2_226258311_226259197_226268274,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,14_102553268_102565357_102578984,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,13_114055867_114061679_114067852,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_80103118_80103434_80106307,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,11_75979210_76117672_76270702,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,16_49048915_49299296_49565985,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,18_70059034_70060076_70064198,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_74743670_74744435_74761730,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_30028810_30029318_30036772,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,13_24393418_24400410_24441207,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_33700927_33709231_33726425,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,16_80834795_80853204_80916974,ab/ab_ab/aba^_b/b_b/b^
2,4,4,12_86453942_86543483_86642188,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,16_5429259_5430418_5454424,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,2_66954146_66956603_66970912,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,1_100375495_100382423_100403618,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_34204678_34321147_34860342,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_58918460_59061890_59236027,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,14_83061928_83079189_83102130,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_102952446_102957218_102964378,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,11_130763018_130767945_130862369,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,9_11412322_11415040_11424832,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_123492966_123493196_123501482,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_229634090_229636472_229645696,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_109176951_109378771_109656944,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_155390005_155398439_155445244,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_64803973_64804834_64806691,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_69309102_69309370_69312355,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_23663537_23668328_23680383_23680595,ab/ab_ab/b^a^b_abc/abc_abc/abc^
0,4,4,3_70332119_70459338_70648981,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_168127555_168144280_168199258,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,21_35253068_35255050_35262578,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_108704359_108704468_108704998,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_96926697_96952263_97023677,ab/ab_ab/aba^_b/b_b/b^
0,4,4,19_40534580_40545641_40565403,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_81783805_81785062_81794476,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,9_83175036_83175391_83178653,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_85229917_85231066_85235071,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_77763523_77777184_77805751,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_41182136_41192842_41217362,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_151458727_151478088_151507201,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_38751300_38785848_39297452,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_162217772_162241812_162272204,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_224869596_224887894_224908582,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,7_80454962_80456209_80458916,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_108059007_108157082_108642761,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,8_15713786_15732573_15763552,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_144694509_144708050_144726425,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_106426997_106439086_106475260,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_109675472_109675580_109680551_109680689,ab/ab_ab/b^ab_bc/bc_bc/bc^
0,4,4,8_9606505_9704409_10272545,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_101615280_101616988_101624048,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_89278004_89386208_89556355,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_140150941_140167394_140246568,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,11_44707912_44800004_45416169,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_24958875_24978106_25047486,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,17_13173486_13177190_13198341,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_49126620_49135315_49148499,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_96160116_96164469_96189717,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,17_17340019_17346670_17376059,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,20_20767803_20770041_20773408,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_79688302_79689975_79694564,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,17_48920003_49034378_49520516,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,5_103936020_103938998_103991246,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_198945821_198962096_198982738,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,17_28093825_28116832_28162037,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,17_26396931_26398028_26407142,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_74605043_74620987_74638017,ab/ab_ab/aba^_b/b_b/b^
2,4,8,16_88893339_88894978_88897186,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,14_27894438_27908456_27943713,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_26849185_26880249_26945730,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_8671414_8676308_8705535,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_27971590_27979199_27995661,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,9_87386666_87399511_87440998,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,15_83865891_83873067_83882928,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,15_39398788_39494066_40296110,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_194528406_194542592_194576240,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,1_48212986_48214675_48235758,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_35272727_35289326_35355501,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_99401376_99401947_99402772,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_94166982_94167579_94168778,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_94853047_94861072_94893587,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_48441048_48452503_48491998,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_108947392_108971755_109248254,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,9_140722245_140725489_140730575,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_145876621_145876726_145877158,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,12_27870396_27881966_27908226,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_164255724_164256023_164256693,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_67731481_67736324_67742087,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_20479403_20496299_20545163,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,21_36220130_36225737_36243428,ab/ab_ab/aba^_b/b_b/b^
0,4,4,10_75400881_75400995_75401497,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_145197080_145217048_145245450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,16_79157713_79158966_79162284,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_171663637_171668031_171680483,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,19_32242556_32449446_32702623,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_26060317_26233178_26654325,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,16_24490488_24511615_24797437,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_101645052_101650811_101670363,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_62173031_62173843_62184583,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,16_72589067_72589190_72590181_72590257,ab/ab_ab/b^ab_bc/bc_bc/bc^
2,4,8,3_87849244_87849605_87850554,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,9_88129441_88139506_88150061,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_199085132_199085718_199088701,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_198687818_198696452_198729202,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,8_49996909_50386558_50963672,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,5_177411512_177418435_177461020,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,11_29015967_29016301_29017081,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,1_112372554_112382754_112430710,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_14634103_14634312_14634901,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,8_55250472_55258369_55285403,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,7_154207275_154221042_154239406,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,7_121000621_121009629_121025772,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_118836532_118842013_118870727,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_57480243_57481209_57488879,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_88796337_88818320_88897140,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_76067134_76089194_76153737,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,17_3954657_3968346_3983435,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,5_162998811_163000941_163003773,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_56992348_56995926_57001325,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,12_51495177_51502490_51594358,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_40206603_40225049_40281236,ab/ab_ab/aba^_b/b_b/b^
0,4,4,9_124090212_124107416_124128559,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,20_22211748_22219916_22257570,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_150789788_150791827_150794538,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_175192346_175194343_175214787,ab/ab_ab/aba^_ab/ab_ab/ab^
