2,4,8,2_115966151_115984231_116302501,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,16_47100103_47104807_47110560,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,13_75423984_75425505_75431184,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_199353522_199356955_199439878,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,11_108704359_108704468_108704998,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_98451465_98451947_98478625,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_51340993_51352736_51387469,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,12_115976019_115977717_116047238,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,19_40534580_40545641_40565403,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,10_81783805_81785062_81794476,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,6_14472565_14472807_14479534,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_96658653_96672020_96694046,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,3_128909595_128960310_129563955,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_79245725_79247006_79288221,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_185301442_185316700_185343956,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,5_19726616_19743370_19777397,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_248600215_248601188_248603276,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,7_70051962_70054936_70059848,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,8_42466811_42487639_42509532,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_42721914_42734375_42750336,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_72351798_72366483_72400488,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,9_102511579_102513503_102518305,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_144925085_144926365_144943676,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_8833970_8837621_8857377,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,20_17771548_17771966_17794846,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_85229917_85231066_85235071,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,16_77763523_77777184_77805751,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,12_86748957_86781839_86842474,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_196415987_196417383_196419148,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,1_222044591_222357753_222825434,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_145822447_145828003_145861714,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,11_67004208_67040851_67083959,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_126500683_126500850_126501573,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_61407308_61408521_61410772,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,10_29426930_29427695_29429307,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_41182136_41192842_41217362,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,21_20568639_20694382_20861531,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,19_10758701_10766532_10776448,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_151458727_151478088_151507201,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_115324037_115388188_115635836,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,15_38751300_38785848_39297452,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_169983015_169985207_169993557,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,2_234193544_234194626_234198234,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_72589067_72589190_72590181,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_224869596_224887894_224908582,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_51854605_51869184_51891773,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,5_73433927_73436004_73480699,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,19_52844830_52858894_52890544,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,12_43903028_43903804_43942600,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_12851600_12884778_13126010,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_119503142_119564114_119718994,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_146531468_146556584_146602401,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,10_6090662_6091394_6092631,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_101618149_101618533_101619242,ab/ab_ab/aba^_b/b_b/b^
0,4,4,3_61033397_61057835_61105902,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,13_27734324_27754684_27787342,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,10_108865173_108866915_108897089,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,7_80454962_80456209_80458916,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_71720747_71731991_71749883,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,6_162105568_162109843_162125497,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,3_157401297_157559547_157858912,ab/ab_ab/aba^_b/b_b/b^
2,4,4,14_19704492_19715208_19735504,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,17_15303356_15304531_15311227,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,18_9658806_9658918_9659963,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,7_99159452_99177649_99228198,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_142569966_142571504_142577151,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_25825685_25829622_25842360,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,4_171478938_171484659_171514450,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_56977952_56978069_56980706,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,15_63170917_63176095_63185354,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_84436605_84485508_84810335,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_62155656_62301830_62452379,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_130396364_130405369_130430439,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_3684728_3685341_3690836,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_88585516_88586444_88590251,ab/ab_ab/aba^_b/b_b/b^
2,4,8,3_100746229_100749811_100782286,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,12_61880841_61901958_62101231,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_6601458_6615504_6645876,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,14_70049561_70050149_70056211,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,21_22957259_22970272_23055748,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_83175036_83175391_83178653,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_144694509_144708050_144726425,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_101899419_101910382_101938528,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,3_64512843_64521873_64542468,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,11_112676471_112687104_112719708,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_49843284_49844370_49845661,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_4393711_4396958_4403698,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_117048405_117055494_117090581,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_248157678_248167582_248177697,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,7_115729749_115764703_115812997,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_51758404_51810605_51874875,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_95255855_95256595_95260369,ab/ab_ab/aba^_b/b_b/b^
2,4,4,20_50394762_50421150_50462311,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,2_220634317_220658225_220732737,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_176634281_176860076_177307126,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_90510641_90516330_90524172,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,4_135949694_135961139_135975367,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_156967358_156981603_157001497,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_102979123_102980010_102981435,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_166809354_166948632_167100066,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,15_53653162_53658229_53667412,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_91055360_91059603_91091018,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,18_68506920_68525421_68555976,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,10_91805385_91810220_91835162,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_139046220_139060181_139082675,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_246311856_246312871_246327206,ab/ab_ab/aba^_b/b_b/b^
0,4,4,9_4436954_4447151_4482579,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_24763273_24767773_24792951,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_90004508_90010594_90022460,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_105292929_105293389_105316757,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,13_100115176_100115718_100119877,ab/ab_ab/aba^_b/b_b/b^
2,4,4,2_108073620_108079885_108100412,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,22_38979897_38980242_38996108,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,4_189491140_189492103_189494663,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_48191535_48191700_48193024,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,6_8771710_8806500_8899568,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,1_155390005_155398439_155445244,ab/ab_ab/aba^_b/b_b/b^
2,4,4,22_38319458_38322574_38350354,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_25018855_25023809_25046754,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_120117509_120244392_120551310,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,1_192051751_192058845_192087177,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,16_21732885_21733421_21734323,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,4_151282675_151308396_151505543,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,2_26445109_26513526_27222106,ab/ab_ab/aba^_b/b_b/b^
2,4,4,9_37093585_37095640_37101580,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,9_127490572_127522671_127558706,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,11_48220505_48236302_48269406,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_21442642_21451281_21472675,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_101615280_101616988_101624048,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,9_76309249_76315293_76358490,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,17_72960638_72968333_72980066,ab/ab_ab/aba^_b/b_b/b^
2,4,4,6_35608581_35616082_35625708,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,3_18877974_18905022_18932825,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,8_131515833_131521197_131527399,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,12_117400841_117401011_117417136,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_140150941_140167394_140246568,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,13_73721389_73721908_73755652,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,11_44707912_44800004_45416169,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,7_19705188_19710975_19737067,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,16_62644097_62668548_62727095,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_50807529_50826849_50896871,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_95766425_95787843_95886042,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,9_1399363_1444660_1761900,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,15_65329124_65331370_65334700,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_59158857_59165980_59204907,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,13_31829728_31841736_31893038,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_74453022_74455024_74457886,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,17_56027400_56055570_56095109,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,15_49126620_49135315_49148499,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_165409595_165411125_165440810,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,20_10484708_10564623_10790641,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_102154235_102154820_102168738,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_98672624_98673445_98705081,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,17_17340019_17346670_17376059,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_140989850_140995766_141005572,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,20_20767803_20770041_20773408,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_67113973_67117025_67167671,ab/ab_ab/aba^_b/b_b/b^
2,4,4,19_22402728_22523622_22730673,ab/ab_ab/aba^_b/b_b/b^
2,4,8,7_79688302_79689975_79694564,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,21_40767154_40774853_40798167,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,7_146669123_146669929_146671704,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,5_53879744_53883063_53888039,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,17_19849137_19850460_19879960,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_17889128_17904086_17979186,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,21_10700199_10700327_10702226,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,5_103936020_103938998_103991246,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_64631566_64634647_64646040,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,7_93947365_93961572_93982105,ab/ab_ab/aba^_b/b_b/b^
2,4,4,12_8462453_8511146_8598546,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,21_16873415_16879596_16894971,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_90829101_90863133_90927543,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_198945821_198962096_198982738,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,13_84111885_84113479_84141239,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,17_28093825_28116832_28162037,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,9_116061191_116062208_116075714,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_63137756_63138583_63150641,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,10_114333584_114335084_114419848,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,1_216208603_216221356_216237629,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_25058539_25076670_25098063,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,11_68201835_68210904_68301300,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_30898799_30913264_31029318,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,17_26396931_26398028_26407142,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,11_114111851_114125804_114144053,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_103332803_103339332_103347345,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_57561492_57569403_57605808,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_73749446_73782791_73834940,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,2_194528406_194542592_194576240,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,9_27522036_27526356_27564592,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_88893339_88894978_88897186,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,5_85636444_85637919_85640135,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,21_10720977_10723758_10755160,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_125561371_125578776_125599624,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,1_212480680_212483446_212486810,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,9_88519902_88525943_88554620,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_84466447_84504383_84555131,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_4408941_4416822_4487322,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,22_47848920_47849958_47862746,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,13_26849185_26880249_26945730,ab/ab_ab/aba^_b/b_b/b^
2,4,4,7_133232574_133248127_133280167,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_49560356_49563420_49631478,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_19718427_19719845_19723621,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,3_56349493_56352785_56359707,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,1_190705696_190705961_190706589,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_35385839_35405529_35441156,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,20_8671414_8676308_8705535,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,1_106531488_106535510_106573992,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,11_57931570_57933282_57937098,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,16_22248655_22282522_22353530,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,5_14940799_14940967_14943152,ab/ab_ab/aba^_b/b_b/b^
2,4,8,20_49777574_49780571_49791876,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,19_10721580_10722109_10727453,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_162662051_162693410_162738848,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_88797333_88808973_88892780,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,4_77763625_77764792_77775800,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,13_94018821_94025262_94048643,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_27971590_27979199_27995661,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_231421492_231444717_231469494,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,22_27039996_27040117_27048641,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,9_87386666_87399511_87440998,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_186291065_186291209_186291646,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,3_18410021_18413392_18419527,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,18_70059034_70060076_70064198,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_31262742_31285279_31312431,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,9_129345476_129346226_129350960,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_52089018_52100426_52201886,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,8_71215073_71215817_71217531,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,8_145693536_145749266_145843174,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_50862443_50893472_50929039,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_25808949_25810757_25815479,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,2_72848385_72864462_72886452,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,4_137752915_137753117_137753888,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,12_99029341_99039948_99211207,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,4_61865447_61870140_61908089,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_121538550_121559532_121589944,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,7_69309102_69309370_69312355,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_22610833_22633737_22704452,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,3_87849244_87849605_87850554,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_136177122_136179675_136189283,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,1_94166982_94167579_94168778,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_125454341_125468772_125495571,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_199090683_199098849_199121531,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,9_3414190_3458170_3558630,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_66424945_66441744_66490802,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_108408977_108484237_108710840,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_61816299_61817313_61819251,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,2_45316179_45392440_46313798,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,17_2609021_2609461_2619972,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,13_101141450_101142469_101147070,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,6_94853047_94861072_94893587,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_48441048_48452503_48491998,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_64382159_64390078_64429298,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,8_62551863_62557744_62564557,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_107622823_107630873_107665319,ab/ab_ab/aba^_b/b_b/b^
0,4,4,11_45523020_45524131_45526426,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_124339996_124376363_124762503,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,8_37676717_37679179_37685060,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,16_27451517_27613333_27783035,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,10_119190887_119191577_119193050,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,6_105290786_105295871_105324444,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,3_37722370_37724886_37767417,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,16_15744513_15748796_15802433,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,9_140722245_140725489_140730575,ab/ab_ab/aba^_b/b_b/b^
2,4,8,13_19509285_19525890_19557525,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_89302627_89306162_89368815,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_96308651_96317603_96408002,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,5_3818639_3822386_3878452,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,9_36574405_36575682_36580456,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,1_94543653_94545908_94550446,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_110324251_110326282_110329650,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_107206617_107217089_107242601,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,10_81100690_81143875_81192172,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,15_33107132_33121446_33139606,ab/ab_ab/aba^_b/b_b/b^
2,4,8,14_62660806_62661436_62703452,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,2_42024812_42070577_42123944,ab/ab_ab/aba^_b/b_b/b^
0,4,4,5_91521504_91525319_91570314,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_71697358_71699238_71702274,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,3_67731481_67736324_67742087,ab/ab_ab/aba^_b/b_b/b^
2,4,4,4_101007364_101008065_101010696,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,17_66615410_66616029_66629370,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,2_202378399_202448530_202997846,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,3_107914383_107914662_107915165,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,3_27681045_27689123_27715094,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,7_141420999_141421810_141424154,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,7_154207275_154221042_154239406,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_44397154_44398159_44428829,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,6_11495176_11498369_11503217,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_39226863_39229851_39235995,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,16_75664734_75673818_75685739,ab/ab_ab/aba^_b/b_b/b^
2,4,4,12_38293090_38306693_38329126,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,2_220828979_220831888_220843821,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,2_179142691_179154696_179167213,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,13_114055867_114061679_114067852,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_171663637_171668031_171680483,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,1_101545031_101545455_101552133,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,10_100191722_100220358_100282693,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,6_80103118_80103434_80106307,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,13_75833315_75835920_75838876,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_48910352_48911314_48916312,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,8_103834568_103839562_103861794,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,6_5896474_5897139_5898437,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,7_13549211_13551700_13564070,ab/ab_ab/aba^_b/b_b/b^
0,4,4,6_76581875_76601760_76621956,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_57738117_57741879_57748066,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,17_61691730_61702317_61783627,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,10_88840327_88840990_88845100,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_20479403_20496299_20545163,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,4_102863622_102868888_102906547,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,12_103896039_103924969_103978160,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,4_157565307_157570868_157606288,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,9_11412322_11415040_11424832,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,2_153116508_153393915_153682712,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_230729751_230736863_230777200,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_81805063_81810962_81839096,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_33168294_33170330_33174356,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,10_75400881_75400995_75401497,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,16_49048915_49299296_49565985,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,6_126612651_126632829_126659196,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_145197080_145217048_145245450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_74743670_74744435_74761730,ab/ab_ab/aba^_b/b_b/b^
2,4,4,16_79157713_79158966_79162284,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_87879629_87884109_87889477,ab/ab_ab/aba^_b/b_b/b^
2,4,4,4_83347673_83366822_83394731,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,4_175763130_175763789_175768875,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,7_33840430_33966602_34258817,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,8_1661416_1667169_1673616,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,17_43475950_43493716_43556862,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,1_211736081_211759459_211823518,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_219421167_219443025_219466881,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_70542216_70546538_70552933,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_83743693_83754822_83767100,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,14_48833822_48834059_48834681,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_35949186_35950103_35954680,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,11_93565959_93575001_93943720,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,19_32242556_32449446_32702623,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,12_86453942_86543483_86642188,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,16_24490488_24511615_24797437,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,16_5429259_5430418_5454424,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,22_41440829_41483464_41532715,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_165220460_165221163_165282124,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,15_91358821_91362606_91382412,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,9_87073167_87092817_87146690,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,6_6651744_6654749_6659476,ab/ab_ab/aba^_b/b_b/b^
2,4,4,4_36510124_36550093_36594498,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_128579977_128587061_128601056,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,20_62173031_62173843_62184583,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,5_7969264_7969958_7973659,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,3_136083206_136100121_136147512,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,11_34204678_34321147_34860342,ab/ab_ab/aba^_b/b_b/b^
2,4,8,9_140717179_140717325_140719273,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,4_99464272_99464626_99510916,ab/ab_ab/aba^_b/b_b/b^
2,4,4,8_58918460_59061890_59236027,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,5_103996187_103998167_104002713,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,18_68876529_68878398_68884458,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_155212082_155294962_155404635,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_142414248_142418616_142427618,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,2_199085132_199085718_199088701,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,8_137517071_137538485_137586124,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,5_8544589_8546688_8594355,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,14_83061928_83079189_83102130,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_102952446_102957218_102964378,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,11_130763018_130767945_130862369,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,15_97305427_97315634_97340517,ab/ab_ab/aba^_b/b_b/b^
2,4,4,1_198687818_198696452_198729202,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,7_108336727_108345836_108381354,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,8_49996909_50386558_50963672,ab/ab_ab/aba^_b/b_b/b^
0,4,4,11_75979210_76117672_76270702,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,2_60543897_60570886_60600450,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,16_80834795_80853204_80916974,ab/ab_ab/aba^_b/b_b/b^
2,4,4,15_94348781_94348976_94349754,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,14_56537669_56538659_56546847,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,5_123492966_123493196_123501482,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,1_100375495_100382423_100403618,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,6_151981130_151992005_152048845,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,19_46452683_46484243_46551855,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,4_101645052_101650811_101670363,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_112372554_112382754_112430710,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,21_35536572_35536986_35538998,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,1_14634103_14634312_14634901,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_141134880_141135257_141135873,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,16_54498805_54517993_54546835,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_3714829_3715203_3717200,ab/ab_ab/aba^_b/b_b/b^
0,4,4,9_116885564_116899275_116929864,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_121000621_121009629_121025772,ab/ab_ab/aba^_b/b_b/b^
2,4,8,19_13067427_13068919_13092133,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,2_53997420_53998032_54018632,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,2_229634090_229636472_229645696,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,13_65806292_65833804_65925975,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,1_57998318_58000141_58005088,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_13848588_13848803_13849547,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,10_109176951_109378771_109656944,ab/ab_ab/aba^_b/b_b/b^
2,4,4,11_114036401_114038887_114044341,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,20_18968439_18984427_19001756,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_147183485_147183597_147184334,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_48833184_48842053_48873639,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,4_121525672_121526549_121535640,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,9_88796337_88818320_88897140,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_202196134_202196882_202202597,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,13_76067134_76089194_76153737,ab/ab_ab/b^ab_ab/ab_ab/ab^,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,5_122262180_122262704_122264084,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,20_58558866_58560739_58564621,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,18_68569996_68570250_68583752,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_32988567_33006556_33037035,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,10_108059007_108157082_108642761,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,13_74144862_74152012_74177523,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_126215298_126216556_126235587,ab/ab_ab/aba^_b/b_b/b^
0,4,4,2_131918707_131919762_131924458,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,18_22066227_22087741_22119721,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,2_96907663_96908132_96931956,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,1_220742805_220765236_220797656,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,12_31851487_31854579_31869128,ab/ab_ab/aba^_ab/ab_ab/ab^
0,4,4,12_38245651_38246991_38283320,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,5_170063073_170078173_170238497,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,10_24958875_24978106_25047486,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,4_47920258_47921152_47939307,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,17_30333942_30348676_30790262,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,3_112713308_112729584_112750479,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,18_47236939_47249337_47290667,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,17_3954657_3968346_3983435,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,3_71788833_71814674_72004294,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,4,1_64803973_64804834_64806691,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,4_126058116_126058258_126058688,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,9_124090212_124107416_124128559,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,18_39192875_39249232_39357578,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,14_75098976_75101009_75148153,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,16_50390903_50393852_50421880,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,1_65252120_65265198_65299517,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,5_162998811_163000941_163003773,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_13382799_13385052_13417819,ab/ab_ab/aba^_b/b_b/b^
2,4,4,17_2406518_2410847_2417819,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_169199197_169203385_169208055,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,8_72870504_72878512_72946842,ab/ab_ab/b^a^b_ab/ab_ab/ab^,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,3_164255724_164256023_164256693,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_89278004_89386208_89556355,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,17_27737461_27742865_27749384,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,6_8931699_8932007_8935469,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,20_36940362_36986368_37035604,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,8_13491337_13493516_13540327,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
0,4,4,15_88483747_88510789_88579362,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,20_4926722_4929371_4934508,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,2_120916514_120945589_121112775,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,6_168127555_168144280_168199258,ab/ab_ab/b^ab_a/a_a/a^
2,4,8,1_169860771_169864829_169884851,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,19_29125921_29129924_29134447,ab/ab_ab/b^a^b_a/a_a/a^
0,4,4,14_96147934_96155598_96191199,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,21_35253068_35255050_35262578,ab/ab_ab/b^ab_a/a_a/a^
0,4,4,3_70332119_70459338_70648981,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,8,9_98132798_98352453_98598303,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
2,4,8,15_80558182_80564613_80600470,ab/ab_ab/b^ab_a/a_a/a^,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,11_115747794_115747911_115751344,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,3_6689968_6690392_6694465,ab/ab_ab/b^a^b_ab/ab_ab/ab^
0,4,4,4_64855875_64869807_64887016,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,3_173785364_173785992_173790186,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,7_115570452_115584647_115616092,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,8_103490410_103526690_103573770,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,4,16_64247210_64247519_64248073,ab/ab_ab/b^a^b_a/a_a/a^
2,4,8,12_66536481_66609985_66713282,ab/ab_ab/aba^_ab/ab_ab/ab^,ab/ab_ab/aba^_b/b_b/b^
2,4,8,6_76532302_76549974_76573144,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,17_35855576_35857144_35924882,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,20_22211748_22219916_22257570,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,11_93321578_93321947_93323665,ab/ab_ab/aba^_b/b_b/b^
0,4,4,14_96952660_96962412_97401301,ab/ab_ab/b^ab_ab/ab_ab/ab^
0,4,4,4_12404569_12415270_12432410,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_175502098_175519605_175578573,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,21_36220130_36225737_36243428,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,11_133220428_133236823_133258960,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,7_150789788_150791827_150794538,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,2_35272727_35289326_35355501,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,5_175192346_175194343_175214787,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,8,2_194339420_194351533_194383838,ab/ab_ab/b^a^b_a/a_a/a^,ab/ab_ab/b^a^b_ab/ab_ab/ab^
2,4,4,4_161928156_161949953_162018738,ab/ab_ab/aba^_b/b_b/b^
0,4,4,1_42028047_42028730_42033865,ab/ab_ab/b^ab_ab/ab_ab/ab^
