4,4,4,16_47100103_47104807_47110560,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,10_25164661_25228399_25347705,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,8_98451465_98451947_98478625,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,6,3_128909595_128960310_129563955,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,17_508036_508467_537570,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,7_70051962_70054936_70059848,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,8_144925085_144926365_144943676,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,1_74138758_74150322_74173881,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,12_86748957_86781839_86842474,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,21_46628029_46638012_46659890,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,3_196415987_196417383_196419148,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,10_61407308_61408521_61410772,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,19_10758701_10766532_10776448,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,10_119503142_119564114_119718994,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,1_89258489_89266967_89343919,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,11_101618149_101618533_101619242,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,11_12915818_12921599_12976371,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,10,3_157401297_157559547_157858912,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
2,4,6,18_9658806_9658918_9659963,ab/ab_ab/b^ab_ab/ab_ab/bb^a^b
4,4,4,6_142569966_142571504_142577151,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_49843284_49844370_49845661,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,20_50394762_50421150_50462311,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,3_59901152_59901269_59901797,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,6_90004508_90010594_90022460,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,18_68506920_68525421_68555976,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,3_48191535_48191700_48193024,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_21025697_21035594_21061882,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,3_27681045_27689123_27715094,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,8_52418429_52426867_52457953,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,11_44504150_44513180_44582576_44582729,ab/ab_ab/aba^_abc/abc_aba^c/abc
4,4,4,10_14957711_14959222_14965309,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,4_95766425_95787843_95886042,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,9_1399363_1444660_1761900,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,15_65329124_65331370_65334700,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,3_48173425_48175439_48177689,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,13_26849185_26880249_26945730,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,20_10484708_10564623_10790641,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,6,9_105091771_105099084_105130827,ab/ab_ab/aba^_ab/ab_aaba^/ab
2,4,4,1_101075628_101141996_101457952,ab/ab_ab/b^ab_a/a_a/a^
3,4,14,4_145197080_145217048_145245450_172724237,ab/ab_ab/b^a^b_abc/abc_aacc/b^bb
4,4,4,1_197516030_197516263_197518564_197518822,ab/ab_ab/aba^_abc/abc_aba^c/abc
2,4,6,19_19799450_19804365_19814536,ab/ab_ab/b^ab_ab/ab_ab/ab^abb
4,4,4,16_19747963_19755519_19931265,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,2_121931369_121934117_121940151,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,15_63170917_63176095_63185354,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,1_73749446_73782791_73834940,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,12_94605482_94610324_94701297,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,1_65252120_65265198_65299517,ab/ab_ab/b^ab_a/a_a/aa^
4,4,4,1_190705696_190705961_190706589,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,10_35385839_35405529_35441156,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_106531488_106535510_106573992,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,5_31262742_31285279_31312431,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,10,7_39663366_39848682_40116069,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
4,4,14,6_12851600_12884778_13126010_27018492,ab/ab_ab/b^a^b_abc/abc_acabc^b^c/b^a
4,4,4,2_19794768_19802425_19827827_19827965,ab/ab_ab/aba^_abc/abc_aba^c/abc
3,4,10,1_112499493_112511002_112526076,ab/ab_ab/b^a^b_ab/ab_aa/b^bb
4,4,4,8_145693536_145749266_145843174,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,14_30417239_30430949_30455822,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,6_30377094_30454195_30633494,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,2_72848385_72864462_72886452,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,11_71228462_71229563_71260605,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,5_52824689_52826548_52834279,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,6_136177122_136179675_136189283,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,2_199090683_199098849_199121531,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,4_99464272_99464626_99510916,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,9_36574405_36575682_36580456,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,3_181709922_181724056_181755560,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,8_137517071_137538485_137586124,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,4_101007364_101008065_101010696,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,3_107914383_107914662_107915165,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,6_48910352_48911314_48916312,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,19_17752533_17752960_17753611,ab/ab_ab/b^a^b_ab/ab_ab/ab^ab
2,4,4,20_42243934_42262519_42281459_42281586,ab/ab_ab/aba^_abc/abc_aba^/abc
4,4,4,6_5896474_5897139_5898437,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,7_13549211_13551700_13564070,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,6_76581875_76601760_76621956,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,7_108336727_108345836_108381354,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,15_78856037_78856250_78857627_78857735,ab/ab_ab/aba^_abc/abc_aba^c/abc
0,4,4,6_96468955_96469168_96469804,ab/ab_ab/aba^_b/b_b/bb^b
4,4,4,3_13848588_13848803_13849547,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,4_157565307_157570868_157606288,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,2_205230014_205233343_205294779,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,15_48833184_48842053_48873639,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,8_1661416_1667169_1673616,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,17_43475950_43493716_43556862,ab/ab_ab/aba^_ab/ab_ab/ab^
4,4,4,13_73721389_73721908_73755652,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,8_52089018_52100426_52201886,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,11_45523020_45524131_45526426,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,3_193676110_193676271_193678306,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,15_91358821_91362606_91382412,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,10_86813824_86814036_86814490,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,5_8544589_8546688_8594355,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,12_120500933_120651681_120942692,ab/ab_ab/aba^_b/b_b/b^
4,4,4,2_60543897_60570886_60600450,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,6,15_94348781_94348976_94349754,ab/ab_ab/b^a^b_ab/ab_ab/bb^a^b
4,4,4,14_56537669_56538659_56546847,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,6,8_62670852_62671148_62680914_62680974,ab/ab_ab/aba^_abc/abc_aaba^/abc
4,4,4,11_130614512_130615876_130692138,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,1_57998318_58000141_58005088,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,9_15897945_16026289_16229249,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,2_80210344_80212514_80239745,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,2_220828979_220831888_220843821,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,2_131918707_131919762_131924458,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,6_87504726_87510097_87515960,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,12_128732685_128785493_128897388,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,6_8931699_8932007_8935469,ab/ab_ab/b^a^b_ab/ab_ab/ab^ab
3,4,6,17_13382799_13385052_13417819,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,3_169199197_169203385_169208055,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,18_63055753_63056883_63072490,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,11_38308909_38309557_38313124,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,3_39513653_39515181_39518008,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,7_115570452_115584647_115616092,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,8,6_76532302_76549974_76573144,ab/ab_ab/b^a^b_ab/ab_aa/b^b
4,4,4,16_50390903_50393852_50421880,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,4_12404569_12415270_12432410,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,10,2_115966151_115984231_116302501,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
4,4,4,2_42721914_42734375_42750336,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,7_72995428_73001238_73023228,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,10_126500683_126500850_126501573,ab/ab_ab/b^a^b_ab/ab_ab/b^a^b
4,4,4,2_181447289_181452420_181460024,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,16_72589067_72589190_72590181,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,11_117048405_117055494_117090581,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,8_68124861_68127785_68134225,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,10_6090662_6091394_6092631,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,6_162105568_162109843_162125497,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,10,12_28090536_28110164_28301749,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
4,4,4,8_78577525_78581657_78593860_78594024,ab/ab_ab/aba^_abc/abc_aba^c/abc
4,4,4,16_88585516_88586444_88590251,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,18_54175862_54176203_54178093,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,8,4_183473079_183473197_183491387_183491491,ab/ab_ab/aba^_abc/abc_aabac/bc
4,4,4,9_4393711_4396958_4403698,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,6,4_126058116_126058258_126058688,ab/ab_ab/b^a^b_ab/ab_ab/bb^a^b
4,4,4,12_50210388_50211017_50248533,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,12_61880841_61901958_62101231,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,6,14_102979123_102980010_102981435,ab/ab_ab/b^ab_ab/ab_a^b^ab/ab
4,4,4,1_246311856_246312871_246327206,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,6_34542865_34543121_34561018,ab/ab_ab/b^ab_a/a_a/a^
1,4,4,13_100115176_100115718_100119877,ab/ab_ab/aba^_b/b_/
2,4,4,22_38979897_38980242_38996108,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,4_189491140_189492103_189494663,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,3_65984319_66001799_66051924,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,9_90659390_90701812_90802449,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,16_21732885_21733421_21734323,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,10,5_4086222_4209218_4514154,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
4,4,4,5_172246661_172260898_172289237,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,8_103834568_103839562_103861794,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,18_44057602_44071215_44105295_44105500,ab/ab_ab/aba^_abc/abc_aba^c/abc
4,4,4,3_140989850_140995766_141005572,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,5_53879744_53883063_53888039,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,8,16_22248655_22282522_22353530,ab/ab_ab/aba^_ab/ab_ab^ab/aba^
4,4,4,7_93947365_93961572_93982105,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,13_84111885_84113479_84141239,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,1_94543653_94545908_94550446,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,8,10_81100690_81143875_81192172,ab/ab_ab/b^a^b_ab/ab_aa/b^b
4,4,4,1_57561492_57569403_57605808,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,3_193793023_193806885_193852426,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,10,3_122517184_122551740_122599567,ab/ab_ab/b^ab_ab/ab_aa/b^bb
4,4,4,11_57931570_57933282_57937098,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,8,9_27522036_27526356_27564592_114604076,ab/ab_ab/b^a^b_abc/abc_ac^abc/b^abc
4,4,4,13_74144862_74152012_74177523,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,2_202378399_202448530_202997846,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,15_53653162_53658229_53667412,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,7_12904627_12906642_12911072,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,10,17_50862443_50893472_50929039,ab/ab_ab/b^a^b_ab/ab_aa/b^bb
4,4,4,2_52824103_52828190_52832623,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,8,4_121538550_121559532_121589944,ab/ab_ab/b^a^b_ab/ab_aa/b^b
4,4,4,17_72960638_72968333_72980066,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,14_30473692_30612827_31228360,ab/ab_ab/b^a^b_a/a_a/a^
3,4,10,10_87013337_87013882_87014937,ab/ab_ab/aba^_ab/ab_ab/abab^ab^
4,4,4,8_62551863_62557744_62564557,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,8_37676717_37679179_37685060,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,10,16_27451517_27613333_27783035,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
4,4,4,6_105290786_105295871_105324444,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,1_215999185_215999547_216001327,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,13_60662115_60663273_60682237,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,21_44750586_44767442_44813735,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,12_2464983_2470412_2501561,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,7_141420999_141421810_141424154,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,3_39226863_39229851_39235995,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,7_112565493_112567813_112582475,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_177909057_177929634_177958722,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,13_75833315_75835920_75838876,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,19_46452683_46484243_46551855,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,16_75664734_75673818_75685739,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,6,14_57738117_57741879_57748066,ab/ab_ab/aba^_ab/ab_ab/abab^a^
3,4,6,17_61691730_61702317_61783627,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,4_77763625_77764792_77775800,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,2_230729751_230736863_230777200,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,12_33168294_33170330_33174356,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_59075564_59075904_59120223,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,7_87879629_87884109_87889477,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,8,6_299044_326983_581937,ab/ab_ab/aba^_ab/ab_aba^/aba^b
3,4,6,1_211736081_211759459_211823518,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,14_48833822_48834059_48834681,ab/ab_ab/b^ab_ab/ab_ab/b^a^b
3,4,6,20_4926722_4929371_4934508,ab/ab_ab/b^ab_ab/ab_a^b^ab/ab
4,4,4,7_77494221_77497936_77504718,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,9_140717179_140717325_140719273,ab/ab_ab/b^ab_ab/ab_ab/ab^ab
4,4,4,18_68876529_68878398_68884458,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,15_97305427_97315634_97340517,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,1_100375495_100382423_100403618,ab/ab_ab/b^ab_ab/ab_ab/b^ab
0,4,2,7_86978672_86978909_86979849_86980052,ab/ab_ab/aba^_c/c_c/cc
2,4,4,4_138989078_138989199_138997594,ab/ab_ab/aba^_b/b_b/b^b
4,4,4,15_80558182_80564613_80600470,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_55699160_55699612_55739272,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,1_190210074_190210284_190211308,ab/ab_ab/b^ab_ab/ab_ab/ab^ab
4,4,4,2_193592890_193597895_193608194,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,1_35505583_35516745_35548416,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,4_147183485_147183597_147184334,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_202196134_202196882_202202597,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,10_108059007_108157082_108642761,ab/ab_ab/b^a^b_a/a_a/a^
4,4,14,3_164255724_164256023_164256693_164257332_164257990_164259302,ab/ab_ab/b^ab_abcde/abcde_abcdecd^d^/b^abce
4,4,4,8_40122642_40124880_40128419,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,3_112713308_112729584_112750479,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,18_39192875_39249232_39357578,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,17_2406518_2410847_2417819,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,12_31851487_31854579_31869128,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,8_13491337_13493516_13540327,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,3_6689968_6690392_6694465,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,8_103490410_103526690_103573770,ab/ab_ab/aba^_ab/ab_ab/ab^a^
4,4,4,17_35855576_35857144_35924882,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,1_42028047_42028730_42033865,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,6,4_63907067_63913713_63922215,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,13_75423984_75425505_75431184,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,1_199353522_199356955_199439878,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,16_51340993_51352736_51387469,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,6_14472565_14472807_14479534,ab/ab_ab/b^a^b_ab/ab_ab/ab^ab
4,4,4,6_141622663_141623488_141625846,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,2_88375479_88376661_88407953,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,6,12_62334354_62336393_62341995,ab/ab_ab/b^ab_ab/ab_aab/b^b
4,4,4,11_102805280_102846036_102926242,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,2_145822447_145828003_145861714,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,2_234193544_234194626_234198234,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,8_51854605_51869184_51891773,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,5_125505286_125507652_125611719,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,13_27734324_27754684_27787342,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_75452117_75452368_75454346,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,6,2_102952446_102957218_102964378_102965392,ab/ab_ab/b^a^b_abc/abc_abc/cb^abc
4,4,4,3_99951849_99956991_99962813,ab/ab_ab/aba^_ab/ab_ab/ab^a^
2,4,4,5_129424247_129426521_129434121,ab/ab_ab/b^a^b_ab/ab_ab/ab^ab
4,4,4,12_123228228_123237294_123267898,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,7_3684728_3685341_3690836,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,19_29125921_29129924_29134447,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,6,4_37356773_37366288_37391680,ab/ab_ab/b^a^b_ab/ab_ab/bb^ab
4,4,4,10_86825103_86853560_86914828,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,7_115729749_115764703_115812997,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,5_95255855_95256595_95260369,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,7_111182597_111194894_111217789,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,8,3_166809354_166948632_167100066,ab/ab_ab/b^ab_ab/ab_aa/b^b
4,4,4,7_51173254_51181507_51208766,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,13_36492091_36494742_36524234,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,4_151282675_151308396_151505543,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,7_21442642_21451281_21472675,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,9_76309249_76315293_76358490,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,16_62644097_62668548_62727095,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,2_75363601_75370948_75414699_75414979,ab/ab_ab/aba^_abc/abc_aba^c/abc
2,4,6,4_10217588_10217881_10219019,ab/ab_ab/b^ab_ab/ab_aab^ab/ab
4,4,4,14_98672624_98673445_98705081,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,17_67113973_67117025_67167671,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,20_2830827_2832519_2836250,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,21_40767154_40774853_40798167,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_98970698_98983866_99007191,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,7_146669123_146669929_146671704,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_64631566_64634647_64646040,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,9_32882154_32884685_32889860,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,9_3681058_3701446_3774609,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,8,2_63137756_63138583_63150641,ab/ab_ab/aba^_ab/ab_ab/aba^ba^
3,4,6,20_30898799_30913264_31029318,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,11_114111851_114125804_114144053,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,1_103332803_103339332_103347345,ab/ab_ab/aba^_ab/ab_ab/ab^a^
4,4,4,6_45298044_45300969_45307463,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,12_25972484_25975863_25981102,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_212480680_212483446_212486810,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,22_47848920_47849958_47862746,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,5_151617414_151619598_151627871,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_174505122_174516212_174549271,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,4_61865447_61870140_61908089,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,20_49777574_49780571_49791876,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,1_186291065_186291209_186291646,ab/ab_ab/b^a^b_ab/ab_ab/b^a^b
4,4,4,18_70059034_70060076_70064198,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,2_35949186_35950103_35954680,ab/ab_ab/b^a^b_a/a_a/a^
4,4,6,4_153014913_153015172_153015896,ab/ab_ab/b^ab_ab/ab_aab/b^ab
4,4,4,2_96907663_96908132_96931956,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,9_25808949_25810757_25815479,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,7_69309102_69309370_69312355,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,18_43264115_43279464_43303092,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,17_1859463_1877926_1947332,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,4_108408977_108484237_108710840,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,2_45316179_45392440_46313798,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,7_64382159_64390078_64429298,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,7_28876623_28878499_28886673,ab/ab_ab/b^ab_ab/ab_ab/ab^ab
4,4,4,4_64855875_64869807_64887016,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,4_183614418_183628641_183661400,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,7_124780728_124815055_124919121,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,6,1_71697358_71699238_71702274,ab/ab_ab/b^a^b_ab/ab_a^b^ab/ab
4,4,4,12_18975231_18993785_19018577,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,17_66615410_66616029_66629370,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,22_26357840_26384190_26419057,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,12,4_34504065_34518913_34540945,ab/ab_ab/b^ab_ab/ab_aa/b^bbb
4,4,4,6_44397154_44398159_44428829,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,6_11495176_11498369_11503217,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,2_226258311_226259197_226268274,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_102553268_102565357_102578984,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,5_146531468_146556584_146602401,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,12_103896039_103924969_103978160,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,16_74743670_74744435_74761730,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,7_33840430_33966602_34258817,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,9_129345476_129346226_129350960,ab/ab_ab/aba^_ab/ab_ab/aba^
0,4,4,6_30028810_30029318_30036772,ab/ab_ab/b^a^b_a/a_a/aa^a
4,4,4,13_85756101_85779545_85823492,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,13_24393418_24400410_24441207,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,12_33700927_33709231_33726425,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,6_90510641_90516330_90524172,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,12_86453942_86543483_86642188,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,8_133031267_133031966_133101852,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,16_5429259_5430418_5454424,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,2_66954146_66956603_66970912,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,8_58918460_59061890_59236027,ab/ab_ab/b^a^b_ab/ab_ab/b^a^b
4,4,4,14_83061928_83079189_83102130,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,6,5_123492966_123493196_123501482,ab/ab_ab/b^a^b_ab/ab_ab/bb^a^b
4,4,4,8_99040199_99040468_99042442,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,22_38319458_38322574_38350354,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,3_141134880_141135257_141135873,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,2_229634090_229636472_229645696,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,10,10_109176951_109378771_109656944,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
3,4,8,4_32988567_33006556_33037035,ab/ab_ab/b^ab_ab/ab_aa/b^b
4,4,4,4_137752915_137753117_137753888,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,6_84436605_84485508_84810335,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_64803973_64804834_64806691,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,22_22565187_22606286_22721169,ab/ab_ab/aba^_ab/ab_ab/ab^
4,4,4,11_39295957_39300181_39317869,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,17_27737461_27742865_27749384,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,8_101899419_101910382_101938528,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,21_35253068_35255050_35262578,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,4_30383534_30383787_30389607,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_96952660_96962412_97401301,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_118313776_118314644_118326442,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,11_108704359_108704468_108704998,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,8,11_96926697_96952263_97023677,ab/ab_ab/aba^_ab/ab_aba^/aba^b
4,4,4,19_40534580_40545641_40565403,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,8_79245725_79247006_79288221,ab/ab_ab/aba^_ab/ab_ab/ab^
4,4,4,9_83175036_83175391_83178653,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,5_85229917_85231066_85235071,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,16_77763523_77777184_77805751,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,13_94018821_94025262_94048643,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,12_117400841_117401011_117417136,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,17_15303356_15304531_15311227,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,8_62155656_62301830_62452379,ab/ab_ab/aba^_b/b_b/b^
4,4,4,10_6601458_6615504_6645876,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,8,5_144694509_144708050_144726425,ab/ab_ab/b^a^b_ab/ab_aa/b^b
4,4,4,1_106426997_106439086_106475260,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,4_135949694_135961139_135975367,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,7_156967358_156981603_157001497,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,10_91805385_91810220_91835162,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
3,4,6,2_26445109_26513526_27222106,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,14_97474178_97474699_97476932,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,2_27971590_27979199_27995661,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_101615280_101616988_101624048,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,2_57569878_57571125_57576470,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,6_35608581_35616082_35625708,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,3_18877974_18905022_18932825,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,8_131154022_131189309_131227943,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,5_140150941_140167394_140246568,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,11_44707912_44800004_45416169,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,17_13173486_13177190_13198341,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,10,3_74453022_74455024_74457886,ab/ab_ab/b^a^b_ab/ab_ab^a^/ba^b
4,4,4,17_17340019_17346670_17376059,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,20_20767803_20770041_20773408,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,7_79688302_79689975_79694564,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,17_48920003_49034378_49520516,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,6,10_29426930_29427695_29429307,ab/ab_ab/b^ab_ab/ab_a^b^ab/ab
4,4,4,5_103936020_103938998_103991246,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,17_26396931_26398028_26407142,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,13_22453493_22459652_22502933,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,14_27894438_27908456_27943713,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,8,3_84466447_84504383_84555131,ab/ab_ab/aba^_ab/ab_aa^/bb
4,4,4,20_8671414_8676308_8705535,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,10,3_164831911_164926261_165079209,ab/ab_ab/aba^_ab/ab_ab/abab^,ab/ab_ab/aba^_b/b_b/b^
4,4,4,6_109379360_109380346_109385137,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,15_39398788_39494066_40296110,ab/ab_ab/b^a^b_a/a_a/a^
2,4,4,4_8763395_8778143_8803222,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,12_99029341_99039948_99211207,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,2_22610833_22633737_22704452,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,11_99401376_99401947_99402772,ab/ab_ab/b^ab_ab/ab_ab/b^ab
3,4,6,1_94166982_94167579_94168778,ab/ab_ab/b^a^b_ab/ab_a^b^ab/ab
4,4,4,8_71215073_71215817_71217531,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,4_61816299_61817313_61819251,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,12_48441048_48452503_48491998,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,4_47920258_47921152_47939307,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,8_108947392_108971755_109248254,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,10_119190887_119191577_119193050,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,16_15744513_15748796_15802433,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,9_140722245_140725489_140730575,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,12,10_14605062_14614029_14630022_33818649,ab/ab_ab/aba^_abc/abc_ac^ac/bb
4,4,4,4_107206617_107217089_107242601,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,3_67731481_67736324_67742087,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,10_22832736_22843797_22890656,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,13_114055867_114061679_114067852,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,5_75313044_75413858_75743050,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,3_37722370_37724886_37767417_37768104,ab/ab_ab/aba^_abc/abc_aba^c/abc
4,4,4,15_87577371_87577621_87578848,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,2_153116508_153393915_153682712,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,21_36220130_36225737_36243428,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,6,1_169860771_169864829_169884851,ab/ab_ab/aba^_ab/ab_ab/abab^
2,4,4,10_75400881_75400995_75401497,ab/ab_ab/b^a^b_ab/ab_ab/ab^ab
4,4,4,6_126612651_126632829_126659196,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,4_135067778_135094062_135152267,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,16_79157713_79158966_79162284,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,2_171663637_171668031_171680483,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,2_219421167_219443025_219466881,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_83743693_83754822_83767100,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,16_26060317_26233178_26654325,ab/ab_ab/b^ab_a/a_a/a^
2,4,4,16_24490488_24511615_24797437,ab/ab_ab/b^a^b_a/a_a/aa^
4,4,4,4_101645052_101650811_101670363,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,9_87073167_87092817_87146690,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
1,4,12,20_62173031_62173843_62184583,ab/ab_ab/b^ab_ab/ab_a^a/bb^
2,4,4,3_136083206_136100121_136147512,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,3_87849244_87849605_87850554,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,9_88129441_88139506_88150061,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,6_71146929_71150610_71155993,ab/ab_ab/aba^_ab/ab_ab/aba^
3,4,6,8_49996909_50386558_50963672,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,11_75979210_76117672_76270702,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,1_112372554_112382754_112430710,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,1_14634103_14634312_14634901,ab/ab_ab/b^ab_ab/ab_ab/ab^ab
4,4,4,7_121000621_121009629_121025772,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,6_118836532_118842013_118870727,ab/ab_ab/b^ab_ab/ab_ab/b^ab
2,4,4,13_65806292_65833804_65925975,ab/ab_ab/b^a^b_a/a_a/a^
4,4,4,5_65514363_65543092_65584995,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,11_114036401_114038887_114044341,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,5_57480243_57481209_57488879,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,9_88796337_88818320_88897140,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,13_76067134_76089194_76153737,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,6_158676923_158677082_158677551,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,1_220742805_220765236_220797656,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,4_89278004_89386208_89556355,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,10_24958875_24978106_25047486,ab/ab_ab/b^a^b_a/a_a/a^
2,4,6,2_24763273_24767773_24792951_24793060,ab/ab_ab/aba^_abc/abc_ab^a^/abcc
4,4,4,6_34930476_34930670_34931079,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,14_75098976_75101009_75148153,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,1_48212986_48214675_48235758,ab/ab_ab/b^ab_ab/ab_ab/b^ab
4,4,4,5_162998811_163000941_163003773,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,8_56992348_56995926_57001325,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,15_88483747_88510789_88579362,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
2,4,4,12_51495177_51502490_51594358,ab/ab_ab/b^ab_a/a_a/a^
4,4,4,14_96147934_96155598_96191199,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
4,4,4,13_40206603_40225049_40281236,ab/ab_ab/aba^_ab/ab_ab/aba^
2,4,4,21_32661916_32682216_33595265,ab/ab_ab/aba^_ab/ab_ab/ab^
2,4,4,16_64247210_64247519_64248073,ab/ab_ab/b^a^b_ab/ab_ab/ab^ab
3,4,6,12_66536481_66609985_66713282,ab/ab_ab/aba^_ab/ab_ab/abab^
4,4,4,5_175192346_175194343_175214787,ab/ab_ab/aba^_ab/ab_ab/aba^
4,4,4,2_194339420_194351533_194383838,ab/ab_ab/b^a^b_ab/ab_ab/b^ab
