abcde/abcde abcde/abeade INS+DEL+MultiDUP  133
abcde/abcde abcde/abea^de INS+DEL+MultiDUP  133
abcde/abcde abcde/abe^ade INS+DEL+MultiDUP  133
abcde/abcde abcde/abe^a^de INS+DEL+MultiDUP  133
abcde/abcde abcde/abaede INS+DEL+MultiDUP  133
abcde/abcde abcde/aba^ede INS+DEL+MultiDUP  133
abcde/abcde abcde/abae^de INS+DEL+MultiDUP  133
abcde/abcde abcde/aba^e^de INS+DEL+MultiDUP  133
abc/abc ac^b^a^c/abc dup+INV+DUP  7
abc/abc aa^b^c^c/abc dup+INV+DUP  7
abc/abc abc/b^ Multi_DEL+INV  133
abc/abc abc/b Multi_DEL+INV  133
abc/abc abc/ac^ INV+DEL  133
abc/abc abc/a^c INV+DEL  133
abc/abc abc/a^c^ INV+DEL  133
abc/abc abc/c^a^ INV+DEL  133
ab/ab ab/aba INS+DUP  133
ab/ab ab/aba^ INS+DUP  133
ab/ab ab/b^ab INS+DUP  133
ab/ab ab/b^a^b INS+DUP  133
abc/abc abc/aba INS+DUP+DEL  133
abc/abc abc/aba^ INS+DUP+DEL  133
abc/abc abc/cbc INS+DUP+DEL  133
abc/abc abc/c^bc INS+DUP+DEL  133
abcde/abcde a/abd^e FROM.NA12878  133
ab/ab aab/ab^ab FROM.NA12879  133
abcd/abcd abc/ab^a^d FROM.NA12880  133
abc/abc abc/aca^ FROM.NA12881  133
abc/abc abc/ba^c FROM.NA12882  133
abcd/abcd ad/b^a^d FROM.NA12883  133
abcde/abcde abeade/abeade INS+DEL+MultiDUP  67
abcde/abcde abea^de/abea^de INS+DEL+MultiDUP  67
abcde/abcde abe^ade/abe^ade INS+DEL+MultiDUP  67
abcde/abcde abe^a^de/abe^a^de INS+DEL+MultiDUP  67
abcde/abcde abaede/abaede INS+DEL+MultiDUP  67
abcde/abcde aba^ede/aba^ede INS+DEL+MultiDUP  67
abcde/abcde abae^de/abae^de INS+DEL+MultiDUP  67
abcde/abcde aba^e^de/aba^e^de INS+DEL+MultiDUP  67
abc/abc ac^b^a^c/ac^b^a^c dup+INV+DUP  3
abc/abc aa^b^c^c/aa^b^c^c dup+INV+DUP  3
abc/abc b^/b^ Multi_DEL+INV  67
abc/abc b/b Multi_DEL+INV  67
abc/abc ac^/ac^ INV+DEL  67
abc/abc a^c/a^c INV+DEL  67
abc/abc a^c^/a^c^ INV+DEL  67
abc/abc c^a^/c^a^ INV+DEL  67
ab/ab aba/aba INS+DUP  67
ab/ab aba^/aba^ INS+DUP  67
ab/ab b^ab/b^ab INS+DUP  67
ab/ab b^a^b/b^a^b INS+DUP  67
abc/abc aba/aba INS+DUP+DEL  67
abc/abc aba^/aba^ INS+DUP+DEL  67
abc/abc cbc/cbc INS+DUP+DEL  67
abc/abc c^bc/c^bc INS+DUP+DEL  67
abcde/abcde a/abd^e FROM.NA12878  67
ab/ab aab/ab^ab FROM.NA12879  67
abcd/abcd abc/ab^a^d FROM.NA12880  67
abc/abc aca^/aca^ FROM.NA12881  67
abc/abc ba^c/ba^c FROM.NA12882  67
abcd/abcd ad/b^a^d FROM.NA12883  67
