sample sv chrom overlap #Ref.SVs #Samp.SVs
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 1 221 242 442
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 10 130 142 261
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 11 129 138 283
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 12 121 127 266
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 13 76 84 174
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 14 65 74 163
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 15 63 69 149
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 16 51 61 123
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 17 51 55 130
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 18 51 53 135
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 19 33 37 77
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 2 253 278 472
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 20 38 40 102
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 21 15 15 41
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 22 18 18 48
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 3 226 239 418
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 4 232 246 433
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 5 201 218 383
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 6 194 213 357
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 7 169 198 318
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 8 179 186 343
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM 9 113 134 229
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM X 0 102 0
Delly_QC_het_RD20_DUP_TANDEM DUP_TANDEM Y 0 10 0
Delly_QC_het_RD20_INV INV 1 130 134 133
Delly_QC_het_RD20_INV INV 10 171 181 205
Delly_QC_het_RD20_INV INV 11 138 149 158
Delly_QC_het_RD20_INV INV 12 155 160 186
Delly_QC_het_RD20_INV INV 13 116 123 124
Delly_QC_het_RD20_INV INV 14 114 116 129
Delly_QC_het_RD20_INV INV 15 86 95 100
Delly_QC_het_RD20_INV INV 16 100 104 107
Delly_QC_het_RD20_INV INV 17 92 105 111
Delly_QC_het_RD20_INV INV 18 81 84 90
Delly_QC_het_RD20_INV INV 19 58 61 63
Delly_QC_het_RD20_INV INV 2 150 155 163
Delly_QC_het_RD20_INV INV 20 72 72 75
Delly_QC_het_RD20_INV INV 21 44 47 48
Delly_QC_het_RD20_INV INV 22 42 44 48
Delly_QC_het_RD20_INV INV 3 147 150 157
Delly_QC_het_RD20_INV INV 4 142 145 155
Delly_QC_het_RD20_INV INV 5 174 181 184
Delly_QC_het_RD20_INV INV 6 178 182 204
Delly_QC_het_RD20_INV INV 7 157 165 173
Delly_QC_het_RD20_INV INV 8 144 150 168
Delly_QC_het_RD20_INV INV 9 138 150 155
Delly_QC_het_RD20_INV INV X 0 154 0
Delly_QC_het_RD20_INV INV Y 0 20 0
SVelter_QC_het_RD30_sorted DUP 1 191 229 253
SVelter_QC_het_RD30_sorted DUP 10 107 129 179
SVelter_QC_het_RD30_sorted DUP 11 126 155 178
SVelter_QC_het_RD30_sorted DUP 12 121 148 189
SVelter_QC_het_RD30_sorted DUP 13 82 98 128
SVelter_QC_het_RD30_sorted DUP 14 79 97 120
SVelter_QC_het_RD30_sorted DUP 15 72 85 117
SVelter_QC_het_RD30_sorted DUP 16 54 78 103
SVelter_QC_het_RD30_sorted DUP 17 64 78 112
SVelter_QC_het_RD30_sorted DUP 18 63 78 99
SVelter_QC_het_RD30_sorted DUP 19 33 41 59
SVelter_QC_het_RD30_sorted DUP 2 192 236 294
SVelter_QC_het_RD30_sorted DUP 20 50 60 88
SVelter_QC_het_RD30_sorted DUP 21 24 26 42
SVelter_QC_het_RD30_sorted DUP 22 24 28 51
SVelter_QC_het_RD30_sorted DUP 3 158 197 228
SVelter_QC_het_RD30_sorted DUP 4 163 204 241
SVelter_QC_het_RD30_sorted DUP 5 25 181 36
SVelter_QC_het_RD30_sorted DUP 6 138 160 209
SVelter_QC_het_RD30_sorted DUP 7 126 158 182
SVelter_QC_het_RD30_sorted DUP 8 137 163 192
SVelter_QC_het_RD30_sorted DUP 9 100 126 138
SVelter_QC_het_RD30_sorted DUP X 0 147 0
SVelter_QC_het_RD30_sorted DUP Y 0 16 0
SVelter_QC_het_RD30_sorted INV 1 128 134 150
SVelter_QC_het_RD30_sorted INV 10 171 181 185
SVelter_QC_het_RD30_sorted INV 11 142 149 159
SVelter_QC_het_RD30_sorted INV 12 153 160 170
SVelter_QC_het_RD30_sorted INV 13 114 123 127
SVelter_QC_het_RD30_sorted INV 14 112 116 128
SVelter_QC_het_RD30_sorted INV 15 85 95 99
SVelter_QC_het_RD30_sorted INV 16 97 104 106
SVelter_QC_het_RD30_sorted INV 17 90 105 107
SVelter_QC_het_RD30_sorted INV 18 81 84 94
SVelter_QC_het_RD30_sorted INV 19 58 61 64
SVelter_QC_het_RD30_sorted INV 2 148 155 175
SVelter_QC_het_RD30_sorted INV 20 68 72 84
SVelter_QC_het_RD30_sorted INV 21 42 47 46
SVelter_QC_het_RD30_sorted INV 22 37 44 42
SVelter_QC_het_RD30_sorted INV 3 145 150 168
SVelter_QC_het_RD30_sorted INV 4 140 145 166
SVelter_QC_het_RD30_sorted INV 5 37 181 43
SVelter_QC_het_RD30_sorted INV 6 177 182 199
SVelter_QC_het_RD30_sorted INV 7 158 165 175
SVelter_QC_het_RD30_sorted INV 8 137 150 156
SVelter_QC_het_RD30_sorted INV 9 131 150 146
SVelter_QC_het_RD30_sorted INV X 0 154 0
SVelter_QC_het_RD30_sorted INV Y 0 20 0
SVelter_QC_het_RD30_sorted DEL 1 402 465 452
SVelter_QC_het_RD30_sorted DEL 10 88 101 139
SVelter_QC_het_RD30_sorted DEL 11 87 101 135
SVelter_QC_het_RD30_sorted DEL 12 80 91 129
SVelter_QC_het_RD30_sorted DEL 13 59 68 92
SVelter_QC_het_RD30_sorted DEL 14 43 50 74
SVelter_QC_het_RD30_sorted DEL 15 46 53 81
SVelter_QC_het_RD30_sorted DEL 16 36 44 75
SVelter_QC_het_RD30_sorted DEL 17 26 31 49
SVelter_QC_het_RD30_sorted DEL 18 43 44 73
SVelter_QC_het_RD30_sorted DEL 19 33 36 48
SVelter_QC_het_RD30_sorted DEL 2 383 443 443
SVelter_QC_het_RD30_sorted DEL 20 29 32 55
SVelter_QC_het_RD30_sorted DEL 21 9 10 24
SVelter_QC_het_RD30_sorted DEL 22 20 24 36
SVelter_QC_het_RD30_sorted DEL 3 302 333 363
SVelter_QC_het_RD30_sorted DEL 4 221 256 274
SVelter_QC_het_RD30_sorted DEL 5 55 250 67
SVelter_QC_het_RD30_sorted DEL 6 186 204 224
SVelter_QC_het_RD30_sorted DEL 7 155 172 202
SVelter_QC_het_RD30_sorted DEL 8 128 137 165
SVelter_QC_het_RD30_sorted DEL 9 73 96 99
SVelter_QC_het_RD30_sorted DEL X 0 76 0
SVelter_QC_het_RD30_sorted DEL Y 0 11 0
SVelter_QC_het_RD30_sorted DUP_TANDEM 1 206 242 321
SVelter_QC_het_RD30_sorted DUP_TANDEM 10 121 142 171
SVelter_QC_het_RD30_sorted DUP_TANDEM 11 125 138 155
SVelter_QC_het_RD30_sorted DUP_TANDEM 12 108 127 145
SVelter_QC_het_RD30_sorted DUP_TANDEM 13 79 84 123
SVelter_QC_het_RD30_sorted DUP_TANDEM 14 62 74 90
SVelter_QC_het_RD30_sorted DUP_TANDEM 15 55 69 92
SVelter_QC_het_RD30_sorted DUP_TANDEM 16 47 61 55
SVelter_QC_het_RD30_sorted DUP_TANDEM 17 44 55 64
SVelter_QC_het_RD30_sorted DUP_TANDEM 18 45 53 72
SVelter_QC_het_RD30_sorted DUP_TANDEM 19 30 37 56
SVelter_QC_het_RD30_sorted DUP_TANDEM 2 241 278 291
SVelter_QC_het_RD30_sorted DUP_TANDEM 20 36 40 51
SVelter_QC_het_RD30_sorted DUP_TANDEM 21 12 15 18
SVelter_QC_het_RD30_sorted DUP_TANDEM 22 14 18 54
SVelter_QC_het_RD30_sorted DUP_TANDEM 3 210 239 287
SVelter_QC_het_RD30_sorted DUP_TANDEM 4 216 246 287
SVelter_QC_het_RD30_sorted DUP_TANDEM 5 56 218 59
SVelter_QC_het_RD30_sorted DUP_TANDEM 6 177 213 205
SVelter_QC_het_RD30_sorted DUP_TANDEM 7 167 198 202
SVelter_QC_het_RD30_sorted DUP_TANDEM 8 164 186 277
SVelter_QC_het_RD30_sorted DUP_TANDEM 9 115 134 137
SVelter_QC_het_RD30_sorted DUP_TANDEM X 0 102 0
SVelter_QC_het_RD30_sorted DUP_TANDEM Y 0 10 0
Delly_QC_het_RD40_DEL DEL 1 329 465 537
Delly_QC_het_RD40_DEL DEL 10 82 101 204
Delly_QC_het_RD40_DEL DEL 11 87 101 231
Delly_QC_het_RD40_DEL DEL 12 77 91 231
Delly_QC_het_RD40_DEL DEL 13 61 68 154
Delly_QC_het_RD40_DEL DEL 14 46 50 151
Delly_QC_het_RD40_DEL DEL 15 47 53 129
Delly_QC_het_RD40_DEL DEL 16 35 44 106
Delly_QC_het_RD40_DEL DEL 17 26 31 107
Delly_QC_het_RD40_DEL DEL 18 41 44 119
Delly_QC_het_RD40_DEL DEL 19 31 36 77
Delly_QC_het_RD40_DEL DEL 2 318 443 519
Delly_QC_het_RD40_DEL DEL 20 31 32 95
Delly_QC_het_RD40_DEL DEL 21 9 10 42
Delly_QC_het_RD40_DEL DEL 22 19 24 60
Delly_QC_het_RD40_DEL DEL 3 246 333 423
Delly_QC_het_RD40_DEL DEL 4 191 256 371
Delly_QC_het_RD40_DEL DEL 5 191 250 355
Delly_QC_het_RD40_DEL DEL 6 157 204 306
Delly_QC_het_RD40_DEL DEL 7 133 172 274
Delly_QC_het_RD40_DEL DEL 8 119 137 272
Delly_QC_het_RD40_DEL DEL 9 70 96 179
Delly_QC_het_RD40_DEL DEL X 0 76 0
Delly_QC_het_RD40_DEL DEL Y 0 11 0
SVelter_QC_het_RD20_sorted DUP 1 190 229 281
SVelter_QC_het_RD20_sorted DUP 10 105 129 230
SVelter_QC_het_RD20_sorted DUP 11 118 155 204
SVelter_QC_het_RD20_sorted DUP 12 123 148 237
SVelter_QC_het_RD20_sorted DUP 13 80 98 137
SVelter_QC_het_RD20_sorted DUP 14 76 97 138
SVelter_QC_het_RD20_sorted DUP 15 67 85 127
SVelter_QC_het_RD20_sorted DUP 16 48 78 116
SVelter_QC_het_RD20_sorted DUP 17 56 78 122
SVelter_QC_het_RD20_sorted DUP 18 67 78 139
SVelter_QC_het_RD20_sorted DUP 19 29 41 73
SVelter_QC_het_RD20_sorted DUP 2 180 236 333
SVelter_QC_het_RD20_sorted DUP 20 45 60 95
SVelter_QC_het_RD20_sorted DUP 21 23 26 46
SVelter_QC_het_RD20_sorted DUP 22 23 28 74
SVelter_QC_het_RD20_sorted DUP 3 149 197 284
SVelter_QC_het_RD20_sorted DUP 4 157 204 267
SVelter_QC_het_RD20_sorted DUP 5 154 181 294
SVelter_QC_het_RD20_sorted DUP 6 133 160 236
SVelter_QC_het_RD20_sorted DUP 7 118 158 256
SVelter_QC_het_RD20_sorted DUP 8 141 163 261
SVelter_QC_het_RD20_sorted DUP 9 92 126 158
SVelter_QC_het_RD20_sorted DUP X 0 147 0
SVelter_QC_het_RD20_sorted DUP Y 0 16 0
SVelter_QC_het_RD20_sorted INV 1 124 134 140
SVelter_QC_het_RD20_sorted INV 10 172 181 215
SVelter_QC_het_RD20_sorted INV 11 140 149 155
SVelter_QC_het_RD20_sorted INV 12 153 160 187
SVelter_QC_het_RD20_sorted INV 13 113 123 125
SVelter_QC_het_RD20_sorted INV 14 111 116 131
SVelter_QC_het_RD20_sorted INV 15 80 95 97
SVelter_QC_het_RD20_sorted INV 16 96 104 115
SVelter_QC_het_RD20_sorted INV 17 94 105 110
SVelter_QC_het_RD20_sorted INV 18 80 84 106
SVelter_QC_het_RD20_sorted INV 19 55 61 68
SVelter_QC_het_RD20_sorted INV 2 145 155 183
SVelter_QC_het_RD20_sorted INV 20 65 72 76
SVelter_QC_het_RD20_sorted INV 21 40 47 49
SVelter_QC_het_RD20_sorted INV 22 37 44 49
SVelter_QC_het_RD20_sorted INV 3 144 150 174
SVelter_QC_het_RD20_sorted INV 4 132 145 166
SVelter_QC_het_RD20_sorted INV 5 170 181 198
SVelter_QC_het_RD20_sorted INV 6 175 182 208
SVelter_QC_het_RD20_sorted INV 7 152 165 191
SVelter_QC_het_RD20_sorted INV 8 140 150 171
SVelter_QC_het_RD20_sorted INV 9 134 150 148
SVelter_QC_het_RD20_sorted INV X 0 154 0
SVelter_QC_het_RD20_sorted INV Y 0 20 0
SVelter_QC_het_RD20_sorted DEL 1 398 465 457
SVelter_QC_het_RD20_sorted DEL 10 86 101 154
SVelter_QC_het_RD20_sorted DEL 11 94 101 168
SVelter_QC_het_RD20_sorted DEL 12 77 91 164
SVelter_QC_het_RD20_sorted DEL 13 65 68 115
SVelter_QC_het_RD20_sorted DEL 14 41 50 87
SVelter_QC_het_RD20_sorted DEL 15 41 53 86
SVelter_QC_het_RD20_sorted DEL 16 36 44 99
SVelter_QC_het_RD20_sorted DEL 17 27 31 79
SVelter_QC_het_RD20_sorted DEL 18 41 44 85
SVelter_QC_het_RD20_sorted DEL 19 29 36 66
SVelter_QC_het_RD20_sorted DEL 2 363 443 474
SVelter_QC_het_RD20_sorted DEL 20 29 32 72
SVelter_QC_het_RD20_sorted DEL 21 9 10 25
SVelter_QC_het_RD20_sorted DEL 22 22 24 60
SVelter_QC_het_RD20_sorted DEL 3 294 333 388
SVelter_QC_het_RD20_sorted DEL 4 217 256 295
SVelter_QC_het_RD20_sorted DEL 5 233 250 318
SVelter_QC_het_RD20_sorted DEL 6 185 204 248
SVelter_QC_het_RD20_sorted DEL 7 158 172 243
SVelter_QC_het_RD20_sorted DEL 8 127 137 219
SVelter_QC_het_RD20_sorted DEL 9 77 96 116
SVelter_QC_het_RD20_sorted DEL X 0 76 0
SVelter_QC_het_RD20_sorted DEL Y 0 11 0
SVelter_QC_het_RD20_sorted DUP_TANDEM 1 201 242 345
SVelter_QC_het_RD20_sorted DUP_TANDEM 10 114 142 179
SVelter_QC_het_RD20_sorted DUP_TANDEM 11 118 138 174
SVelter_QC_het_RD20_sorted DUP_TANDEM 12 106 127 174
SVelter_QC_het_RD20_sorted DUP_TANDEM 13 74 84 135
SVelter_QC_het_RD20_sorted DUP_TANDEM 14 63 74 127
SVelter_QC_het_RD20_sorted DUP_TANDEM 15 60 69 100
SVelter_QC_het_RD20_sorted DUP_TANDEM 16 44 61 63
SVelter_QC_het_RD20_sorted DUP_TANDEM 17 46 55 62
SVelter_QC_het_RD20_sorted DUP_TANDEM 18 43 53 83
SVelter_QC_het_RD20_sorted DUP_TANDEM 19 29 37 66
SVelter_QC_het_RD20_sorted DUP_TANDEM 2 237 278 331
SVelter_QC_het_RD20_sorted DUP_TANDEM 20 34 40 54
SVelter_QC_het_RD20_sorted DUP_TANDEM 21 11 15 14
SVelter_QC_het_RD20_sorted DUP_TANDEM 22 14 18 59
SVelter_QC_het_RD20_sorted DUP_TANDEM 3 206 239 316
SVelter_QC_het_RD20_sorted DUP_TANDEM 4 210 246 307
SVelter_QC_het_RD20_sorted DUP_TANDEM 5 199 218 283
SVelter_QC_het_RD20_sorted DUP_TANDEM 6 175 213 224
SVelter_QC_het_RD20_sorted DUP_TANDEM 7 165 198 223
SVelter_QC_het_RD20_sorted DUP_TANDEM 8 161 186 326
SVelter_QC_het_RD20_sorted DUP_TANDEM 9 110 134 168
SVelter_QC_het_RD20_sorted DUP_TANDEM X 0 102 0
SVelter_QC_het_RD20_sorted DUP_TANDEM Y 0 10 0
SVelter_QC_het_RD10_sorted DUP 1 165 229 432
SVelter_QC_het_RD10_sorted DUP 10 97 129 341
SVelter_QC_het_RD10_sorted DUP 11 113 155 333
SVelter_QC_het_RD10_sorted DUP 12 107 148 338
SVelter_QC_het_RD10_sorted DUP 13 81 98 255
SVelter_QC_het_RD10_sorted DUP 14 73 97 226
SVelter_QC_het_RD10_sorted DUP 15 65 85 207
SVelter_QC_het_RD10_sorted DUP 16 46 78 219
SVelter_QC_het_RD10_sorted DUP 17 54 78 211
SVelter_QC_het_RD10_sorted DUP 18 52 78 251
SVelter_QC_het_RD10_sorted DUP 19 27 41 138
SVelter_QC_het_RD10_sorted DUP 2 162 236 462
SVelter_QC_het_RD10_sorted DUP 20 42 60 176
SVelter_QC_het_RD10_sorted DUP 21 16 26 83
SVelter_QC_het_RD10_sorted DUP 22 15 28 77
SVelter_QC_het_RD10_sorted DUP 3 131 197 427
SVelter_QC_het_RD10_sorted DUP 4 140 204 375
SVelter_QC_het_RD10_sorted DUP 5 135 181 397
SVelter_QC_het_RD10_sorted DUP 6 119 160 383
SVelter_QC_het_RD10_sorted DUP 7 113 158 312
SVelter_QC_het_RD10_sorted DUP 8 116 163 314
SVelter_QC_het_RD10_sorted DUP 9 92 126 230
SVelter_QC_het_RD10_sorted DUP X 0 147 0
SVelter_QC_het_RD10_sorted DUP Y 0 16 0
SVelter_QC_het_RD10_sorted INV 1 120 134 177
SVelter_QC_het_RD10_sorted INV 10 162 181 237
SVelter_QC_het_RD10_sorted INV 11 125 149 193
SVelter_QC_het_RD10_sorted INV 12 145 160 227
SVelter_QC_het_RD10_sorted INV 13 105 123 148
SVelter_QC_het_RD10_sorted INV 14 104 116 151
SVelter_QC_het_RD10_sorted INV 15 81 95 111
SVelter_QC_het_RD10_sorted INV 16 93 104 144
SVelter_QC_het_RD10_sorted INV 17 91 105 133
SVelter_QC_het_RD10_sorted INV 18 76 84 139
SVelter_QC_het_RD10_sorted INV 19 55 61 83
SVelter_QC_het_RD10_sorted INV 2 138 155 231
SVelter_QC_het_RD10_sorted INV 20 63 72 91
SVelter_QC_het_RD10_sorted INV 21 39 47 61
SVelter_QC_het_RD10_sorted INV 22 34 44 55
SVelter_QC_het_RD10_sorted INV 3 130 150 205
SVelter_QC_het_RD10_sorted INV 4 132 145 199
SVelter_QC_het_RD10_sorted INV 5 168 181 247
SVelter_QC_het_RD10_sorted INV 6 163 182 229
SVelter_QC_het_RD10_sorted INV 7 149 165 208
SVelter_QC_het_RD10_sorted INV 8 130 150 197
SVelter_QC_het_RD10_sorted INV 9 128 150 176
SVelter_QC_het_RD10_sorted INV X 0 154 0
SVelter_QC_het_RD10_sorted INV Y 0 20 0
SVelter_QC_het_RD10_sorted DEL 1 358 465 521
SVelter_QC_het_RD10_sorted DEL 10 75 101 219
SVelter_QC_het_RD10_sorted DEL 11 87 101 230
SVelter_QC_het_RD10_sorted DEL 12 72 91 215
SVelter_QC_het_RD10_sorted DEL 13 58 68 174
SVelter_QC_het_RD10_sorted DEL 14 40 50 132
SVelter_QC_het_RD10_sorted DEL 15 43 53 133
SVelter_QC_het_RD10_sorted DEL 16 34 44 133
SVelter_QC_het_RD10_sorted DEL 17 26 31 137
SVelter_QC_het_RD10_sorted DEL 18 40 44 149
SVelter_QC_het_RD10_sorted DEL 19 27 36 112
SVelter_QC_het_RD10_sorted DEL 2 342 443 524
SVelter_QC_het_RD10_sorted DEL 20 31 32 122
SVelter_QC_het_RD10_sorted DEL 21 8 10 59
SVelter_QC_het_RD10_sorted DEL 22 21 24 62
SVelter_QC_het_RD10_sorted DEL 3 278 333 439
SVelter_QC_het_RD10_sorted DEL 4 197 256 367
SVelter_QC_het_RD10_sorted DEL 5 208 250 361
SVelter_QC_het_RD10_sorted DEL 6 168 204 331
SVelter_QC_het_RD10_sorted DEL 7 145 172 269
SVelter_QC_het_RD10_sorted DEL 8 121 137 231
SVelter_QC_het_RD10_sorted DEL 9 73 96 173
SVelter_QC_het_RD10_sorted DEL X 0 76 4
SVelter_QC_het_RD10_sorted DEL Y 0 11 0
SVelter_QC_het_RD10_sorted DUP_TANDEM 1 201 242 289
SVelter_QC_het_RD10_sorted DUP_TANDEM 10 117 142 147
SVelter_QC_het_RD10_sorted DUP_TANDEM 11 127 138 161
SVelter_QC_het_RD10_sorted DUP_TANDEM 12 106 127 141
SVelter_QC_het_RD10_sorted DUP_TANDEM 13 77 84 100
SVelter_QC_het_RD10_sorted DUP_TANDEM 14 63 74 91
SVelter_QC_het_RD10_sorted DUP_TANDEM 15 59 69 83
SVelter_QC_het_RD10_sorted DUP_TANDEM 16 45 61 67
SVelter_QC_het_RD10_sorted DUP_TANDEM 17 49 55 67
SVelter_QC_het_RD10_sorted DUP_TANDEM 18 39 53 66
SVelter_QC_het_RD10_sorted DUP_TANDEM 19 28 37 42
SVelter_QC_het_RD10_sorted DUP_TANDEM 2 237 278 297
SVelter_QC_het_RD10_sorted DUP_TANDEM 20 33 40 46
SVelter_QC_het_RD10_sorted DUP_TANDEM 21 11 15 17
SVelter_QC_het_RD10_sorted DUP_TANDEM 22 10 18 40
SVelter_QC_het_RD10_sorted DUP_TANDEM 3 201 239 273
SVelter_QC_het_RD10_sorted DUP_TANDEM 4 212 246 287
SVelter_QC_het_RD10_sorted DUP_TANDEM 5 204 218 249
SVelter_QC_het_RD10_sorted DUP_TANDEM 6 177 213 214
SVelter_QC_het_RD10_sorted DUP_TANDEM 7 166 198 216
SVelter_QC_het_RD10_sorted DUP_TANDEM 8 160 186 218
SVelter_QC_het_RD10_sorted DUP_TANDEM 9 112 134 144
SVelter_QC_het_RD10_sorted DUP_TANDEM X 0 102 1
SVelter_QC_het_RD10_sorted DUP_TANDEM Y 0 10 0
Lumpy_QC_RD20_pesr DUP 1 98 229 561
Lumpy_QC_RD20_pesr DUP 10 53 129 387
Lumpy_QC_RD20_pesr DUP 11 79 155 409
Lumpy_QC_RD20_pesr DUP 12 57 148 404
Lumpy_QC_RD20_pesr DUP 13 43 98 292
Lumpy_QC_RD20_pesr DUP 14 50 97 286
Lumpy_QC_RD20_pesr DUP 15 40 85 236
Lumpy_QC_RD20_pesr DUP 16 43 78 230
Lumpy_QC_RD20_pesr DUP 17 37 78 239
Lumpy_QC_RD20_pesr DUP 18 35 78 242
Lumpy_QC_RD20_pesr DUP 19 16 41 165
Lumpy_QC_RD20_pesr DUP 2 81 236 610
Lumpy_QC_RD20_pesr DUP 20 26 60 200
Lumpy_QC_RD20_pesr DUP 21 10 26 105
Lumpy_QC_RD20_pesr DUP 22 10 28 104
Lumpy_QC_RD20_pesr DUP 3 85 197 499
Lumpy_QC_RD20_pesr DUP 4 91 204 546
Lumpy_QC_RD20_pesr DUP 5 71 181 481
Lumpy_QC_RD20_pesr DUP 6 71 160 459
Lumpy_QC_RD20_pesr DUP 7 72 158 415
Lumpy_QC_RD20_pesr DUP 8 65 163 436
Lumpy_QC_RD20_pesr DUP 9 56 126 329
Lumpy_QC_RD20_pesr DUP X 0 147 0
Lumpy_QC_RD20_pesr DUP Y 0 16 0
Lumpy_QC_RD20_pesr INV 1 130 134 257
Lumpy_QC_RD20_pesr INV 10 174 181 237
Lumpy_QC_RD20_pesr INV 11 141 149 215
Lumpy_QC_RD20_pesr INV 12 155 160 234
Lumpy_QC_RD20_pesr INV 13 117 123 207
Lumpy_QC_RD20_pesr INV 14 112 116 203
Lumpy_QC_RD20_pesr INV 15 86 95 167
Lumpy_QC_RD20_pesr INV 16 100 104 146
Lumpy_QC_RD20_pesr INV 17 95 105 143
Lumpy_QC_RD20_pesr INV 18 81 84 141
Lumpy_QC_RD20_pesr INV 19 59 61 92
Lumpy_QC_RD20_pesr INV 2 148 155 270
Lumpy_QC_RD20_pesr INV 20 71 72 113
Lumpy_QC_RD20_pesr INV 21 44 47 82
Lumpy_QC_RD20_pesr INV 22 42 44 89
Lumpy_QC_RD20_pesr INV 3 149 150 237
Lumpy_QC_RD20_pesr INV 4 142 145 234
Lumpy_QC_RD20_pesr INV 5 173 181 263
Lumpy_QC_RD20_pesr INV 6 179 182 259
Lumpy_QC_RD20_pesr INV 7 156 165 231
Lumpy_QC_RD20_pesr INV 8 144 150 210
Lumpy_QC_RD20_pesr INV 9 139 150 209
Lumpy_QC_RD20_pesr INV X 0 154 0
Lumpy_QC_RD20_pesr INV Y 0 20 0
Lumpy_QC_RD20_pesr DEL 1 343 465 756
Lumpy_QC_RD20_pesr DEL 10 83 101 399
Lumpy_QC_RD20_pesr DEL 11 90 101 422
Lumpy_QC_RD20_pesr DEL 12 76 91 422
Lumpy_QC_RD20_pesr DEL 13 65 68 332
Lumpy_QC_RD20_pesr DEL 14 44 50 309
Lumpy_QC_RD20_pesr DEL 15 48 53 260
Lumpy_QC_RD20_pesr DEL 16 36 44 261
Lumpy_QC_RD20_pesr DEL 17 27 31 295
Lumpy_QC_RD20_pesr DEL 18 41 44 297
Lumpy_QC_RD20_pesr DEL 19 31 36 215
Lumpy_QC_RD20_pesr DEL 2 322 443 762
Lumpy_QC_RD20_pesr DEL 20 31 32 248
Lumpy_QC_RD20_pesr DEL 21 9 10 130
Lumpy_QC_RD20_pesr DEL 22 20 24 135
Lumpy_QC_RD20_pesr DEL 3 255 333 591
Lumpy_QC_RD20_pesr DEL 4 205 256 582
Lumpy_QC_RD20_pesr DEL 5 198 250 522
Lumpy_QC_RD20_pesr DEL 6 162 204 486
Lumpy_QC_RD20_pesr DEL 7 140 172 444
Lumpy_QC_RD20_pesr DEL 8 118 137 442
Lumpy_QC_RD20_pesr DEL 9 72 96 338
Lumpy_QC_RD20_pesr DEL X 0 76 0
Lumpy_QC_RD20_pesr DEL Y 0 11 0
Lumpy_QC_RD20_pesr DUP_TANDEM 1 219 242 561
Lumpy_QC_RD20_pesr DUP_TANDEM 10 130 142 387
Lumpy_QC_RD20_pesr DUP_TANDEM 11 130 138 409
Lumpy_QC_RD20_pesr DUP_TANDEM 12 121 127 404
Lumpy_QC_RD20_pesr DUP_TANDEM 13 78 84 292
Lumpy_QC_RD20_pesr DUP_TANDEM 14 68 74 286
Lumpy_QC_RD20_pesr DUP_TANDEM 15 62 69 236
Lumpy_QC_RD20_pesr DUP_TANDEM 16 52 61 230
Lumpy_QC_RD20_pesr DUP_TANDEM 17 51 55 239
Lumpy_QC_RD20_pesr DUP_TANDEM 18 51 53 242
Lumpy_QC_RD20_pesr DUP_TANDEM 19 35 37 165
Lumpy_QC_RD20_pesr DUP_TANDEM 2 256 278 610
Lumpy_QC_RD20_pesr DUP_TANDEM 20 38 40 200
Lumpy_QC_RD20_pesr DUP_TANDEM 21 14 15 105
Lumpy_QC_RD20_pesr DUP_TANDEM 22 17 18 104
Lumpy_QC_RD20_pesr DUP_TANDEM 3 223 239 499
Lumpy_QC_RD20_pesr DUP_TANDEM 4 224 246 546
Lumpy_QC_RD20_pesr DUP_TANDEM 5 199 218 481
Lumpy_QC_RD20_pesr DUP_TANDEM 6 193 213 459
Lumpy_QC_RD20_pesr DUP_TANDEM 7 168 198 415
Lumpy_QC_RD20_pesr DUP_TANDEM 8 176 186 436
Lumpy_QC_RD20_pesr DUP_TANDEM 9 117 134 329
Lumpy_QC_RD20_pesr DUP_TANDEM X 0 102 0
Lumpy_QC_RD20_pesr DUP_TANDEM Y 0 10 0
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 1 222 242 447
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 10 127 142 258
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 11 128 138 282
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 12 121 127 277
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 13 76 84 175
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 14 67 74 166
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 15 64 69 148
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 16 51 61 131
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 17 50 55 133
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 18 50 53 136
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 19 35 37 86
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 2 241 278 456
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 20 37 40 108
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 21 15 15 42
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 22 18 18 53
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 3 222 239 408
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 4 231 246 437
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 5 197 218 374
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 6 187 213 350
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 7 167 198 326
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 8 174 186 335
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM 9 111 134 232
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM X 0 102 0
Delly_QC_het_RD10_DUP_TANDEM DUP_TANDEM Y 0 10 0
Pindel_QC_het_RD20_LargerThan100 DUP 1 56 229 331
Pindel_QC_het_RD20_LargerThan100 DUP 10 35 129 204
Pindel_QC_het_RD20_LargerThan100 DUP 11 50 155 215
Pindel_QC_het_RD20_LargerThan100 DUP 12 43 148 199
Pindel_QC_het_RD20_LargerThan100 DUP 13 23 98 122
Pindel_QC_het_RD20_LargerThan100 DUP 14 33 97 129
Pindel_QC_het_RD20_LargerThan100 DUP 15 19 85 100
Pindel_QC_het_RD20_LargerThan100 DUP 16 26 78 104
Pindel_QC_het_RD20_LargerThan100 DUP 17 19 78 92
Pindel_QC_het_RD20_LargerThan100 DUP 18 26 78 90
Pindel_QC_het_RD20_LargerThan100 DUP 19 8 41 54
Pindel_QC_het_RD20_LargerThan100 DUP 2 58 236 378
Pindel_QC_het_RD20_LargerThan100 DUP 20 14 60 63
Pindel_QC_het_RD20_LargerThan100 DUP 21 10 26 31
Pindel_QC_het_RD20_LargerThan100 DUP 22 7 28 28
Pindel_QC_het_RD20_LargerThan100 DUP 3 63 197 332
Pindel_QC_het_RD20_LargerThan100 DUP 4 43 204 319
Pindel_QC_het_RD20_LargerThan100 DUP 5 38 181 297
Pindel_QC_het_RD20_LargerThan100 DUP 6 39 160 273
Pindel_QC_het_RD20_LargerThan100 DUP 7 38 158 261
Pindel_QC_het_RD20_LargerThan100 DUP 8 40 163 254
Pindel_QC_het_RD20_LargerThan100 DUP 9 33 126 191
Pindel_QC_het_RD20_LargerThan100 DUP X 0 147 0
Pindel_QC_het_RD20_LargerThan100 DUP Y 0 16 0
Pindel_QC_het_RD20_LargerThan100 INV 1 126 134 128
Pindel_QC_het_RD20_LargerThan100 INV 10 167 181 167
Pindel_QC_het_RD20_LargerThan100 INV 11 141 149 141
Pindel_QC_het_RD20_LargerThan100 INV 12 152 160 152
Pindel_QC_het_RD20_LargerThan100 INV 13 121 123 121
Pindel_QC_het_RD20_LargerThan100 INV 14 107 116 107
Pindel_QC_het_RD20_LargerThan100 INV 15 88 95 89
Pindel_QC_het_RD20_LargerThan100 INV 16 98 104 100
Pindel_QC_het_RD20_LargerThan100 INV 17 94 105 94
Pindel_QC_het_RD20_LargerThan100 INV 18 80 84 80
Pindel_QC_het_RD20_LargerThan100 INV 19 57 61 57
Pindel_QC_het_RD20_LargerThan100 INV 2 144 155 149
Pindel_QC_het_RD20_LargerThan100 INV 20 67 72 67
Pindel_QC_het_RD20_LargerThan100 INV 21 44 47 44
Pindel_QC_het_RD20_LargerThan100 INV 22 41 44 41
Pindel_QC_het_RD20_LargerThan100 INV 3 149 150 149
Pindel_QC_het_RD20_LargerThan100 INV 4 137 145 137
Pindel_QC_het_RD20_LargerThan100 INV 5 169 181 171
Pindel_QC_het_RD20_LargerThan100 INV 6 169 182 170
Pindel_QC_het_RD20_LargerThan100 INV 7 152 165 154
Pindel_QC_het_RD20_LargerThan100 INV 8 139 150 139
Pindel_QC_het_RD20_LargerThan100 INV 9 137 150 139
Pindel_QC_het_RD20_LargerThan100 INV X 0 154 0
Pindel_QC_het_RD20_LargerThan100 INV Y 0 20 0
Pindel_QC_het_RD20_LargerThan100 DEL 1 262 465 373
Pindel_QC_het_RD20_LargerThan100 DEL 10 62 101 120
Pindel_QC_het_RD20_LargerThan100 DEL 11 64 101 135
Pindel_QC_het_RD20_LargerThan100 DEL 12 50 91 122
Pindel_QC_het_RD20_LargerThan100 DEL 13 42 68 88
Pindel_QC_het_RD20_LargerThan100 DEL 14 27 50 64
Pindel_QC_het_RD20_LargerThan100 DEL 15 29 53 60
Pindel_QC_het_RD20_LargerThan100 DEL 16 21 44 60
Pindel_QC_het_RD20_LargerThan100 DEL 17 22 31 67
Pindel_QC_het_RD20_LargerThan100 DEL 18 26 44 57
Pindel_QC_het_RD20_LargerThan100 DEL 19 19 36 43
Pindel_QC_het_RD20_LargerThan100 DEL 2 259 443 359
Pindel_QC_het_RD20_LargerThan100 DEL 20 22 32 45
Pindel_QC_het_RD20_LargerThan100 DEL 21 5 10 21
Pindel_QC_het_RD20_LargerThan100 DEL 22 20 24 32
Pindel_QC_het_RD20_LargerThan100 DEL 3 213 333 303
Pindel_QC_het_RD20_LargerThan100 DEL 4 143 256 245
Pindel_QC_het_RD20_LargerThan100 DEL 5 156 250 225
Pindel_QC_het_RD20_LargerThan100 DEL 6 116 204 198
Pindel_QC_het_RD20_LargerThan100 DEL 7 104 172 177
Pindel_QC_het_RD20_LargerThan100 DEL 8 79 137 154
Pindel_QC_het_RD20_LargerThan100 DEL 9 49 96 104
Pindel_QC_het_RD20_LargerThan100 DEL X 0 76 0
Pindel_QC_het_RD20_LargerThan100 DEL Y 0 11 0
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 1 224 242 331
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 10 134 142 204
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 11 135 138 215
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 12 119 127 199
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 13 80 84 122
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 14 72 74 129
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 15 67 69 100
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 16 57 61 104
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 17 54 55 92
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 18 49 53 90
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 19 35 37 54
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 2 260 278 378
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 20 39 40 63
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 21 13 15 31
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 22 17 18 28
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 3 229 239 332
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 4 234 246 319
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 5 211 218 297
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 6 197 213 273
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 7 182 198 261
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 8 175 186 254
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM 9 126 134 191
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM X 0 102 0
Pindel_QC_het_RD20_LargerThan100 DUP_TANDEM Y 0 10 0
Pindel_QC_het_RD40_LargerThan100 DUP 1 74 229 366
Pindel_QC_het_RD40_LargerThan100 DUP 10 32 129 207
Pindel_QC_het_RD40_LargerThan100 DUP 11 51 155 210
Pindel_QC_het_RD40_LargerThan100 DUP 12 42 148 203
Pindel_QC_het_RD40_LargerThan100 DUP 13 27 98 136
Pindel_QC_het_RD40_LargerThan100 DUP 14 32 97 130
Pindel_QC_het_RD40_LargerThan100 DUP 15 23 85 108
Pindel_QC_het_RD40_LargerThan100 DUP 16 26 78 108
Pindel_QC_het_RD40_LargerThan100 DUP 17 22 78 98
Pindel_QC_het_RD40_LargerThan100 DUP 18 23 78 86
Pindel_QC_het_RD40_LargerThan100 DUP 19 7 41 57
Pindel_QC_het_RD40_LargerThan100 DUP 2 58 236 387
Pindel_QC_het_RD40_LargerThan100 DUP 20 21 60 73
Pindel_QC_het_RD40_LargerThan100 DUP 21 8 26 30
Pindel_QC_het_RD40_LargerThan100 DUP 22 2 28 26
Pindel_QC_het_RD40_LargerThan100 DUP 3 64 197 333
Pindel_QC_het_RD40_LargerThan100 DUP 4 54 204 336
Pindel_QC_het_RD40_LargerThan100 DUP 5 41 181 307
Pindel_QC_het_RD40_LargerThan100 DUP 6 49 160 286
Pindel_QC_het_RD40_LargerThan100 DUP 7 45 158 273
Pindel_QC_het_RD40_LargerThan100 DUP 8 38 163 261
Pindel_QC_het_RD40_LargerThan100 DUP 9 35 126 199
Pindel_QC_het_RD40_LargerThan100 DUP X 0 147 0
Pindel_QC_het_RD40_LargerThan100 DUP Y 0 16 0
Pindel_QC_het_RD40_LargerThan100 INV 1 132 134 133
Pindel_QC_het_RD40_LargerThan100 INV 10 172 181 172
Pindel_QC_het_RD40_LargerThan100 INV 11 144 149 144
Pindel_QC_het_RD40_LargerThan100 INV 12 155 160 155
Pindel_QC_het_RD40_LargerThan100 INV 13 123 123 123
Pindel_QC_het_RD40_LargerThan100 INV 14 113 116 113
Pindel_QC_het_RD40_LargerThan100 INV 15 90 95 90
Pindel_QC_het_RD40_LargerThan100 INV 16 100 104 102
Pindel_QC_het_RD40_LargerThan100 INV 17 100 105 100
Pindel_QC_het_RD40_LargerThan100 INV 18 82 84 82
Pindel_QC_het_RD40_LargerThan100 INV 19 57 61 57
Pindel_QC_het_RD40_LargerThan100 INV 2 150 155 153
Pindel_QC_het_RD40_LargerThan100 INV 20 70 72 70
Pindel_QC_het_RD40_LargerThan100 INV 21 46 47 46
Pindel_QC_het_RD40_LargerThan100 INV 22 43 44 43
Pindel_QC_het_RD40_LargerThan100 INV 3 148 150 148
Pindel_QC_het_RD40_LargerThan100 INV 4 141 145 141
Pindel_QC_het_RD40_LargerThan100 INV 5 172 181 174
Pindel_QC_het_RD40_LargerThan100 INV 6 178 182 179
Pindel_QC_het_RD40_LargerThan100 INV 7 159 165 163
Pindel_QC_het_RD40_LargerThan100 INV 8 144 150 144
Pindel_QC_het_RD40_LargerThan100 INV 9 141 150 141
Pindel_QC_het_RD40_LargerThan100 INV X 0 154 0
Pindel_QC_het_RD40_LargerThan100 INV Y 0 20 0
Pindel_QC_het_RD40_LargerThan100 DEL 1 300 465 417
Pindel_QC_het_RD40_LargerThan100 DEL 10 70 101 141
Pindel_QC_het_RD40_LargerThan100 DEL 11 67 101 150
Pindel_QC_het_RD40_LargerThan100 DEL 12 58 91 131
Pindel_QC_het_RD40_LargerThan100 DEL 13 49 68 99
Pindel_QC_het_RD40_LargerThan100 DEL 14 32 50 82
Pindel_QC_het_RD40_LargerThan100 DEL 15 35 53 77
Pindel_QC_het_RD40_LargerThan100 DEL 16 25 44 60
Pindel_QC_het_RD40_LargerThan100 DEL 17 22 31 62
Pindel_QC_het_RD40_LargerThan100 DEL 18 34 44 77
Pindel_QC_het_RD40_LargerThan100 DEL 19 22 36 44
Pindel_QC_het_RD40_LargerThan100 DEL 2 312 443 429
Pindel_QC_het_RD40_LargerThan100 DEL 20 19 32 42
Pindel_QC_het_RD40_LargerThan100 DEL 21 6 10 23
Pindel_QC_het_RD40_LargerThan100 DEL 22 20 24 30
Pindel_QC_het_RD40_LargerThan100 DEL 3 236 333 339
Pindel_QC_het_RD40_LargerThan100 DEL 4 170 256 275
Pindel_QC_het_RD40_LargerThan100 DEL 5 176 250 264
Pindel_QC_het_RD40_LargerThan100 DEL 6 137 204 214
Pindel_QC_het_RD40_LargerThan100 DEL 7 113 172 187
Pindel_QC_het_RD40_LargerThan100 DEL 8 94 137 177
Pindel_QC_het_RD40_LargerThan100 DEL 9 56 96 114
Pindel_QC_het_RD40_LargerThan100 DEL X 0 76 0
Pindel_QC_het_RD40_LargerThan100 DEL Y 0 11 0
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 1 226 242 366
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 10 135 142 207
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 11 133 138 210
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 12 121 127 203
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 13 81 84 136
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 14 73 74 130
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 15 68 69 108
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 16 59 61 108
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 17 54 55 98
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 18 48 53 86
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 19 34 37 57
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 2 263 278 387
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 20 40 40 73
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 21 15 15 30
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 22 18 18 26
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 3 227 239 333
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 4 232 246 336
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 5 214 218 307
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 6 196 213 286
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 7 183 198 273
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 8 181 186 261
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM 9 125 134 199
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM X 0 102 0
Pindel_QC_het_RD40_LargerThan100 DUP_TANDEM Y 0 10 0
SVelter_QC_het_RD50_sorted DUP 1 201 229 262
SVelter_QC_het_RD50_sorted DUP 10 106 129 172
SVelter_QC_het_RD50_sorted DUP 11 125 155 179
SVelter_QC_het_RD50_sorted DUP 12 127 148 188
SVelter_QC_het_RD50_sorted DUP 13 87 98 116
SVelter_QC_het_RD50_sorted DUP 14 86 97 112
SVelter_QC_het_RD50_sorted DUP 15 67 85 109
SVelter_QC_het_RD50_sorted DUP 16 56 78 87
SVelter_QC_het_RD50_sorted DUP 17 66 78 97
SVelter_QC_het_RD50_sorted DUP 18 59 78 90
SVelter_QC_het_RD50_sorted DUP 19 34 41 55
SVelter_QC_het_RD50_sorted DUP 2 186 236 253
SVelter_QC_het_RD50_sorted DUP 20 51 60 75
SVelter_QC_het_RD50_sorted DUP 21 25 26 39
SVelter_QC_het_RD50_sorted DUP 22 26 28 40
SVelter_QC_het_RD50_sorted DUP 3 43 197 65
SVelter_QC_het_RD50_sorted DUP 4 168 204 237
SVelter_QC_het_RD50_sorted DUP 5 159 181 277
SVelter_QC_het_RD50_sorted DUP 6 131 160 192
SVelter_QC_het_RD50_sorted DUP 7 128 158 170
SVelter_QC_het_RD50_sorted DUP 8 142 163 183
SVelter_QC_het_RD50_sorted DUP 9 93 126 132
SVelter_QC_het_RD50_sorted DUP X 0 147 0
SVelter_QC_het_RD50_sorted DUP Y 0 16 0
SVelter_QC_het_RD50_sorted INV 1 128 134 142
SVelter_QC_het_RD50_sorted INV 10 169 181 189
SVelter_QC_het_RD50_sorted INV 11 143 149 159
SVelter_QC_het_RD50_sorted INV 12 153 160 166
SVelter_QC_het_RD50_sorted INV 13 110 123 118
SVelter_QC_het_RD50_sorted INV 14 114 116 120
SVelter_QC_het_RD50_sorted INV 15 86 95 93
SVelter_QC_het_RD50_sorted INV 16 98 104 106
SVelter_QC_het_RD50_sorted INV 17 94 105 103
SVelter_QC_het_RD50_sorted INV 18 82 84 88
SVelter_QC_het_RD50_sorted INV 19 57 61 63
SVelter_QC_het_RD50_sorted INV 2 147 155 174
SVelter_QC_het_RD50_sorted INV 20 68 72 75
SVelter_QC_het_RD50_sorted INV 21 43 47 48
SVelter_QC_het_RD50_sorted INV 22 38 44 44
SVelter_QC_het_RD50_sorted INV 3 42 150 48
SVelter_QC_het_RD50_sorted INV 4 141 145 165
SVelter_QC_het_RD50_sorted INV 5 173 181 201
SVelter_QC_het_RD50_sorted INV 6 180 182 198
SVelter_QC_het_RD50_sorted INV 7 158 165 176
SVelter_QC_het_RD50_sorted INV 8 141 150 166
SVelter_QC_het_RD50_sorted INV 9 131 150 139
SVelter_QC_het_RD50_sorted INV X 0 154 0
SVelter_QC_het_RD50_sorted INV Y 0 20 0
SVelter_QC_het_RD50_sorted DEL 1 412 465 445
SVelter_QC_het_RD50_sorted DEL 10 90 101 136
SVelter_QC_het_RD50_sorted DEL 11 93 101 141
SVelter_QC_het_RD50_sorted DEL 12 82 91 130
SVelter_QC_het_RD50_sorted DEL 13 63 68 91
SVelter_QC_het_RD50_sorted DEL 14 43 50 62
SVelter_QC_het_RD50_sorted DEL 15 46 53 81
SVelter_QC_het_RD50_sorted DEL 16 37 44 63
SVelter_QC_het_RD50_sorted DEL 17 27 31 47
SVelter_QC_het_RD50_sorted DEL 18 42 44 65
SVelter_QC_het_RD50_sorted DEL 19 32 36 45
SVelter_QC_het_RD50_sorted DEL 2 395 443 435
SVelter_QC_het_RD50_sorted DEL 20 32 32 49
SVelter_QC_het_RD50_sorted DEL 21 9 10 19
SVelter_QC_het_RD50_sorted DEL 22 22 24 28
SVelter_QC_het_RD50_sorted DEL 3 79 333 95
SVelter_QC_het_RD50_sorted DEL 4 233 256 281
SVelter_QC_het_RD50_sorted DEL 5 231 250 306
SVelter_QC_het_RD50_sorted DEL 6 187 204 220
SVelter_QC_het_RD50_sorted DEL 7 157 172 190
SVelter_QC_het_RD50_sorted DEL 8 127 137 153
SVelter_QC_het_RD50_sorted DEL 9 77 96 105
SVelter_QC_het_RD50_sorted DEL X 0 76 1
SVelter_QC_het_RD50_sorted DEL Y 0 11 0
SVelter_QC_het_RD50_sorted DUP_TANDEM 1 215 242 259
SVelter_QC_het_RD50_sorted DUP_TANDEM 10 117 142 133
SVelter_QC_het_RD50_sorted DUP_TANDEM 11 128 138 142
SVelter_QC_het_RD50_sorted DUP_TANDEM 12 108 127 125
SVelter_QC_het_RD50_sorted DUP_TANDEM 13 81 84 93
SVelter_QC_het_RD50_sorted DUP_TANDEM 14 66 74 90
SVelter_QC_het_RD50_sorted DUP_TANDEM 15 62 69 77
SVelter_QC_het_RD50_sorted DUP_TANDEM 16 44 61 51
SVelter_QC_het_RD50_sorted DUP_TANDEM 17 47 55 60
SVelter_QC_het_RD50_sorted DUP_TANDEM 18 46 53 62
SVelter_QC_het_RD50_sorted DUP_TANDEM 19 31 37 39
SVelter_QC_het_RD50_sorted DUP_TANDEM 2 242 278 266
SVelter_QC_het_RD50_sorted DUP_TANDEM 20 38 40 49
SVelter_QC_het_RD50_sorted DUP_TANDEM 21 11 15 14
SVelter_QC_het_RD50_sorted DUP_TANDEM 22 13 18 42
SVelter_QC_het_RD50_sorted DUP_TANDEM 3 53 239 64
SVelter_QC_het_RD50_sorted DUP_TANDEM 4 223 246 264
SVelter_QC_het_RD50_sorted DUP_TANDEM 5 206 218 258
SVelter_QC_het_RD50_sorted DUP_TANDEM 6 175 213 186
SVelter_QC_het_RD50_sorted DUP_TANDEM 7 171 198 189
SVelter_QC_het_RD50_sorted DUP_TANDEM 8 165 186 220
SVelter_QC_het_RD50_sorted DUP_TANDEM 9 115 134 135
SVelter_QC_het_RD50_sorted DUP_TANDEM X 0 102 0
SVelter_QC_het_RD50_sorted DUP_TANDEM Y 0 10 0
Pindel_QC_het_RD30_LargerThan100 DUP 1 60 229 338
Pindel_QC_het_RD30_LargerThan100 DUP 10 36 129 205
Pindel_QC_het_RD30_LargerThan100 DUP 11 51 155 215
Pindel_QC_het_RD30_LargerThan100 DUP 12 40 148 201
Pindel_QC_het_RD30_LargerThan100 DUP 13 29 98 130
Pindel_QC_het_RD30_LargerThan100 DUP 14 36 97 133
Pindel_QC_het_RD30_LargerThan100 DUP 15 27 85 114
Pindel_QC_het_RD30_LargerThan100 DUP 16 28 78 111
Pindel_QC_het_RD30_LargerThan100 DUP 17 22 78 97
Pindel_QC_het_RD30_LargerThan100 DUP 18 26 78 92
Pindel_QC_het_RD30_LargerThan100 DUP 19 7 41 62
Pindel_QC_het_RD30_LargerThan100 DUP 2 59 236 379
Pindel_QC_het_RD30_LargerThan100 DUP 20 19 60 73
Pindel_QC_het_RD30_LargerThan100 DUP 21 5 26 27
Pindel_QC_het_RD30_LargerThan100 DUP 22 5 28 28
Pindel_QC_het_RD30_LargerThan100 DUP 3 68 197 349
Pindel_QC_het_RD30_LargerThan100 DUP 4 51 204 345
Pindel_QC_het_RD30_LargerThan100 DUP 5 47 181 316
Pindel_QC_het_RD30_LargerThan100 DUP 6 40 160 276
Pindel_QC_het_RD30_LargerThan100 DUP 7 49 158 273
Pindel_QC_het_RD30_LargerThan100 DUP 8 36 163 268
Pindel_QC_het_RD30_LargerThan100 DUP 9 32 126 192
Pindel_QC_het_RD30_LargerThan100 DUP X 0 147 0
Pindel_QC_het_RD30_LargerThan100 DUP Y 0 16 0
Pindel_QC_het_RD30_LargerThan100 INV 1 130 134 133
Pindel_QC_het_RD30_LargerThan100 INV 10 173 181 173
Pindel_QC_het_RD30_LargerThan100 INV 11 144 149 144
Pindel_QC_het_RD30_LargerThan100 INV 12 158 160 158
Pindel_QC_het_RD30_LargerThan100 INV 13 120 123 120
Pindel_QC_het_RD30_LargerThan100 INV 14 113 116 113
Pindel_QC_het_RD30_LargerThan100 INV 15 91 95 92
Pindel_QC_het_RD30_LargerThan100 INV 16 100 104 101
Pindel_QC_het_RD30_LargerThan100 INV 17 100 105 101
Pindel_QC_het_RD30_LargerThan100 INV 18 83 84 83
Pindel_QC_het_RD30_LargerThan100 INV 19 59 61 59
Pindel_QC_het_RD30_LargerThan100 INV 2 150 155 155
Pindel_QC_het_RD30_LargerThan100 INV 20 70 72 70
Pindel_QC_het_RD30_LargerThan100 INV 21 47 47 47
Pindel_QC_het_RD30_LargerThan100 INV 22 43 44 43
Pindel_QC_het_RD30_LargerThan100 INV 3 148 150 148
Pindel_QC_het_RD30_LargerThan100 INV 4 143 145 143
Pindel_QC_het_RD30_LargerThan100 INV 5 173 181 176
Pindel_QC_het_RD30_LargerThan100 INV 6 176 182 177
Pindel_QC_het_RD30_LargerThan100 INV 7 160 165 164
Pindel_QC_het_RD30_LargerThan100 INV 8 140 150 140
Pindel_QC_het_RD30_LargerThan100 INV 9 133 150 134
Pindel_QC_het_RD30_LargerThan100 INV X 0 154 0
Pindel_QC_het_RD30_LargerThan100 INV Y 0 20 0
Pindel_QC_het_RD30_LargerThan100 DEL 1 295 465 412
Pindel_QC_het_RD30_LargerThan100 DEL 10 68 101 142
Pindel_QC_het_RD30_LargerThan100 DEL 11 69 101 142
Pindel_QC_het_RD30_LargerThan100 DEL 12 56 91 122
Pindel_QC_het_RD30_LargerThan100 DEL 13 46 68 100
Pindel_QC_het_RD30_LargerThan100 DEL 14 31 50 82
Pindel_QC_het_RD30_LargerThan100 DEL 15 35 53 72
Pindel_QC_het_RD30_LargerThan100 DEL 16 25 44 69
Pindel_QC_het_RD30_LargerThan100 DEL 17 20 31 58
Pindel_QC_het_RD30_LargerThan100 DEL 18 31 44 73
Pindel_QC_het_RD30_LargerThan100 DEL 19 24 36 41
Pindel_QC_het_RD30_LargerThan100 DEL 2 300 443 408
Pindel_QC_het_RD30_LargerThan100 DEL 20 21 32 45
Pindel_QC_het_RD30_LargerThan100 DEL 21 5 10 17
Pindel_QC_het_RD30_LargerThan100 DEL 22 19 24 33
Pindel_QC_het_RD30_LargerThan100 DEL 3 233 333 337
Pindel_QC_het_RD30_LargerThan100 DEL 4 163 256 259
Pindel_QC_het_RD30_LargerThan100 DEL 5 172 250 246
Pindel_QC_het_RD30_LargerThan100 DEL 6 134 204 203
Pindel_QC_het_RD30_LargerThan100 DEL 7 108 172 177
Pindel_QC_het_RD30_LargerThan100 DEL 8 91 137 172
Pindel_QC_het_RD30_LargerThan100 DEL 9 50 96 108
Pindel_QC_het_RD30_LargerThan100 DEL X 0 76 0
Pindel_QC_het_RD30_LargerThan100 DEL Y 0 11 0
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 1 222 242 338
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 10 133 142 205
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 11 134 138 215
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 12 121 127 201
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 13 80 84 130
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 14 73 74 133
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 15 67 69 114
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 16 57 61 111
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 17 54 55 97
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 18 50 53 92
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 19 35 37 62
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 2 259 278 379
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 20 38 40 73
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 21 15 15 27
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 22 17 18 28
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 3 225 239 349
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 4 237 246 345
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 5 211 218 316
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 6 196 213 276
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 7 181 198 273
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 8 177 186 268
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM 9 124 134 192
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM X 0 102 0
Pindel_QC_het_RD30_LargerThan100 DUP_TANDEM Y 0 10 0
Delly_QC_het_RD30_DUP DUP 1 111 229 445
Delly_QC_het_RD30_DUP DUP 10 60 129 256
Delly_QC_het_RD30_DUP DUP 11 85 155 286
Delly_QC_het_RD30_DUP DUP 12 69 148 272
Delly_QC_het_RD30_DUP DUP 13 49 98 175
Delly_QC_het_RD30_DUP DUP 14 53 97 168
Delly_QC_het_RD30_DUP DUP 15 42 85 148
Delly_QC_het_RD30_DUP DUP 16 44 78 127
Delly_QC_het_RD30_DUP DUP 17 37 78 126
Delly_QC_het_RD30_DUP DUP 18 40 78 132
Delly_QC_het_RD30_DUP DUP 19 16 41 79
Delly_QC_het_RD30_DUP DUP 2 98 236 476
Delly_QC_het_RD30_DUP DUP 20 29 60 105
Delly_QC_het_RD30_DUP DUP 21 13 26 43
Delly_QC_het_RD30_DUP DUP 22 12 28 49
Delly_QC_het_RD30_DUP DUP 3 102 197 418
Delly_QC_het_RD30_DUP DUP 4 101 204 434
Delly_QC_het_RD30_DUP DUP 5 82 181 384
Delly_QC_het_RD30_DUP DUP 6 80 160 357
Delly_QC_het_RD30_DUP DUP 7 76 158 327
Delly_QC_het_RD30_DUP DUP 8 76 163 343
Delly_QC_het_RD30_DUP DUP 9 61 126 229
Delly_QC_het_RD30_DUP DUP X 0 147 0
Delly_QC_het_RD30_DUP DUP Y 0 16 0
Delly_QC_het_RD20_DEL DEL 1 314 465 518
Delly_QC_het_RD20_DEL DEL 10 81 101 213
Delly_QC_het_RD20_DEL DEL 11 86 101 230
Delly_QC_het_RD20_DEL DEL 12 78 91 224
Delly_QC_het_RD20_DEL DEL 13 61 68 162
Delly_QC_het_RD20_DEL DEL 14 45 50 142
Delly_QC_het_RD20_DEL DEL 15 48 53 130
Delly_QC_het_RD20_DEL DEL 16 35 44 112
Delly_QC_het_RD20_DEL DEL 17 26 31 114
Delly_QC_het_RD20_DEL DEL 18 40 44 113
Delly_QC_het_RD20_DEL DEL 19 31 36 74
Delly_QC_het_RD20_DEL DEL 2 311 443 510
Delly_QC_het_RD20_DEL DEL 20 31 32 90
Delly_QC_het_RD20_DEL DEL 21 9 10 41
Delly_QC_het_RD20_DEL DEL 22 19 24 55
Delly_QC_het_RD20_DEL DEL 3 237 333 415
Delly_QC_het_RD20_DEL DEL 4 191 256 366
Delly_QC_het_RD20_DEL DEL 5 191 250 349
Delly_QC_het_RD20_DEL DEL 6 152 204 300
Delly_QC_het_RD20_DEL DEL 7 131 172 273
Delly_QC_het_RD20_DEL DEL 8 116 137 266
Delly_QC_het_RD20_DEL DEL 9 68 96 174
Delly_QC_het_RD20_DEL DEL X 0 76 0
Delly_QC_het_RD20_DEL DEL Y 0 11 0
Delly_QC_het_RD50_INV INV 1 130 134 140
Delly_QC_het_RD50_INV INV 10 172 181 199
Delly_QC_het_RD50_INV INV 11 142 149 165
Delly_QC_het_RD50_INV INV 12 158 160 180
Delly_QC_het_RD50_INV INV 13 118 123 128
Delly_QC_het_RD50_INV INV 14 115 116 132
Delly_QC_het_RD50_INV INV 15 86 95 96
Delly_QC_het_RD50_INV INV 16 99 104 112
Delly_QC_het_RD50_INV INV 17 95 105 107
Delly_QC_het_RD50_INV INV 18 83 84 88
Delly_QC_het_RD50_INV INV 19 59 61 61
Delly_QC_het_RD50_INV INV 2 148 155 155
Delly_QC_het_RD50_INV INV 20 72 72 78
Delly_QC_het_RD50_INV INV 21 43 47 46
Delly_QC_het_RD50_INV INV 22 42 44 46
Delly_QC_het_RD50_INV INV 3 146 150 158
Delly_QC_het_RD50_INV INV 4 142 145 157
Delly_QC_het_RD50_INV INV 5 172 181 190
Delly_QC_het_RD50_INV INV 6 178 182 199
Delly_QC_het_RD50_INV INV 7 157 165 168
Delly_QC_het_RD50_INV INV 8 146 150 157
Delly_QC_het_RD50_INV INV 9 139 150 159
Delly_QC_het_RD50_INV INV X 0 154 0
Delly_QC_het_RD50_INV INV Y 0 20 0
Pindel_QC_het_RD10_LargerThan100 DUP 1 40 229 313
Pindel_QC_het_RD10_LargerThan100 DUP 10 18 129 174
Pindel_QC_het_RD10_LargerThan100 DUP 11 27 155 181
Pindel_QC_het_RD10_LargerThan100 DUP 12 27 148 168
Pindel_QC_het_RD10_LargerThan100 DUP 13 29 98 122
Pindel_QC_het_RD10_LargerThan100 DUP 14 25 97 114
Pindel_QC_het_RD10_LargerThan100 DUP 15 16 85 97
Pindel_QC_het_RD10_LargerThan100 DUP 16 12 78 79
Pindel_QC_het_RD10_LargerThan100 DUP 17 12 78 80
Pindel_QC_het_RD10_LargerThan100 DUP 18 15 78 76
Pindel_QC_het_RD10_LargerThan100 DUP 19 7 41 51
Pindel_QC_het_RD10_LargerThan100 DUP 2 35 236 334
Pindel_QC_het_RD10_LargerThan100 DUP 20 12 60 61
Pindel_QC_het_RD10_LargerThan100 DUP 21 7 26 29
Pindel_QC_het_RD10_LargerThan100 DUP 22 4 28 25
Pindel_QC_het_RD10_LargerThan100 DUP 3 32 197 275
Pindel_QC_het_RD10_LargerThan100 DUP 4 35 204 298
Pindel_QC_het_RD10_LargerThan100 DUP 5 22 181 262
Pindel_QC_het_RD10_LargerThan100 DUP 6 26 160 237
Pindel_QC_het_RD10_LargerThan100 DUP 7 25 158 231
Pindel_QC_het_RD10_LargerThan100 DUP 8 26 163 225
Pindel_QC_het_RD10_LargerThan100 DUP 9 27 126 168
Pindel_QC_het_RD10_LargerThan100 DUP X 0 147 0
Pindel_QC_het_RD10_LargerThan100 DUP Y 0 16 0
Pindel_QC_het_RD10_LargerThan100 INV 1 102 134 103
Pindel_QC_het_RD10_LargerThan100 INV 10 101 181 101
Pindel_QC_het_RD10_LargerThan100 INV 11 93 149 93
Pindel_QC_het_RD10_LargerThan100 INV 12 106 160 106
Pindel_QC_het_RD10_LargerThan100 INV 13 98 123 98
Pindel_QC_het_RD10_LargerThan100 INV 14 86 116 86
Pindel_QC_het_RD10_LargerThan100 INV 15 69 95 71
Pindel_QC_het_RD10_LargerThan100 INV 16 74 104 74
Pindel_QC_het_RD10_LargerThan100 INV 17 67 105 68
Pindel_QC_het_RD10_LargerThan100 INV 18 55 84 55
Pindel_QC_het_RD10_LargerThan100 INV 19 31 61 31
Pindel_QC_het_RD10_LargerThan100 INV 2 87 155 89
Pindel_QC_het_RD10_LargerThan100 INV 20 47 72 47
Pindel_QC_het_RD10_LargerThan100 INV 21 37 47 37
Pindel_QC_het_RD10_LargerThan100 INV 22 41 44 41
Pindel_QC_het_RD10_LargerThan100 INV 3 96 150 96
Pindel_QC_het_RD10_LargerThan100 INV 4 95 145 96
Pindel_QC_het_RD10_LargerThan100 INV 5 115 181 118
Pindel_QC_het_RD10_LargerThan100 INV 6 110 182 110
Pindel_QC_het_RD10_LargerThan100 INV 7 98 165 101
Pindel_QC_het_RD10_LargerThan100 INV 8 87 150 87
Pindel_QC_het_RD10_LargerThan100 INV 9 110 150 111
Pindel_QC_het_RD10_LargerThan100 INV X 0 154 0
Pindel_QC_het_RD10_LargerThan100 INV Y 0 20 0
Pindel_QC_het_RD10_LargerThan100 DEL 1 115 465 194
Pindel_QC_het_RD10_LargerThan100 DEL 10 26 101 66
Pindel_QC_het_RD10_LargerThan100 DEL 11 30 101 69
Pindel_QC_het_RD10_LargerThan100 DEL 12 19 91 50
Pindel_QC_het_RD10_LargerThan100 DEL 13 25 68 55
Pindel_QC_het_RD10_LargerThan100 DEL 14 16 50 43
Pindel_QC_het_RD10_LargerThan100 DEL 15 21 53 47
Pindel_QC_het_RD10_LargerThan100 DEL 16 11 44 39
Pindel_QC_het_RD10_LargerThan100 DEL 17 8 31 33
Pindel_QC_het_RD10_LargerThan100 DEL 18 14 44 39
Pindel_QC_het_RD10_LargerThan100 DEL 19 11 36 24
Pindel_QC_het_RD10_LargerThan100 DEL 2 104 443 159
Pindel_QC_het_RD10_LargerThan100 DEL 20 8 32 25
Pindel_QC_het_RD10_LargerThan100 DEL 21 1 10 10
Pindel_QC_het_RD10_LargerThan100 DEL 22 17 24 28
Pindel_QC_het_RD10_LargerThan100 DEL 3 84 333 132
Pindel_QC_het_RD10_LargerThan100 DEL 4 54 256 111
Pindel_QC_het_RD10_LargerThan100 DEL 5 58 250 95
Pindel_QC_het_RD10_LargerThan100 DEL 6 38 204 86
Pindel_QC_het_RD10_LargerThan100 DEL 7 39 172 76
Pindel_QC_het_RD10_LargerThan100 DEL 8 29 137 72
Pindel_QC_het_RD10_LargerThan100 DEL 9 36 96 82
Pindel_QC_het_RD10_LargerThan100 DEL X 0 76 0
Pindel_QC_het_RD10_LargerThan100 DEL Y 0 11 0
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 1 224 242 313
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 10 127 142 174
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 11 134 138 181
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 12 117 127 168
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 13 79 84 122
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 14 72 74 114
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 15 66 69 97
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 16 53 61 79
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 17 52 55 80
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 18 50 53 76
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 19 33 37 51
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 2 255 278 334
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 20 38 40 61
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 21 14 15 29
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 22 17 18 25
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 3 218 239 275
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 4 230 246 298
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 5 203 218 262
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 6 188 213 237
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 7 178 198 231
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 8 173 186 225
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM 9 120 134 168
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM X 0 102 0
Pindel_QC_het_RD10_LargerThan100 DUP_TANDEM Y 0 10 0
Lumpy_QC_RD10_pesr DUP 1 90 229 532
Lumpy_QC_RD10_pesr DUP 10 50 129 364
Lumpy_QC_RD10_pesr DUP 11 74 155 399
Lumpy_QC_RD10_pesr DUP 12 52 148 377
Lumpy_QC_RD10_pesr DUP 13 39 98 282
Lumpy_QC_RD10_pesr DUP 14 49 97 266
Lumpy_QC_RD10_pesr DUP 15 39 85 223
Lumpy_QC_RD10_pesr DUP 16 41 78 210
Lumpy_QC_RD10_pesr DUP 17 35 78 237
Lumpy_QC_RD10_pesr DUP 18 34 78 232
Lumpy_QC_RD10_pesr DUP 19 16 41 156
Lumpy_QC_RD10_pesr DUP 2 78 236 572
Lumpy_QC_RD10_pesr DUP 20 26 60 185
Lumpy_QC_RD10_pesr DUP 21 9 26 90
Lumpy_QC_RD10_pesr DUP 22 11 28 99
Lumpy_QC_RD10_pesr DUP 3 80 197 498
Lumpy_QC_RD10_pesr DUP 4 90 204 529
Lumpy_QC_RD10_pesr DUP 5 69 181 454
Lumpy_QC_RD10_pesr DUP 6 69 160 434
Lumpy_QC_RD10_pesr DUP 7 67 158 409
Lumpy_QC_RD10_pesr DUP 8 56 163 424
Lumpy_QC_RD10_pesr DUP 9 54 126 309
Lumpy_QC_RD10_pesr DUP X 0 147 0
Lumpy_QC_RD10_pesr DUP Y 0 16 0
Lumpy_QC_RD10_pesr INV 1 130 134 145
Lumpy_QC_RD10_pesr INV 10 166 181 184
Lumpy_QC_RD10_pesr INV 11 138 149 147
Lumpy_QC_RD10_pesr INV 12 152 160 171
Lumpy_QC_RD10_pesr INV 13 114 123 125
Lumpy_QC_RD10_pesr INV 14 109 116 124
Lumpy_QC_RD10_pesr INV 15 85 95 105
Lumpy_QC_RD10_pesr INV 16 97 104 105
Lumpy_QC_RD10_pesr INV 17 92 105 105
Lumpy_QC_RD10_pesr INV 18 80 84 89
Lumpy_QC_RD10_pesr INV 19 58 61 65
Lumpy_QC_RD10_pesr INV 2 148 155 163
Lumpy_QC_RD10_pesr INV 20 69 72 77
Lumpy_QC_RD10_pesr INV 21 43 47 56
Lumpy_QC_RD10_pesr INV 22 41 44 58
Lumpy_QC_RD10_pesr INV 3 145 150 159
Lumpy_QC_RD10_pesr INV 4 139 145 152
Lumpy_QC_RD10_pesr INV 5 172 181 183
Lumpy_QC_RD10_pesr INV 6 177 182 192
Lumpy_QC_RD10_pesr INV 7 156 165 170
Lumpy_QC_RD10_pesr INV 8 143 150 153
Lumpy_QC_RD10_pesr INV 9 137 150 152
Lumpy_QC_RD10_pesr INV X 0 154 0
Lumpy_QC_RD10_pesr INV Y 0 20 0
Lumpy_QC_RD10_pesr DEL 1 289 465 731
Lumpy_QC_RD10_pesr DEL 10 79 101 391
Lumpy_QC_RD10_pesr DEL 11 83 101 428
Lumpy_QC_RD10_pesr DEL 12 73 91 415
Lumpy_QC_RD10_pesr DEL 13 62 68 341
Lumpy_QC_RD10_pesr DEL 14 43 50 332
Lumpy_QC_RD10_pesr DEL 15 46 53 247
Lumpy_QC_RD10_pesr DEL 16 35 44 265
Lumpy_QC_RD10_pesr DEL 17 26 31 297
Lumpy_QC_RD10_pesr DEL 18 40 44 292
Lumpy_QC_RD10_pesr DEL 19 29 36 211
Lumpy_QC_RD10_pesr DEL 2 276 443 745
Lumpy_QC_RD10_pesr DEL 20 31 32 233
Lumpy_QC_RD10_pesr DEL 21 9 10 125
Lumpy_QC_RD10_pesr DEL 22 20 24 133
Lumpy_QC_RD10_pesr DEL 3 225 333 575
Lumpy_QC_RD10_pesr DEL 4 185 256 566
Lumpy_QC_RD10_pesr DEL 5 173 250 502
Lumpy_QC_RD10_pesr DEL 6 146 204 466
Lumpy_QC_RD10_pesr DEL 7 124 172 428
Lumpy_QC_RD10_pesr DEL 8 110 137 435
Lumpy_QC_RD10_pesr DEL 9 67 96 327
Lumpy_QC_RD10_pesr DEL X 0 76 0
Lumpy_QC_RD10_pesr DEL Y 0 11 0
Lumpy_QC_RD10_pesr DUP_TANDEM 1 215 242 532
Lumpy_QC_RD10_pesr DUP_TANDEM 10 125 142 364
Lumpy_QC_RD10_pesr DUP_TANDEM 11 126 138 399
Lumpy_QC_RD10_pesr DUP_TANDEM 12 115 127 377
Lumpy_QC_RD10_pesr DUP_TANDEM 13 77 84 282
Lumpy_QC_RD10_pesr DUP_TANDEM 14 64 74 266
Lumpy_QC_RD10_pesr DUP_TANDEM 15 65 69 223
Lumpy_QC_RD10_pesr DUP_TANDEM 16 51 61 210
Lumpy_QC_RD10_pesr DUP_TANDEM 17 50 55 237
Lumpy_QC_RD10_pesr DUP_TANDEM 18 50 53 232
Lumpy_QC_RD10_pesr DUP_TANDEM 19 34 37 156
Lumpy_QC_RD10_pesr DUP_TANDEM 2 247 278 572
Lumpy_QC_RD10_pesr DUP_TANDEM 20 39 40 185
Lumpy_QC_RD10_pesr DUP_TANDEM 21 15 15 90
Lumpy_QC_RD10_pesr DUP_TANDEM 22 17 18 99
Lumpy_QC_RD10_pesr DUP_TANDEM 3 221 239 498
Lumpy_QC_RD10_pesr DUP_TANDEM 4 225 246 529
Lumpy_QC_RD10_pesr DUP_TANDEM 5 189 218 454
Lumpy_QC_RD10_pesr DUP_TANDEM 6 183 213 434
Lumpy_QC_RD10_pesr DUP_TANDEM 7 163 198 409
Lumpy_QC_RD10_pesr DUP_TANDEM 8 175 186 424
Lumpy_QC_RD10_pesr DUP_TANDEM 9 111 134 309
Lumpy_QC_RD10_pesr DUP_TANDEM X 0 102 0
Lumpy_QC_RD10_pesr DUP_TANDEM Y 0 10 0
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 1 221 242 448
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 10 129 142 259
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 11 131 138 287
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 12 120 127 266
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 13 76 84 175
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 14 68 74 170
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 15 63 69 145
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 16 51 61 126
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 17 51 55 128
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 18 51 53 133
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 19 35 37 79
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 2 257 278 476
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 20 38 40 101
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 21 15 15 44
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 22 18 18 49
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 3 228 239 421
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 4 232 246 434
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 5 199 218 379
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 6 193 213 355
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 7 175 198 326
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 8 177 186 343
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM 9 114 134 230
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM X 0 102 0
Delly_QC_het_RD40_DUP_TANDEM DUP_TANDEM Y 0 10 0
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 1 221 242 449
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 10 128 142 258
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 11 129 138 283
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 12 120 127 267
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 13 74 84 173
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 14 66 74 171
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 15 62 69 146
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 16 51 61 130
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 17 51 55 129
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 18 51 53 130
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 19 35 37 78
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 2 252 278 473
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 20 38 40 104
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 21 15 15 41
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 22 18 18 51
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 3 225 239 420
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 4 235 246 441
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 5 201 218 380
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 6 193 213 354
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 7 174 198 327
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 8 179 186 346
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM 9 114 134 228
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM X 0 102 0
Delly_QC_het_RD50_DUP_TANDEM DUP_TANDEM Y 0 10 0
Delly_QC_het_RD50_DEL DEL 1 332 465 539
Delly_QC_het_RD50_DEL DEL 10 82 101 206
Delly_QC_het_RD50_DEL DEL 11 87 101 235
Delly_QC_het_RD50_DEL DEL 12 77 91 232
Delly_QC_het_RD50_DEL DEL 13 61 68 161
Delly_QC_het_RD50_DEL DEL 14 46 50 152
Delly_QC_het_RD50_DEL DEL 15 47 53 130
Delly_QC_het_RD50_DEL DEL 16 35 44 114
Delly_QC_het_RD50_DEL DEL 17 26 31 108
Delly_QC_het_RD50_DEL DEL 18 41 44 119
Delly_QC_het_RD50_DEL DEL 19 30 36 80
Delly_QC_het_RD50_DEL DEL 2 320 443 521
Delly_QC_het_RD50_DEL DEL 20 31 32 96
Delly_QC_het_RD50_DEL DEL 21 9 10 49
Delly_QC_het_RD50_DEL DEL 22 19 24 64
Delly_QC_het_RD50_DEL DEL 3 249 333 425
Delly_QC_het_RD50_DEL DEL 4 199 256 372
Delly_QC_het_RD50_DEL DEL 5 193 250 355
Delly_QC_het_RD50_DEL DEL 6 158 204 310
Delly_QC_het_RD50_DEL DEL 7 133 172 275
Delly_QC_het_RD50_DEL DEL 8 119 137 272
Delly_QC_het_RD50_DEL DEL 9 70 96 182
Delly_QC_het_RD50_DEL DEL X 0 76 0
Delly_QC_het_RD50_DEL DEL Y 0 11 0
Delly_QC_het_RD40_DUP DUP 1 110 229 448
Delly_QC_het_RD40_DUP DUP 10 60 129 259
Delly_QC_het_RD40_DUP DUP 11 86 155 287
Delly_QC_het_RD40_DUP DUP 12 69 148 266
Delly_QC_het_RD40_DUP DUP 13 49 98 175
Delly_QC_het_RD40_DUP DUP 14 52 97 170
Delly_QC_het_RD40_DUP DUP 15 42 85 145
Delly_QC_het_RD40_DUP DUP 16 45 78 126
Delly_QC_het_RD40_DUP DUP 17 37 78 128
Delly_QC_het_RD40_DUP DUP 18 40 78 133
Delly_QC_het_RD40_DUP DUP 19 16 41 79
Delly_QC_het_RD40_DUP DUP 2 97 236 476
Delly_QC_het_RD40_DUP DUP 20 29 60 101
Delly_QC_het_RD40_DUP DUP 21 13 26 44
Delly_QC_het_RD40_DUP DUP 22 12 28 49
Delly_QC_het_RD40_DUP DUP 3 103 197 421
Delly_QC_het_RD40_DUP DUP 4 100 204 434
Delly_QC_het_RD40_DUP DUP 5 82 181 379
Delly_QC_het_RD40_DUP DUP 6 79 160 355
Delly_QC_het_RD40_DUP DUP 7 75 158 326
Delly_QC_het_RD40_DUP DUP 8 75 163 343
Delly_QC_het_RD40_DUP DUP 9 61 126 230
Delly_QC_het_RD40_DUP DUP X 0 147 0
Delly_QC_het_RD40_DUP DUP Y 0 16 0
Delly_QC_het_RD10_DEL DEL 1 297 465 496
Delly_QC_het_RD10_DEL DEL 10 79 101 205
Delly_QC_het_RD10_DEL DEL 11 83 101 242
Delly_QC_het_RD10_DEL DEL 12 73 91 227
Delly_QC_het_RD10_DEL DEL 13 61 68 164
Delly_QC_het_RD10_DEL DEL 14 43 50 148
Delly_QC_het_RD10_DEL DEL 15 47 53 133
Delly_QC_het_RD10_DEL DEL 16 35 44 105
Delly_QC_het_RD10_DEL DEL 17 26 31 114
Delly_QC_het_RD10_DEL DEL 18 41 44 134
Delly_QC_het_RD10_DEL DEL 19 30 36 79
Delly_QC_het_RD10_DEL DEL 2 290 443 496
Delly_QC_het_RD10_DEL DEL 20 30 32 98
Delly_QC_het_RD10_DEL DEL 21 9 10 41
Delly_QC_het_RD10_DEL DEL 22 19 24 58
Delly_QC_het_RD10_DEL DEL 3 229 333 412
Delly_QC_het_RD10_DEL DEL 4 187 256 368
Delly_QC_het_RD10_DEL DEL 5 177 250 344
Delly_QC_het_RD10_DEL DEL 6 150 204 302
Delly_QC_het_RD10_DEL DEL 7 127 172 276
Delly_QC_het_RD10_DEL DEL 8 115 137 269
Delly_QC_het_RD10_DEL DEL 9 67 96 180
Delly_QC_het_RD10_DEL DEL X 0 76 0
Delly_QC_het_RD10_DEL DEL Y 0 11 0
SVelter_QC_het_RD40_sorted DUP 1 198 229 248
SVelter_QC_het_RD40_sorted DUP 10 106 129 191
SVelter_QC_het_RD40_sorted DUP 11 126 155 172
SVelter_QC_het_RD40_sorted DUP 12 124 148 180
SVelter_QC_het_RD40_sorted DUP 13 88 98 121
SVelter_QC_het_RD40_sorted DUP 14 84 97 120
SVelter_QC_het_RD40_sorted DUP 15 65 85 121
SVelter_QC_het_RD40_sorted DUP 16 53 78 102
SVelter_QC_het_RD40_sorted DUP 17 65 78 92
SVelter_QC_het_RD40_sorted DUP 18 65 78 109
SVelter_QC_het_RD40_sorted DUP 19 32 41 56
SVelter_QC_het_RD40_sorted DUP 2 183 236 249
SVelter_QC_het_RD40_sorted DUP 20 45 60 61
SVelter_QC_het_RD40_sorted DUP 21 22 26 40
SVelter_QC_het_RD40_sorted DUP 22 23 28 42
SVelter_QC_het_RD40_sorted DUP 3 108 197 147
SVelter_QC_het_RD40_sorted DUP 4 162 204 232
SVelter_QC_het_RD40_sorted DUP 5 148 181 217
SVelter_QC_het_RD40_sorted DUP 6 132 160 193
SVelter_QC_het_RD40_sorted DUP 7 128 158 174
SVelter_QC_het_RD40_sorted DUP 8 139 163 205
SVelter_QC_het_RD40_sorted DUP 9 96 126 125
SVelter_QC_het_RD40_sorted DUP X 0 147 0
SVelter_QC_het_RD40_sorted DUP Y 0 16 0
SVelter_QC_het_RD40_sorted INV 1 128 134 147
SVelter_QC_het_RD40_sorted INV 10 167 181 185
SVelter_QC_het_RD40_sorted INV 11 144 149 162
SVelter_QC_het_RD40_sorted INV 12 157 160 174
SVelter_QC_het_RD40_sorted INV 13 114 123 126
SVelter_QC_het_RD40_sorted INV 14 114 116 121
SVelter_QC_het_RD40_sorted INV 15 86 95 99
SVelter_QC_het_RD40_sorted INV 16 95 104 118
SVelter_QC_het_RD40_sorted INV 17 90 105 97
SVelter_QC_het_RD40_sorted INV 18 82 84 94
SVelter_QC_het_RD40_sorted INV 19 57 61 67
SVelter_QC_het_RD40_sorted INV 2 147 155 172
SVelter_QC_het_RD40_sorted INV 20 69 72 71
SVelter_QC_het_RD40_sorted INV 21 41 47 46
SVelter_QC_het_RD40_sorted INV 22 37 44 45
SVelter_QC_het_RD40_sorted INV 3 95 150 106
SVelter_QC_het_RD40_sorted INV 4 138 145 162
SVelter_QC_het_RD40_sorted INV 5 170 181 199
SVelter_QC_het_RD40_sorted INV 6 177 182 200
SVelter_QC_het_RD40_sorted INV 7 153 165 171
SVelter_QC_het_RD40_sorted INV 8 137 150 156
SVelter_QC_het_RD40_sorted INV 9 136 150 150
SVelter_QC_het_RD40_sorted INV X 0 154 0
SVelter_QC_het_RD40_sorted INV Y 0 20 0
SVelter_QC_het_RD40_sorted DEL 1 412 465 447
SVelter_QC_het_RD40_sorted DEL 10 89 101 137
SVelter_QC_het_RD40_sorted DEL 11 94 101 142
SVelter_QC_het_RD40_sorted DEL 12 74 91 114
SVelter_QC_het_RD40_sorted DEL 13 63 68 94
SVelter_QC_het_RD40_sorted DEL 14 44 50 65
SVelter_QC_het_RD40_sorted DEL 15 47 53 80
SVelter_QC_het_RD40_sorted DEL 16 34 44 59
SVelter_QC_het_RD40_sorted DEL 17 25 31 52
SVelter_QC_het_RD40_sorted DEL 18 43 44 73
SVelter_QC_het_RD40_sorted DEL 19 31 36 44
SVelter_QC_het_RD40_sorted DEL 2 384 443 439
SVelter_QC_het_RD40_sorted DEL 20 32 32 55
SVelter_QC_het_RD40_sorted DEL 21 9 10 19
SVelter_QC_het_RD40_sorted DEL 22 23 24 37
SVelter_QC_het_RD40_sorted DEL 3 211 333 229
SVelter_QC_het_RD40_sorted DEL 4 230 256 285
SVelter_QC_het_RD40_sorted DEL 5 223 250 270
SVelter_QC_het_RD40_sorted DEL 6 187 204 225
SVelter_QC_het_RD40_sorted DEL 7 153 172 194
SVelter_QC_het_RD40_sorted DEL 8 125 137 174
SVelter_QC_het_RD40_sorted DEL 9 79 96 97
SVelter_QC_het_RD40_sorted DEL X 0 76 0
SVelter_QC_het_RD40_sorted DEL Y 0 11 1
SVelter_QC_het_RD40_sorted DUP_TANDEM 1 214 242 260
SVelter_QC_het_RD40_sorted DUP_TANDEM 10 121 142 133
SVelter_QC_het_RD40_sorted DUP_TANDEM 11 129 138 144
SVelter_QC_het_RD40_sorted DUP_TANDEM 12 112 127 132
SVelter_QC_het_RD40_sorted DUP_TANDEM 13 77 84 96
SVelter_QC_het_RD40_sorted DUP_TANDEM 14 64 74 80
SVelter_QC_het_RD40_sorted DUP_TANDEM 15 58 69 79
SVelter_QC_het_RD40_sorted DUP_TANDEM 16 45 61 49
SVelter_QC_het_RD40_sorted DUP_TANDEM 17 46 55 54
SVelter_QC_het_RD40_sorted DUP_TANDEM 18 46 53 55
SVelter_QC_het_RD40_sorted DUP_TANDEM 19 30 37 43
SVelter_QC_het_RD40_sorted DUP_TANDEM 2 238 278 265
SVelter_QC_het_RD40_sorted DUP_TANDEM 20 38 40 44
SVelter_QC_het_RD40_sorted DUP_TANDEM 21 12 15 14
SVelter_QC_het_RD40_sorted DUP_TANDEM 22 15 18 38
SVelter_QC_het_RD40_sorted DUP_TANDEM 3 129 239 142
SVelter_QC_het_RD40_sorted DUP_TANDEM 4 222 246 259
SVelter_QC_het_RD40_sorted DUP_TANDEM 5 204 218 220
SVelter_QC_het_RD40_sorted DUP_TANDEM 6 177 213 190
SVelter_QC_het_RD40_sorted DUP_TANDEM 7 170 198 190
SVelter_QC_het_RD40_sorted DUP_TANDEM 8 167 186 216
SVelter_QC_het_RD40_sorted DUP_TANDEM 9 117 134 129
SVelter_QC_het_RD40_sorted DUP_TANDEM X 0 102 0
SVelter_QC_het_RD40_sorted DUP_TANDEM Y 0 10 0
Delly_QC_het_RD10_DUP DUP 1 111 229 447
Delly_QC_het_RD10_DUP DUP 10 60 129 258
Delly_QC_het_RD10_DUP DUP 11 87 155 282
Delly_QC_het_RD10_DUP DUP 12 69 148 277
Delly_QC_het_RD10_DUP DUP 13 48 98 175
Delly_QC_het_RD10_DUP DUP 14 53 97 166
Delly_QC_het_RD10_DUP DUP 15 42 85 148
Delly_QC_het_RD10_DUP DUP 16 45 78 131
Delly_QC_het_RD10_DUP DUP 17 37 78 133
Delly_QC_het_RD10_DUP DUP 18 41 78 136
Delly_QC_het_RD10_DUP DUP 19 16 41 86
Delly_QC_het_RD10_DUP DUP 2 96 236 456
Delly_QC_het_RD10_DUP DUP 20 29 60 108
Delly_QC_het_RD10_DUP DUP 21 13 26 42
Delly_QC_het_RD10_DUP DUP 22 12 28 53
Delly_QC_het_RD10_DUP DUP 3 100 197 408
Delly_QC_het_RD10_DUP DUP 4 99 204 437
Delly_QC_het_RD10_DUP DUP 5 80 181 374
Delly_QC_het_RD10_DUP DUP 6 78 160 350
Delly_QC_het_RD10_DUP DUP 7 75 158 326
Delly_QC_het_RD10_DUP DUP 8 74 163 335
Delly_QC_het_RD10_DUP DUP 9 60 126 232
Delly_QC_het_RD10_DUP DUP X 0 147 0
Delly_QC_het_RD10_DUP DUP Y 0 16 0
Lumpy_QC_RD30_pesr DUP 1 101 229 567
Lumpy_QC_RD30_pesr DUP 10 53 129 417
Lumpy_QC_RD30_pesr DUP 11 80 155 425
Lumpy_QC_RD30_pesr DUP 12 59 148 422
Lumpy_QC_RD30_pesr DUP 13 44 98 306
Lumpy_QC_RD30_pesr DUP 14 50 97 304
Lumpy_QC_RD30_pesr DUP 15 41 85 241
Lumpy_QC_RD30_pesr DUP 16 44 78 256
Lumpy_QC_RD30_pesr DUP 17 35 78 264
Lumpy_QC_RD30_pesr DUP 18 36 78 243
Lumpy_QC_RD30_pesr DUP 19 16 41 170
Lumpy_QC_RD30_pesr DUP 2 87 236 625
Lumpy_QC_RD30_pesr DUP 20 27 60 194
Lumpy_QC_RD30_pesr DUP 21 12 26 104
Lumpy_QC_RD30_pesr DUP 22 12 28 113
Lumpy_QC_RD30_pesr DUP 3 89 197 538
Lumpy_QC_RD30_pesr DUP 4 93 204 561
Lumpy_QC_RD30_pesr DUP 5 71 181 509
Lumpy_QC_RD30_pesr DUP 6 77 160 481
Lumpy_QC_RD30_pesr DUP 7 73 158 457
Lumpy_QC_RD30_pesr DUP 8 66 163 464
Lumpy_QC_RD30_pesr DUP 9 54 126 351
Lumpy_QC_RD30_pesr DUP X 0 147 0
Lumpy_QC_RD30_pesr DUP Y 0 16 0
Lumpy_QC_RD30_pesr INV 1 131 134 415
Lumpy_QC_RD30_pesr INV 10 176 181 337
Lumpy_QC_RD30_pesr INV 11 143 149 315
Lumpy_QC_RD30_pesr INV 12 155 160 306
Lumpy_QC_RD30_pesr INV 13 116 123 289
Lumpy_QC_RD30_pesr INV 14 115 116 292
Lumpy_QC_RD30_pesr INV 15 86 95 222
Lumpy_QC_RD30_pesr INV 16 100 104 224
Lumpy_QC_RD30_pesr INV 17 97 105 202
Lumpy_QC_RD30_pesr INV 18 83 84 206
Lumpy_QC_RD30_pesr INV 19 59 61 133
Lumpy_QC_RD30_pesr INV 2 148 155 417
Lumpy_QC_RD30_pesr INV 20 70 72 166
Lumpy_QC_RD30_pesr INV 21 44 47 126
Lumpy_QC_RD30_pesr INV 22 42 44 138
Lumpy_QC_RD30_pesr INV 3 149 150 363
Lumpy_QC_RD30_pesr INV 4 143 145 352
Lumpy_QC_RD30_pesr INV 5 175 181 359
Lumpy_QC_RD30_pesr INV 6 179 182 363
Lumpy_QC_RD30_pesr INV 7 158 165 325
Lumpy_QC_RD30_pesr INV 8 144 150 313
Lumpy_QC_RD30_pesr INV 9 138 150 282
Lumpy_QC_RD30_pesr INV X 0 154 0
Lumpy_QC_RD30_pesr INV Y 0 20 0
Lumpy_QC_RD30_pesr DEL 1 359 465 752
Lumpy_QC_RD30_pesr DEL 10 83 101 384
Lumpy_QC_RD30_pesr DEL 11 90 101 410
Lumpy_QC_RD30_pesr DEL 12 77 91 421
Lumpy_QC_RD30_pesr DEL 13 64 68 319
Lumpy_QC_RD30_pesr DEL 14 45 50 295
Lumpy_QC_RD30_pesr DEL 15 48 53 238
Lumpy_QC_RD30_pesr DEL 16 36 44 257
Lumpy_QC_RD30_pesr DEL 17 26 31 279
Lumpy_QC_RD30_pesr DEL 18 42 44 272
Lumpy_QC_RD30_pesr DEL 19 31 36 208
Lumpy_QC_RD30_pesr DEL 2 344 443 776
Lumpy_QC_RD30_pesr DEL 20 31 32 236
Lumpy_QC_RD30_pesr DEL 21 9 10 115
Lumpy_QC_RD30_pesr DEL 22 19 24 136
Lumpy_QC_RD30_pesr DEL 3 264 333 599
Lumpy_QC_RD30_pesr DEL 4 214 256 581
Lumpy_QC_RD30_pesr DEL 5 207 250 532
Lumpy_QC_RD30_pesr DEL 6 167 204 473
Lumpy_QC_RD30_pesr DEL 7 143 172 443
Lumpy_QC_RD30_pesr DEL 8 124 137 423
Lumpy_QC_RD30_pesr DEL 9 76 96 325
Lumpy_QC_RD30_pesr DEL X 0 76 0
Lumpy_QC_RD30_pesr DEL Y 0 11 0
Lumpy_QC_RD30_pesr DUP_TANDEM 1 226 242 567
Lumpy_QC_RD30_pesr DUP_TANDEM 10 132 142 417
Lumpy_QC_RD30_pesr DUP_TANDEM 11 130 138 425
Lumpy_QC_RD30_pesr DUP_TANDEM 12 122 127 422
Lumpy_QC_RD30_pesr DUP_TANDEM 13 79 84 306
Lumpy_QC_RD30_pesr DUP_TANDEM 14 70 74 304
Lumpy_QC_RD30_pesr DUP_TANDEM 15 65 69 241
Lumpy_QC_RD30_pesr DUP_TANDEM 16 53 61 256
Lumpy_QC_RD30_pesr DUP_TANDEM 17 50 55 264
Lumpy_QC_RD30_pesr DUP_TANDEM 18 51 53 243
Lumpy_QC_RD30_pesr DUP_TANDEM 19 35 37 170
Lumpy_QC_RD30_pesr DUP_TANDEM 2 261 278 625
Lumpy_QC_RD30_pesr DUP_TANDEM 20 40 40 194
Lumpy_QC_RD30_pesr DUP_TANDEM 21 14 15 104
Lumpy_QC_RD30_pesr DUP_TANDEM 22 17 18 113
Lumpy_QC_RD30_pesr DUP_TANDEM 3 231 239 538
Lumpy_QC_RD30_pesr DUP_TANDEM 4 231 246 561
Lumpy_QC_RD30_pesr DUP_TANDEM 5 201 218 509
Lumpy_QC_RD30_pesr DUP_TANDEM 6 195 213 481
Lumpy_QC_RD30_pesr DUP_TANDEM 7 175 198 457
Lumpy_QC_RD30_pesr DUP_TANDEM 8 176 186 464
Lumpy_QC_RD30_pesr DUP_TANDEM 9 117 134 351
Lumpy_QC_RD30_pesr DUP_TANDEM X 0 102 0
Lumpy_QC_RD30_pesr DUP_TANDEM Y 0 10 0
Lumpy_QC_RD40_pesr DUP 1 104 229 595
Lumpy_QC_RD40_pesr DUP 10 56 129 424
Lumpy_QC_RD40_pesr DUP 11 81 155 446
Lumpy_QC_RD40_pesr DUP 12 62 148 437
Lumpy_QC_RD40_pesr DUP 13 47 98 316
Lumpy_QC_RD40_pesr DUP 14 50 97 324
Lumpy_QC_RD40_pesr DUP 15 43 85 256
Lumpy_QC_RD40_pesr DUP 16 45 78 262
Lumpy_QC_RD40_pesr DUP 17 36 78 266
Lumpy_QC_RD40_pesr DUP 18 38 78 262
Lumpy_QC_RD40_pesr DUP 19 16 41 170
Lumpy_QC_RD40_pesr DUP 2 91 236 640
Lumpy_QC_RD40_pesr DUP 20 28 60 205
Lumpy_QC_RD40_pesr DUP 21 12 26 114
Lumpy_QC_RD40_pesr DUP 22 12 28 126
Lumpy_QC_RD40_pesr DUP 3 89 197 549
Lumpy_QC_RD40_pesr DUP 4 94 204 584
Lumpy_QC_RD40_pesr DUP 5 75 181 531
Lumpy_QC_RD40_pesr DUP 6 76 160 524
Lumpy_QC_RD40_pesr DUP 7 75 158 473
Lumpy_QC_RD40_pesr DUP 8 69 163 472
Lumpy_QC_RD40_pesr DUP 9 58 126 376
Lumpy_QC_RD40_pesr DUP X 0 147 0
Lumpy_QC_RD40_pesr DUP Y 0 16 0
Lumpy_QC_RD40_pesr INV 1 131 134 560
Lumpy_QC_RD40_pesr INV 10 176 181 416
Lumpy_QC_RD40_pesr INV 11 145 149 388
Lumpy_QC_RD40_pesr INV 12 157 160 413
Lumpy_QC_RD40_pesr INV 13 121 123 377
Lumpy_QC_RD40_pesr INV 14 115 116 357
Lumpy_QC_RD40_pesr INV 15 87 95 281
Lumpy_QC_RD40_pesr INV 16 101 104 279
Lumpy_QC_RD40_pesr INV 17 98 105 261
Lumpy_QC_RD40_pesr INV 18 83 84 277
Lumpy_QC_RD40_pesr INV 19 59 61 173
Lumpy_QC_RD40_pesr INV 2 150 155 574
Lumpy_QC_RD40_pesr INV 20 71 72 228
Lumpy_QC_RD40_pesr INV 21 44 47 159
Lumpy_QC_RD40_pesr INV 22 42 44 165
Lumpy_QC_RD40_pesr INV 3 149 150 464
Lumpy_QC_RD40_pesr INV 4 142 145 466
Lumpy_QC_RD40_pesr INV 5 175 181 475
Lumpy_QC_RD40_pesr INV 6 181 182 459
Lumpy_QC_RD40_pesr INV 7 160 165 419
Lumpy_QC_RD40_pesr INV 8 144 150 383
Lumpy_QC_RD40_pesr INV 9 139 150 345
Lumpy_QC_RD40_pesr INV X 0 154 0
Lumpy_QC_RD40_pesr INV Y 0 20 0
Lumpy_QC_RD40_pesr DEL 1 372 465 756
Lumpy_QC_RD40_pesr DEL 10 85 101 384
Lumpy_QC_RD40_pesr DEL 11 92 101 412
Lumpy_QC_RD40_pesr DEL 12 80 91 408
Lumpy_QC_RD40_pesr DEL 13 66 68 295
Lumpy_QC_RD40_pesr DEL 14 46 50 291
Lumpy_QC_RD40_pesr DEL 15 47 53 233
Lumpy_QC_RD40_pesr DEL 16 37 44 243
Lumpy_QC_RD40_pesr DEL 17 27 31 281
Lumpy_QC_RD40_pesr DEL 18 42 44 260
Lumpy_QC_RD40_pesr DEL 19 32 36 205
Lumpy_QC_RD40_pesr DEL 2 351 443 763
Lumpy_QC_RD40_pesr DEL 20 32 32 226
Lumpy_QC_RD40_pesr DEL 21 9 10 107
Lumpy_QC_RD40_pesr DEL 22 22 24 134
Lumpy_QC_RD40_pesr DEL 3 278 333 598
Lumpy_QC_RD40_pesr DEL 4 222 256 581
Lumpy_QC_RD40_pesr DEL 5 217 250 538
Lumpy_QC_RD40_pesr DEL 6 172 204 464
Lumpy_QC_RD40_pesr DEL 7 148 172 432
Lumpy_QC_RD40_pesr DEL 8 124 137 412
Lumpy_QC_RD40_pesr DEL 9 78 96 307
Lumpy_QC_RD40_pesr DEL X 0 76 0
Lumpy_QC_RD40_pesr DEL Y 0 11 0
Lumpy_QC_RD40_pesr DUP_TANDEM 1 222 242 595
Lumpy_QC_RD40_pesr DUP_TANDEM 10 133 142 424
Lumpy_QC_RD40_pesr DUP_TANDEM 11 131 138 446
Lumpy_QC_RD40_pesr DUP_TANDEM 12 121 127 437
Lumpy_QC_RD40_pesr DUP_TANDEM 13 80 84 316
Lumpy_QC_RD40_pesr DUP_TANDEM 14 72 74 324
Lumpy_QC_RD40_pesr DUP_TANDEM 15 65 69 256
Lumpy_QC_RD40_pesr DUP_TANDEM 16 53 61 262
Lumpy_QC_RD40_pesr DUP_TANDEM 17 51 55 266
Lumpy_QC_RD40_pesr DUP_TANDEM 18 51 53 262
Lumpy_QC_RD40_pesr DUP_TANDEM 19 36 37 170
Lumpy_QC_RD40_pesr DUP_TANDEM 2 261 278 640
Lumpy_QC_RD40_pesr DUP_TANDEM 20 39 40 205
Lumpy_QC_RD40_pesr DUP_TANDEM 21 15 15 114
Lumpy_QC_RD40_pesr DUP_TANDEM 22 18 18 126
Lumpy_QC_RD40_pesr DUP_TANDEM 3 232 239 549
Lumpy_QC_RD40_pesr DUP_TANDEM 4 230 246 584
Lumpy_QC_RD40_pesr DUP_TANDEM 5 204 218 531
Lumpy_QC_RD40_pesr DUP_TANDEM 6 197 213 524
Lumpy_QC_RD40_pesr DUP_TANDEM 7 176 198 473
Lumpy_QC_RD40_pesr DUP_TANDEM 8 177 186 472
Lumpy_QC_RD40_pesr DUP_TANDEM 9 118 134 376
Lumpy_QC_RD40_pesr DUP_TANDEM X 0 102 0
Lumpy_QC_RD40_pesr DUP_TANDEM Y 0 10 0
Delly_QC_het_RD10_INV INV 1 130 134 146
Delly_QC_het_RD10_INV INV 10 170 181 215
Delly_QC_het_RD10_INV INV 11 138 149 173
Delly_QC_het_RD10_INV INV 12 157 160 195
Delly_QC_het_RD10_INV INV 13 115 123 136
Delly_QC_het_RD10_INV INV 14 109 116 140
Delly_QC_het_RD10_INV INV 15 85 95 110
Delly_QC_het_RD10_INV INV 16 99 104 117
Delly_QC_het_RD10_INV INV 17 93 105 123
Delly_QC_het_RD10_INV INV 18 80 84 101
Delly_QC_het_RD10_INV INV 19 58 61 71
Delly_QC_het_RD10_INV INV 2 148 155 176
Delly_QC_het_RD10_INV INV 20 70 72 89
Delly_QC_het_RD10_INV INV 21 44 47 50
Delly_QC_het_RD10_INV INV 22 41 44 47
Delly_QC_het_RD10_INV INV 3 145 150 175
Delly_QC_het_RD10_INV INV 4 139 145 163
Delly_QC_het_RD10_INV INV 5 170 181 213
Delly_QC_het_RD10_INV INV 6 176 182 221
Delly_QC_het_RD10_INV INV 7 156 165 191
Delly_QC_het_RD10_INV INV 8 142 150 171
Delly_QC_het_RD10_INV INV 9 136 150 170
Delly_QC_het_RD10_INV INV X 0 154 0
Delly_QC_het_RD10_INV INV Y 0 20 0
Delly_QC_het_RD30_INV INV 1 130 134 134
Delly_QC_het_RD30_INV INV 10 173 181 203
Delly_QC_het_RD30_INV INV 11 139 149 159
Delly_QC_het_RD30_INV INV 12 153 160 178
Delly_QC_het_RD30_INV INV 13 117 123 130
Delly_QC_het_RD30_INV INV 14 115 116 128
Delly_QC_het_RD30_INV INV 15 85 95 92
Delly_QC_het_RD30_INV INV 16 100 104 107
Delly_QC_het_RD30_INV INV 17 98 105 111
Delly_QC_het_RD30_INV INV 18 83 84 91
Delly_QC_het_RD30_INV INV 19 59 61 61
Delly_QC_het_RD30_INV INV 2 147 155 159
Delly_QC_het_RD30_INV INV 20 71 72 74
Delly_QC_het_RD30_INV INV 21 44 47 47
Delly_QC_het_RD30_INV INV 22 42 44 46
Delly_QC_het_RD30_INV INV 3 147 150 160
Delly_QC_het_RD30_INV INV 4 143 145 151
Delly_QC_het_RD30_INV INV 5 174 181 191
Delly_QC_het_RD30_INV INV 6 179 182 204
Delly_QC_het_RD30_INV INV 7 158 165 172
Delly_QC_het_RD30_INV INV 8 145 150 157
Delly_QC_het_RD30_INV INV 9 137 150 155
Delly_QC_het_RD30_INV INV X 0 154 0
Delly_QC_het_RD30_INV INV Y 0 20 0
Pindel_QC_het_RD50_LargerThan100 DUP 1 72 229 365
Pindel_QC_het_RD50_LargerThan100 DUP 10 11 129 31
Pindel_QC_het_RD50_LargerThan100 DUP 11 0 155 0
Pindel_QC_het_RD50_LargerThan100 DUP 12 0 148 0
Pindel_QC_het_RD50_LargerThan100 DUP 13 0 98 0
Pindel_QC_het_RD50_LargerThan100 DUP 14 0 97 0
Pindel_QC_het_RD50_LargerThan100 DUP 15 0 85 0
Pindel_QC_het_RD50_LargerThan100 DUP 16 0 78 0
Pindel_QC_het_RD50_LargerThan100 DUP 17 0 78 0
Pindel_QC_het_RD50_LargerThan100 DUP 18 0 78 0
Pindel_QC_het_RD50_LargerThan100 DUP 19 0 41 0
Pindel_QC_het_RD50_LargerThan100 DUP 2 56 236 393
Pindel_QC_het_RD50_LargerThan100 DUP 20 0 60 0
Pindel_QC_het_RD50_LargerThan100 DUP 21 0 26 0
Pindel_QC_het_RD50_LargerThan100 DUP 22 0 28 0
Pindel_QC_het_RD50_LargerThan100 DUP 3 63 197 343
Pindel_QC_het_RD50_LargerThan100 DUP 4 58 204 349
Pindel_QC_het_RD50_LargerThan100 DUP 5 48 181 316
Pindel_QC_het_RD50_LargerThan100 DUP 6 45 160 280
Pindel_QC_het_RD50_LargerThan100 DUP 7 46 158 274
Pindel_QC_het_RD50_LargerThan100 DUP 8 39 163 266
Pindel_QC_het_RD50_LargerThan100 DUP 9 37 126 203
Pindel_QC_het_RD50_LargerThan100 DUP X 0 147 0
Pindel_QC_het_RD50_LargerThan100 DUP Y 0 16 0
Pindel_QC_het_RD50_LargerThan100 INV 1 132 134 136
Pindel_QC_het_RD50_LargerThan100 INV 10 20 181 20
Pindel_QC_het_RD50_LargerThan100 INV 11 0 149 0
Pindel_QC_het_RD50_LargerThan100 INV 12 0 160 0
Pindel_QC_het_RD50_LargerThan100 INV 13 0 123 0
Pindel_QC_het_RD50_LargerThan100 INV 14 0 116 0
Pindel_QC_het_RD50_LargerThan100 INV 15 0 95 0
Pindel_QC_het_RD50_LargerThan100 INV 16 0 104 0
Pindel_QC_het_RD50_LargerThan100 INV 17 0 105 0
Pindel_QC_het_RD50_LargerThan100 INV 18 0 84 0
Pindel_QC_het_RD50_LargerThan100 INV 19 0 61 0
Pindel_QC_het_RD50_LargerThan100 INV 2 151 155 154
Pindel_QC_het_RD50_LargerThan100 INV 20 0 72 0
Pindel_QC_het_RD50_LargerThan100 INV 21 0 47 0
Pindel_QC_het_RD50_LargerThan100 INV 22 0 44 0
Pindel_QC_het_RD50_LargerThan100 INV 3 149 150 149
Pindel_QC_het_RD50_LargerThan100 INV 4 140 145 140
Pindel_QC_het_RD50_LargerThan100 INV 5 174 181 176
Pindel_QC_het_RD50_LargerThan100 INV 6 179 182 180
Pindel_QC_het_RD50_LargerThan100 INV 7 159 165 161
Pindel_QC_het_RD50_LargerThan100 INV 8 145 150 145
Pindel_QC_het_RD50_LargerThan100 INV 9 139 150 143
Pindel_QC_het_RD50_LargerThan100 INV X 0 154 0
Pindel_QC_het_RD50_LargerThan100 INV Y 0 20 0
Pindel_QC_het_RD50_LargerThan100 DEL 1 307 465 443
Pindel_QC_het_RD50_LargerThan100 DEL 10 10 101 20
Pindel_QC_het_RD50_LargerThan100 DEL 11 0 101 0
Pindel_QC_het_RD50_LargerThan100 DEL 12 0 91 0
Pindel_QC_het_RD50_LargerThan100 DEL 13 0 68 0
Pindel_QC_het_RD50_LargerThan100 DEL 14 0 50 0
Pindel_QC_het_RD50_LargerThan100 DEL 15 0 53 0
Pindel_QC_het_RD50_LargerThan100 DEL 16 0 44 0
Pindel_QC_het_RD50_LargerThan100 DEL 17 0 31 0
Pindel_QC_het_RD50_LargerThan100 DEL 18 0 44 0
Pindel_QC_het_RD50_LargerThan100 DEL 19 0 36 0
Pindel_QC_het_RD50_LargerThan100 DEL 2 312 443 423
Pindel_QC_het_RD50_LargerThan100 DEL 20 0 32 0
Pindel_QC_het_RD50_LargerThan100 DEL 21 0 10 0
Pindel_QC_het_RD50_LargerThan100 DEL 22 0 24 0
Pindel_QC_het_RD50_LargerThan100 DEL 3 244 333 347
Pindel_QC_het_RD50_LargerThan100 DEL 4 171 256 290
Pindel_QC_het_RD50_LargerThan100 DEL 5 175 250 268
Pindel_QC_het_RD50_LargerThan100 DEL 6 141 204 222
Pindel_QC_het_RD50_LargerThan100 DEL 7 112 172 193
Pindel_QC_het_RD50_LargerThan100 DEL 8 94 137 168
Pindel_QC_het_RD50_LargerThan100 DEL 9 55 96 112
Pindel_QC_het_RD50_LargerThan100 DEL X 0 76 0
Pindel_QC_het_RD50_LargerThan100 DEL Y 0 11 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 1 225 242 365
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 10 15 142 31
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 11 0 138 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 12 0 127 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 13 0 84 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 14 0 74 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 15 0 69 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 16 0 61 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 17 0 55 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 18 0 53 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 19 0 37 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 2 265 278 393
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 20 0 40 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 21 0 15 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 22 0 18 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 3 229 239 343
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 4 235 246 349
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 5 213 218 316
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 6 196 213 280
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 7 184 198 274
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 8 181 186 266
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM 9 126 134 203
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM X 0 102 0
Pindel_QC_het_RD50_LargerThan100 DUP_TANDEM Y 0 10 0
Delly_QC_het_RD30_DEL DEL 1 321 465 523
Delly_QC_het_RD30_DEL DEL 10 81 101 207
Delly_QC_het_RD30_DEL DEL 11 85 101 232
Delly_QC_het_RD30_DEL DEL 12 74 91 222
Delly_QC_het_RD30_DEL DEL 13 60 68 155
Delly_QC_het_RD30_DEL DEL 14 46 50 148
Delly_QC_het_RD30_DEL DEL 15 47 53 128
Delly_QC_het_RD30_DEL DEL 16 35 44 111
Delly_QC_het_RD30_DEL DEL 17 26 31 113
Delly_QC_het_RD30_DEL DEL 18 40 44 118
Delly_QC_het_RD30_DEL DEL 19 30 36 76
Delly_QC_het_RD30_DEL DEL 2 321 443 517
Delly_QC_het_RD30_DEL DEL 20 31 32 94
Delly_QC_het_RD30_DEL DEL 21 9 10 44
Delly_QC_het_RD30_DEL DEL 22 19 24 58
Delly_QC_het_RD30_DEL DEL 3 243 333 419
Delly_QC_het_RD30_DEL DEL 4 194 256 367
Delly_QC_het_RD30_DEL DEL 5 192 250 356
Delly_QC_het_RD30_DEL DEL 6 156 204 305
Delly_QC_het_RD30_DEL DEL 7 133 172 274
Delly_QC_het_RD30_DEL DEL 8 121 137 272
Delly_QC_het_RD30_DEL DEL 9 70 96 179
Delly_QC_het_RD30_DEL DEL X 0 76 0
Delly_QC_het_RD30_DEL DEL Y 0 11 0
Lumpy_QC_RD50_pesr DUP 1 105 229 615
Lumpy_QC_RD50_pesr DUP 10 54 129 453
Lumpy_QC_RD50_pesr DUP 11 80 155 459
Lumpy_QC_RD50_pesr DUP 12 62 148 452
Lumpy_QC_RD50_pesr DUP 13 48 98 319
Lumpy_QC_RD50_pesr DUP 14 51 97 326
Lumpy_QC_RD50_pesr DUP 15 41 85 269
Lumpy_QC_RD50_pesr DUP 16 3 78 16
Lumpy_QC_RD50_pesr DUP 17 0 78 0
Lumpy_QC_RD50_pesr DUP 18 0 78 0
Lumpy_QC_RD50_pesr DUP 19 0 41 0
Lumpy_QC_RD50_pesr DUP 2 94 236 653
Lumpy_QC_RD50_pesr DUP 20 0 60 0
Lumpy_QC_RD50_pesr DUP 21 0 26 0
Lumpy_QC_RD50_pesr DUP 22 0 28 0
Lumpy_QC_RD50_pesr DUP 3 93 197 573
Lumpy_QC_RD50_pesr DUP 4 96 204 593
Lumpy_QC_RD50_pesr DUP 5 74 181 554
Lumpy_QC_RD50_pesr DUP 6 74 160 518
Lumpy_QC_RD50_pesr DUP 7 75 158 492
Lumpy_QC_RD50_pesr DUP 8 68 163 489
Lumpy_QC_RD50_pesr DUP 9 57 126 373
Lumpy_QC_RD50_pesr DUP X 0 147 0
Lumpy_QC_RD50_pesr DUP Y 0 16 0
Lumpy_QC_RD50_pesr INV 1 132 134 661
Lumpy_QC_RD50_pesr INV 10 177 181 490
Lumpy_QC_RD50_pesr INV 11 144 149 459
Lumpy_QC_RD50_pesr INV 12 159 160 466
Lumpy_QC_RD50_pesr INV 13 120 123 413
Lumpy_QC_RD50_pesr INV 14 115 116 410
Lumpy_QC_RD50_pesr INV 15 87 95 307
Lumpy_QC_RD50_pesr INV 16 10 104 20
Lumpy_QC_RD50_pesr INV 17 0 105 0
Lumpy_QC_RD50_pesr INV 18 0 84 0
Lumpy_QC_RD50_pesr INV 19 0 61 0
Lumpy_QC_RD50_pesr INV 2 149 155 664
Lumpy_QC_RD50_pesr INV 20 0 72 0
Lumpy_QC_RD50_pesr INV 21 0 47 0
Lumpy_QC_RD50_pesr INV 22 0 44 0
Lumpy_QC_RD50_pesr INV 3 149 150 555
Lumpy_QC_RD50_pesr INV 4 142 145 535
Lumpy_QC_RD50_pesr INV 5 176 181 558
Lumpy_QC_RD50_pesr INV 6 181 182 527
Lumpy_QC_RD50_pesr INV 7 159 165 461
Lumpy_QC_RD50_pesr INV 8 145 150 455
Lumpy_QC_RD50_pesr INV 9 139 150 385
Lumpy_QC_RD50_pesr INV X 0 154 0
Lumpy_QC_RD50_pesr INV Y 0 20 0
Lumpy_QC_RD50_pesr DEL 1 373 465 745
Lumpy_QC_RD50_pesr DEL 10 85 101 362
Lumpy_QC_RD50_pesr DEL 11 94 101 396
Lumpy_QC_RD50_pesr DEL 12 82 91 395
Lumpy_QC_RD50_pesr DEL 13 67 68 293
Lumpy_QC_RD50_pesr DEL 14 44 50 273
Lumpy_QC_RD50_pesr DEL 15 49 53 232
Lumpy_QC_RD50_pesr DEL 16 0 44 13
Lumpy_QC_RD50_pesr DEL 17 0 31 0
Lumpy_QC_RD50_pesr DEL 18 0 44 0
Lumpy_QC_RD50_pesr DEL 19 0 36 0
Lumpy_QC_RD50_pesr DEL 2 358 443 749
Lumpy_QC_RD50_pesr DEL 20 0 32 0
Lumpy_QC_RD50_pesr DEL 21 0 10 0
Lumpy_QC_RD50_pesr DEL 22 0 24 0
Lumpy_QC_RD50_pesr DEL 3 277 333 593
Lumpy_QC_RD50_pesr DEL 4 218 256 576
Lumpy_QC_RD50_pesr DEL 5 213 250 512
Lumpy_QC_RD50_pesr DEL 6 173 204 466
Lumpy_QC_RD50_pesr DEL 7 151 172 427
Lumpy_QC_RD50_pesr DEL 8 125 137 403
Lumpy_QC_RD50_pesr DEL 9 75 96 297
Lumpy_QC_RD50_pesr DEL X 0 76 0
Lumpy_QC_RD50_pesr DEL Y 0 11 0
Lumpy_QC_RD50_pesr DUP_TANDEM 1 228 242 615
Lumpy_QC_RD50_pesr DUP_TANDEM 10 134 142 453
Lumpy_QC_RD50_pesr DUP_TANDEM 11 131 138 459
Lumpy_QC_RD50_pesr DUP_TANDEM 12 123 127 452
Lumpy_QC_RD50_pesr DUP_TANDEM 13 81 84 319
Lumpy_QC_RD50_pesr DUP_TANDEM 14 70 74 326
Lumpy_QC_RD50_pesr DUP_TANDEM 15 65 69 269
Lumpy_QC_RD50_pesr DUP_TANDEM 16 4 61 16
Lumpy_QC_RD50_pesr DUP_TANDEM 17 0 55 0
Lumpy_QC_RD50_pesr DUP_TANDEM 18 0 53 0
Lumpy_QC_RD50_pesr DUP_TANDEM 19 0 37 0
Lumpy_QC_RD50_pesr DUP_TANDEM 2 261 278 653
Lumpy_QC_RD50_pesr DUP_TANDEM 20 0 40 0
Lumpy_QC_RD50_pesr DUP_TANDEM 21 0 15 0
Lumpy_QC_RD50_pesr DUP_TANDEM 22 0 18 0
Lumpy_QC_RD50_pesr DUP_TANDEM 3 230 239 573
Lumpy_QC_RD50_pesr DUP_TANDEM 4 233 246 593
Lumpy_QC_RD50_pesr DUP_TANDEM 5 203 218 554
Lumpy_QC_RD50_pesr DUP_TANDEM 6 195 213 518
Lumpy_QC_RD50_pesr DUP_TANDEM 7 178 198 492
Lumpy_QC_RD50_pesr DUP_TANDEM 8 176 186 489
Lumpy_QC_RD50_pesr DUP_TANDEM 9 117 134 373
Lumpy_QC_RD50_pesr DUP_TANDEM X 0 102 0
Lumpy_QC_RD50_pesr DUP_TANDEM Y 0 10 0
Delly_QC_het_RD50_DUP DUP 1 110 229 449
Delly_QC_het_RD50_DUP DUP 10 60 129 258
Delly_QC_het_RD50_DUP DUP 11 85 155 283
Delly_QC_het_RD50_DUP DUP 12 69 148 267
Delly_QC_het_RD50_DUP DUP 13 49 98 173
Delly_QC_het_RD50_DUP DUP 14 53 97 171
Delly_QC_het_RD50_DUP DUP 15 42 85 146
Delly_QC_het_RD50_DUP DUP 16 44 78 130
Delly_QC_het_RD50_DUP DUP 17 37 78 129
Delly_QC_het_RD50_DUP DUP 18 40 78 130
Delly_QC_het_RD50_DUP DUP 19 16 41 78
Delly_QC_het_RD50_DUP DUP 2 98 236 473
Delly_QC_het_RD50_DUP DUP 20 29 60 104
Delly_QC_het_RD50_DUP DUP 21 13 26 41
Delly_QC_het_RD50_DUP DUP 22 12 28 51
Delly_QC_het_RD50_DUP DUP 3 103 197 420
Delly_QC_het_RD50_DUP DUP 4 101 204 441
Delly_QC_het_RD50_DUP DUP 5 83 181 380
Delly_QC_het_RD50_DUP DUP 6 78 160 354
Delly_QC_het_RD50_DUP DUP 7 75 158 327
Delly_QC_het_RD50_DUP DUP 8 76 163 346
Delly_QC_het_RD50_DUP DUP 9 61 126 228
Delly_QC_het_RD50_DUP DUP X 0 147 0
Delly_QC_het_RD50_DUP DUP Y 0 16 0
Delly_QC_het_RD40_INV INV 1 130 134 134
Delly_QC_het_RD40_INV INV 10 172 181 198
Delly_QC_het_RD40_INV INV 11 142 149 159
Delly_QC_het_RD40_INV INV 12 156 160 185
Delly_QC_het_RD40_INV INV 13 115 123 132
Delly_QC_het_RD40_INV INV 14 115 116 125
Delly_QC_het_RD40_INV INV 15 86 95 97
Delly_QC_het_RD40_INV INV 16 100 104 107
Delly_QC_het_RD40_INV INV 17 97 105 112
Delly_QC_het_RD40_INV INV 18 83 84 89
Delly_QC_het_RD40_INV INV 19 59 61 62
Delly_QC_het_RD40_INV INV 2 148 155 154
Delly_QC_het_RD40_INV INV 20 72 72 77
Delly_QC_het_RD40_INV INV 21 43 47 46
Delly_QC_het_RD40_INV INV 22 42 44 47
Delly_QC_het_RD40_INV INV 3 147 150 159
Delly_QC_het_RD40_INV INV 4 141 145 152
Delly_QC_het_RD40_INV INV 5 172 181 186
Delly_QC_het_RD40_INV INV 6 178 182 201
Delly_QC_het_RD40_INV INV 7 158 165 172
Delly_QC_het_RD40_INV INV 8 145 150 160
Delly_QC_het_RD40_INV INV 9 137 150 148
Delly_QC_het_RD40_INV INV X 0 154 0
Delly_QC_het_RD40_INV INV Y 0 20 0
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 1 221 242 445
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 10 128 142 256
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 11 132 138 286
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 12 120 127 272
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 13 76 84 175
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 14 66 74 168
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 15 63 69 148
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 16 51 61 127
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 17 51 55 126
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 18 52 53 132
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 19 35 37 79
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 2 256 278 476
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 20 38 40 105
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 21 15 15 43
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 22 18 18 49
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 3 227 239 418
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 4 233 246 434
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 5 204 218 384
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 6 194 213 357
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 7 174 198 327
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 8 179 186 343
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM 9 114 134 229
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM X 0 102 0
Delly_QC_het_RD30_DUP_TANDEM DUP_TANDEM Y 0 10 0
Delly_QC_het_RD20_DUP DUP 1 112 229 442
Delly_QC_het_RD20_DUP DUP 10 60 129 261
Delly_QC_het_RD20_DUP DUP 11 86 155 283
Delly_QC_het_RD20_DUP DUP 12 69 148 266
Delly_QC_het_RD20_DUP DUP 13 48 98 174
Delly_QC_het_RD20_DUP DUP 14 52 97 163
Delly_QC_het_RD20_DUP DUP 15 43 85 149
Delly_QC_het_RD20_DUP DUP 16 44 78 123
Delly_QC_het_RD20_DUP DUP 17 37 78 130
Delly_QC_het_RD20_DUP DUP 18 40 78 135
Delly_QC_het_RD20_DUP DUP 19 16 41 77
Delly_QC_het_RD20_DUP DUP 2 96 236 472
Delly_QC_het_RD20_DUP DUP 20 29 60 102
Delly_QC_het_RD20_DUP DUP 21 13 26 41
Delly_QC_het_RD20_DUP DUP 22 12 28 48
Delly_QC_het_RD20_DUP DUP 3 102 197 418
Delly_QC_het_RD20_DUP DUP 4 101 204 433
Delly_QC_het_RD20_DUP DUP 5 84 181 383
Delly_QC_het_RD20_DUP DUP 6 79 160 357
Delly_QC_het_RD20_DUP DUP 7 74 158 318
Delly_QC_het_RD20_DUP DUP 8 76 163 343
Delly_QC_het_RD20_DUP DUP 9 61 126 229
Delly_QC_het_RD20_DUP DUP X 0 147 0
Delly_QC_het_RD20_DUP DUP Y 0 16 0
