abcde/abcde	abcde/abeade	INS+DEL+MultiDUP	200		
abcde/abcde	abcde/abea^de	INS+DEL+MultiDUP	200		
abcde/abcde	abcde/abe^ade	INS+DEL+MultiDUP	200		
abcde/abcde	abcde/abe^a^de	INS+DEL+MultiDUP	200		
abcde/abcde	abcde/abaede	INS+DEL+MultiDUP	200		
abcde/abcde	abcde/aba^ede	INS+DEL+MultiDUP	200		
abcde/abcde	abcde/abae^de	INS+DEL+MultiDUP	200		
abcde/abcde	abcde/aba^e^de	INS+DEL+MultiDUP	200		
abc/abc	ac^b^a^c/abc	dup+INV+DUP	10		
abc/abc	aa^b^c^c/abc	dup+INV+DUP	10		
abc/abc	abc/b^	Multi_DEL+INV	200		
abc/abc	abc/b	Multi_DEL+INV	200		
abc/abc	abc/ac^	INV+DEL	200		
abc/abc	abc/a^c	INV+DEL	200		
abc/abc	abc/a^c^	INV+DEL	200		
abc/abc	abc/c^a^	INV+DEL	200		
ab/ab	ab/aba	INS+DUP	200		
ab/ab	ab/aba^	INS+DUP	200		
ab/ab	ab/b^ab	INS+DUP	200		
ab/ab	ab/b^a^b	INS+DUP	200		
abc/abc	abc/aba	INS+DUP+DEL	200		
abc/abc	abc/aba^	INS+DUP+DEL	200		
abc/abc	abc/cbc	INS+DUP+DEL	200		
abc/abc	abc/c^bc	INS+DUP+DEL	200		
abcde/abcde	a/abd^e	FROM.NA12878	200		
ab/ab	aab/ab^ab	FROM.NA12879	200		
abcd/abcd	abc/ab^a^d	FROM.NA12880	200		
abc/abc	abc/aca^	FROM.NA12881	200		
abc/abc	abc/ba^c	FROM.NA12882	200		
abcd/abcd	ad/b^a^d	FROM.NA12883	200		
