abcde/abcde abeade/abeade INS+DEL+MultiDUP 200
abcde/abcde abea^de/abea^de INS+DEL+MultiDUP 200
abcde/abcde abe^ade/abe^ade INS+DEL+MultiDUP 200
abcde/abcde abe^a^de/abe^a^de INS+DEL+MultiDUP 200
abcde/abcde abaede/abaede INS+DEL+MultiDUP 200
abcde/abcde aba^ede/aba^ede INS+DEL+MultiDUP 200
abcde/abcde abae^de/abae^de INS+DEL+MultiDUP 200
abcde/abcde aba^e^de/aba^e^de INS+DEL+MultiDUP 200
abc/abc ac^b^a^c/ac^b^a^c dup+INV+DUP 10
abc/abc aa^b^c^c/aa^b^c^c dup+INV+DUP 10
abc/abc b^/b^ Multi_DEL+INV 200
abc/abc b/b Multi_DEL+INV 200
abc/abc ac^/ac^ INV+DEL 200
abc/abc a^c/a^c INV+DEL 200
abc/abc a^c^/a^c^ INV+DEL 200
abc/abc c^a^/c^a^ INV+DEL 200
ab/ab aba/aba INS+DUP 200
ab/ab aba^/aba^ INS+DUP 200
ab/ab b^ab/b^ab INS+DUP 200
ab/ab b^a^b/b^a^b INS+DUP 200
abc/abc aba/aba INS+DUP+DEL 200
abc/abc aba^/aba^ INS+DUP+DEL 200
abc/abc cbc/cbc INS+DUP+DEL 200
abc/abc c^bc/c^bc INS+DUP+DEL 200
abcde/abcde a/abd^e FROM.NA12878 200
ab/ab aab/ab^ab FROM.NA12879 200
abcd/abcd abc/ab^a^d FROM.NA12880 200
abc/abc aca^/aca^ FROM.NA12881 200
abc/abc ba^c/ba^c FROM.NA12882 200
abcd/abcd ad/b^a^d FROM.NA12883 200
