4,8,12,9_132371504_132372874_132376357,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,9_22265045_22307669_22364557,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,6_3921966_3923531_3927969,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,11_32078685_32079367_32081173,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,3_5500761_5503357_5542843,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,4_129959117_129983033_130219091_130219225,ab/ab_aba^/aba^_abc/abc_abc/abc^
0,8,4,1_89343380_89343487_89366111,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,7_121431799_121607953_121785581,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,2_160255349_160255613_160256529_160256580,ab/ab_aba^/aba^_abc/abc_abc/abc^
2,8,8,6_53389128_53396223_53481570,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,9_14459595_14460173_14461548,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,6_66640251_66640791_66658837,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,16,6_97045384_97046061_97050293,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,8_4400134_4400383_4402081,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,1_37601613_37605963_37614007,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,3_94405589_94413828_94439247,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,12,14_53169709_53176096_53195974,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
4,8,12,11_109378492_109378684_109415399,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,4,6_108103872_108116019_108197695,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,1_242187722_242192027_242215453,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,12,11_88062833_88071322_88096976,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,1_209247994_209256953_209289368,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,10_20464393_20466693_20518712,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,3_175851749_175854499_175881277,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,8_63384256_63384956_63388332,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,9_130343911_130372745_130408414,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,22_49910971_49931417_49983733,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,1_213764925_213783995_213857723,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,8,11_111479947_111480056_111480535_111480587,ab/ab_b^a^b/b^a^b_abc/abc_abc^/abc^
4,8,12,9_79209004_79226409_79248583,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,1_219248429_219250943_219256614,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,6_80925427_81000383_81398499,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,5_111921782_111930127_111939727,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,5_151953086_152138076_152335758,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,1_87963779_87963916_87982322,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_60003700_60009052_60019239,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,2_161045994_161046433_161061981,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,21_41036376_41037603_41040764,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,2_98643209_98702829_98809096,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,7_40557758_40568862_40618925,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_11576271_11582227_11607878,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,6_37753669_37761680_37779031,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,16,17_22126816_22140742_22168196,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,12_14322699_14332977_14345458,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,9_3474869_3508831_3557825,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,9_82784967_82793150_82830881,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,22_20206537_20206779_20210668,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,8,5_120688278_120688746_120689792,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
4,8,8,18_52979008_52990919_53015463,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,14_47711263_47722892_47784590,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,1_179608881_179609559_179618519,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,3_184396603_184396844_184398195,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,4_105646423_105646632_105647331,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,12_100459110_100499399_100550491,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,16,3_150408618_150412150_150441445,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,22_47973667_48008441_48091084,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,11_96538772_96543821_96603284,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,9_12005254_12008486_12104527,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,5_90997567_91026492_91080456,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,9_84390808_84390984_84413444,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,19_36547327_36549298_36552082,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,2,18_52979008_52990919_53015463_70711785,ab/ab_aba^/aba^_bc/bc_/bc
4,8,12,1_200931668_200932680_200936336,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,7_113554107_113554624_113556599,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,7_61834247_61836881_61877315,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,5_16845774_16849999_16857456,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,5_90841372_90841946_90883538,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,10_8419857_8424206_8429163,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,10_130604648_130607836_130611651,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,15_94135733_94155496_94189326,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,16,9_36437964_36439969_36443026,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,4,14_53165665_53166169_53167121,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,18_14410698_14410844_14416951,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,6_132991856_133002709_133046615,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,16_55129810_55146506_55189148,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,8,12_3641946_3645067_3671972,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,21_30636864_30640754_30645237,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_70360760_70361095_70361636,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,1_103581856_103589316_103607324,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,4_66899347_66899576_66917292_66917365,ab/ab_aba^/aba^_abc/abc_abc/abc^
2,8,12,15_52380363_52386745_52398937,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,18_13538734_13538952_13539690_13539841,ab/ab_aba^/aba^_abc/abc_abc/abc^
2,8,8,8_120913892_120917611_120922908,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,7_114510345_114514532_114519079,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,1_230739073_230742653_230747875,ab/ab_aba^/aba^_ab/ab_ab^/ab^
4,8,8,1_42736088_42744236_42844133,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_78378569_78380649_78401142,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,6_96086641_96087092_96093737,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,6_87727235_87730349_87743447,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,16,7_120770226_120770494_120771628,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
0,8,4,7_70310455_70310585_70313033_70313213,ab/ab_aba^/aba^_abc/abc_abc/abc^
4,8,12,1_72972718_72974148_72976796,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,5_6504236_6513988_6562008,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,12_49626112_49634345_49664867,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,9_133899889_133924955_133952499,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
0,8,4,4_158481426_158481550_158481935_158481999,ab/ab_aba^/aba^_abc/abc_abc/abc^
4,8,8,16_49554839_49574792_49599120,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,9_4722180_4726121_4770327,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,14_22332624_22338699_22356819,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,16_4195886_4460493_5137954,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,5_27368702_27369164_27373228,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,16_61184946_61188970_61219757,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,1_68002303_68003860_68014232,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,14_59362872_59380390_59408584,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,4_109871907_109888984_109921720,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,8_107141699_107142016_107159489,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,15_35620332_35643880_35669135,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,13_70323692_70325113_70329509,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,8,13_51411427_51422658_51478886,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,2_166903623_166977706_167221715,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,2_195745645_195750610_195770318,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,16,1_50221437_50222127_50246461,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,2_203952033_203965842_203986525,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,3_32193527_32193856_32197210,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,2_209881925_210076658_210311284,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,3_148658320_148658745_148661971,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,17_9396037_9399141_9405334,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,7_65624324_65626331_65655149,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,13_85002642_85003248_85004495,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,3_5945307_5948391_5961176,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,19_31309446_31483864_31878356,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,17_66239394_66299282_66502136,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,1_4553497_4582833_4647128,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,8,14_24240641_24259900_24309408,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,3_148103483_148119694_148139850,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,12_92942818_92948305_92988667,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,11_3216701_3217743_3220360,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,13_62037518_62038352_62043961,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,9_93154088_93161828_93182352,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,12_71651151_71654455_71671060,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,6_86396587_86444069_86492133,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,21_27279516_27294650_27485759,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,14_76871279_76874319_76892370,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,17_50859197_50912846_50995370,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,8_53039350_53045770_53126097,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,10_65495952_65516638_65569353,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,5_62907993_62909241_62912278,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,8_57034894_57035316_57036067,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_160255349_160255613_160256529,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,1_237477275_237483451_237538954,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,6_82570499_82576866_82617063,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,8_18286137_18290998_18325361,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,5_131418581_131432610_131505274,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,12_13447560_13449406_13463178,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,4_147648160_147648297_147651449,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,9_37622371_37623766_37675747,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,11_81392040_81409086_81471576,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,12_81362870_81363052_81365745,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,19_9357635_9362450_9380133,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_48158674_48163400_48207377,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,6_120399578_120407508_120437987,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,12_72525866_72527509_72544674,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,11_102856649_102856919_102926187,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,11_31074219_31074899_31098802,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,19_16824808_16825875_16839531,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,11_117704069_117722729_117756347,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,18_31479389_31480462_31501378,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
0,8,4,3_121169167_121172844_121179493,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,2_137734483_137736900_137743445,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,11_110443308_110445127_110449621,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,3_109766594_109768635_109774888,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,11_15798105_15832052_15868944,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,13_102331801_102332349_102333916,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_61325840_61328034_61331298,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,5_173397561_173397679_173398638_173398786,ab/ab_aba^/aba^_abc/abc_abc/abc^
0,8,8,11_107325052_107325287_107325743,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
4,8,12,8_102290398_102333241_102384341,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,8_107549068_107558255_107579697,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,6_19846986_19857026_19882665,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_76929249_76930256_76936597,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,14_101286529_101288118_101299329,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
0,8,4,14_48471956_48472069_48507073,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,13_77202613_77208556_77256947,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,12_5525410_5526913_5544354,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,15_43592038_43592260_43593336,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,8_52521433_52529420_52554404,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,1_221253740_221262886_221276238,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,5_163131344_163133045_163188018,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,19_56186859_56208847_56239469,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,12,1_190145133_190150383_190216760,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,8,16_85110153_85114540_85119610,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_30408549_30411328_30491798,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,4_167152344_167175013_167227371,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,12,7_56026908_56029612_56034009,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,15_89332656_89337612_89361198,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,19_50104174_50104683_50109939,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,7_137988200_137988958_137998113,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,5_142283393_142284888_142287275,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,12_109008355_109017844_109029972,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,1_79352543_79357670_79400972,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,16_562834_565445_576113,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,1_46082593_46084393_46089627,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_72231183_72254516_72279994,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,15_64571150_64587876_64614892,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_52123730_52124028_52124601,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,10_20346182_20347617_20359296,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,10_51594621_51595607_51598003,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,19_44638600_44639377_44640459,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,12,11_81592602_81622660_81661597,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,7_85076265_85077938_85104936,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,2_189445404_189461396_189498918,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,12_27226901_27238816_27263256,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,19_6939889_6950565_6976962,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,6_17187345_17194482_17201946,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,5_95476560_95491981_95537379,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,2_181290241_181320684_181377442,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,18_67119208_67125456_67154312,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,18_2541266_2555139_2579785,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,4_137142302_137142682_137146280,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,4_143634447_143634884_143635749,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,1_53025833_53028540_53038033,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,12_33071619_33098515_33141157,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,2_185509664_185525250_185563040,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,17_15253087_15267233_15287151,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_190042121_190056090_190117349,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,16,3_80264233_80266406_80269498,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,1_173542732_173548825_173557658,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,8_82196553_82201661_82209354,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
0,8,8,14_53165665_53166169_53167121_53167177,ab/ab_aba^/aba^_bc/bc_bc^/bc^
4,8,8,11_66564971_66569487_66576127,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,12_110291672_110291821_110292285,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
4,8,8,13_64753579_64757758_64818730,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_94594464_94603870_94712821,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,15_68001951_68022729_68072749,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,1_78204105_78204235_78208260,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,20_6083322_6084200_6096073,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,4,2_87481055_87489150_87520498,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,6_32940301_32963196_33001087,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,20_35515447_35521184_35531537,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,2_11821693_11822715_11837700,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,8,2_79703176_79703326_79703848,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
2,8,8,11_95110154_95114964_95125364,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,13_47960488_48081486_48355252,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,10_92667841_92677161_92689583,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,2_103799972_103804772_103845306,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,8_101391417_101392705_101475859,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,18_75219279_75227276_75235781,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,7_114878024_114884836_114919622,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,5_157668913_157672154_157677532,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,12,18_20847308_20849677_20854260,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,1_72518663_72519587_72527575,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,10_126136855_126153560_126204219,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,2_208150743_208163234_208180680,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,7_106649749_106651418_106654997,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,16_76150881_76312746_76812073,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,16,2_184865842_184869610_184910712,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,8,2_162461982_162507064_162596970,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_7698937_7705444_7726668,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,8_14533896_14556266_14606615,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,8_88540228_88565148_88621800,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,22_29524222_29525127_29537957,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,2_227106427_227117631_227179399,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,18_26915032_26915188_26921882,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,11_79544174_79546258_79565472,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,1_46488264_46491149_46532422,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,10_21885452_21885858_21888309,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,12_15899610_15916824_15936163,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,7_28764206_28769861_28847886,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,8_68597425_68608114_68672217,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,2_235962718_235962958_235965875,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,20_15795374_15798544_15823872,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,6_77029287_77035115_77069795,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,9_78023177_78024327_78040233,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,21_31682856_31685409_31688663,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_64835362_64880981_65151621,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,1_222599542_222606596_222673044,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,2_194661473_194671638_194709638,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,9_98748483_98762970_98842983,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,19_13968898_13970359_13973982,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,2_126740180_126748041_126788730,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,5_174848506_174899537_175008146,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,2_149884365_149886595_149890671,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,19_15956693_15958004_15968199,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,18_29463545_29696194_29961162,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,3_107247629_107273194_107299768,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,7_19700999_19713465_19739747,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,11_35536588_35559200_35626372,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,12,2_25968225_25993851_26064589,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,8,17_6481560_6490438_6502908,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,3_48370005_48396689_48426799,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,19_46049892_46053058_46058004,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_129716120_129720023_129754671,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,11_111479947_111480056_111480535,ab/ab_b^a^b/b^a^b_a/a_a^/a^
0,8,4,1_113997652_113997755_114008901_114009141,ab/ab_aba^/aba^_abc/abc_abc/abc^
4,8,12,7_99988515_99990706_99993277,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,14_81025999_81027105_81120499,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,11_132348531_132349329_132423078,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,4,12_106057917_106071017_106094768,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,22_27171120_27176386_27187687,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,12_49178066_49185711_49225438,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,18_13509708_13510479_13513523,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,20_54354062_54362619_54372969,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,6_105102784_105103347_105105919,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,1_168697171_168698621_168740469,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,22_48728515_48729384_48747235,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,15_39811063_39826139_39843699,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,19_46995065_47000411_47009068,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,7_126268808_126270513_126275700,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,11_133112029_133136931_133199196,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,5_109619139_109622442_109626140,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,14_44252270_44273322_44314528,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,16_82483505_82491063_82500972,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,3_5784989_5789642_5801902,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,16,5_7908399_7910343_7914968,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,14_74578766_74584073_74593231,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,2_141170578_141507511_142073054,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,5_103994089_103997444_104002347,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,7_128550349_128565327_128593630,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,16_11633619_11634213_11638104,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,7_54289808_54320048_54670488,ab/ab_aba^/aba^_b/b_b^/b^
2,8,12,3_51390619_51392277_51408444,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,5_77543070_77543325_77546703,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,3_129851413_129891480_130023654,ab/ab_aba^/aba^_ab/ab_ab^/ab^
4,8,12,3_99883693_99885236_99888058,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,18_65261997_65263380_65270005,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,15_35423590_35424113_35428097,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,12_39082756_39083019_39083635,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,8,4_34430133_34628866_34917335,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_164621490_164682358_164818365,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,10_130977657_130981574_130987444,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,2_235603735_235607121_235610870,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,2_80644906_80662982_80963997,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,6_105142413_105144271_105167043,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,11_56926872_56927355_56928440,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,10_36174469_36192418_36215499,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,2_42641350_42643854_42650041,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_37237614_37238893_37244917,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,11_112090367_112098107_112136768,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,4_73790194_73795620_73813985,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,22_50205877_50206564_50207768,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,5_19202920_19203543_19205810,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,13_97522088_97529541_97539970,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,6_124161175_124283488_124848138,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,22_22818051_22831809_22851608,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,4_157229730_157236985_157254448,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,4_38246593_38281028_38544464,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,4_158488811_158494539_159101159,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,14_48960858_48963388_48970252,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,7_87156472_87247909_87745855,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,17_72847578_72848176_72849054,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,2_68782029_68784602_68787487,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,2_181993702_181995693_181999295,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,10_59523355_59524125_59557466,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,5_5087094_5103839_5140861,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,16_57508066_57518960_57573366,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_155158733_155161984_155175114,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,2_219909079_219912194_219938568,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,8,2_135450560_135487814_135532790,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,6_87273417_87276792_87297161,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_128348610_128355482_128363639,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,2_190183524_190281244_190549850,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,6_53389128_53396223_53481570_110163339,ab/ab_b^a^b/b^a^b_bc/bc_bc/bc^
4,8,12,17_76872182_76878544_76902007,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,7_135904197_135905383_135939410,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,10_58472629_58478076_58501707,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,18_13538734_13538952_13539690,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,7_78236640_78237683_78263512,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,16_84202110_84202660_84206203,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,12,12_52581299_52584195_52588076,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
2,8,8,2_31984454_31989818_31999613,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,16,10_52779868_52781056_52783423,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,4_21643645_21653576_21702542,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,13_40992353_41039348_41163476,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,8_5367566_5374578_5402998,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,6_69891971_69892381_69901365,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,5_1933490_1939485_1947302,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,22_50413974_50451871_50507262,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,6_40550832_40565390_40584835,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,10_13836785_13849408_13869017,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,1_74380669_74380819_74386796,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,18_66994149_66994487_66999520,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,3_184800256_184803315_184828604,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,19_6021466_6044444_6084526,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,18_48174818_48179127_48188021,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,17_72989818_73084792_73853425,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,4,2_228896503_228915551_228964879,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,16,5_127705676_127719670_127735551,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,5_116208958_116211847_116219369,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,2_135377593_135378532_135418154,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,15_59164307_59165547_59170154,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,5_84136917_84145319_84163456,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,4_16470509_16477292_16492945,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,10_60751001_60766146_60823073,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,5_52113776_52130257_52163057,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,7_138707477_138722191_138772123,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,3_131139322_131139490_131140191,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,5_105564420_105573744_105617748,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,12_70192085_70193607_70213839,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,14_25743564_25865333_26222270,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,4_24423459_24427082_24438890,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,12,1_188345316_188383211_188443321,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,16,2_113429028_113439255_113458697,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,14_31123885_31127315_31131110,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,3_27147263_27148454_27197169,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,7_92510562_92514962_92520064,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,6_40279482_40279877_40318079,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,13_48466829_48732475_48998632_72784446,ab/ab_aba^/aba^_bc/bc_bc/bc^
4,8,12,12_102627083_102627673_102630587,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,3_65680678_65680827_65685011,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,10_55118045_55121226_55127832,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,12_14212178_14233887_14257740,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,6_48153458_48160891_48173825,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,1_195153379_195159993_195189081,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,1_182929015_182933915_182982938,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,17_41847845_41852455_41858836,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,17_19388372_19394854_19423478,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,11_43614314_43617717_43622144,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,4_150800896_150801248_150803245,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,9_97382532_97392444_97428614,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,10_103559066_103566034_103597852,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,14_106247568_106249630_106260461,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,17_72900438_72905395_72923074,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,11_72004832_72005561_72007562,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,8_14893802_14894671_14896114,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,11_72022348_72027400_72095749,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_53820533_53820996_53823643,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,1_160756923_160768675_160790581,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,7_120207975_120227095_120306618,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,15_37486316_37489104_37493647,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,16_5693149_5699496_5707055,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_172633279_172650017_172710338,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,16,2_165569616_165574032_165590403,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,16,10_91190626_91211029_91239044,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,6_128279293_128280755_128343346,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,12,16_59833526_59845521_59892114,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,21_42215670_42223620_42232490,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,16,20_21197909_21199001_21243626,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,22_28974115_28993928_29014628,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,3_2548364_2550764_2554129,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_181688835_181719518_181787198,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,10_10693952_10706000_10728491,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,13_48466829_48732475_48998632,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,9_23746417_23747249_23748311,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,11_88281712_88284675_88341457,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,2,1_87963779_87963916_87982322_189889307,ab/ab_aba^/aba^_abc/abc_/abc
2,8,8,15_48398763_48407016_48420181,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,5_160250708_160391465_160707067,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,7_115692195_115693247_115721910,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,14_24797290_24807959_24862865,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,6_92470178_92484926_92504709,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,18_53887881_53905209_53942370,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,16,16_68045470_68055184_68126873,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,5_116684660_116700004_116723601,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,12_17258755_17260576_17267958,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,15_47940875_47964299_48040629,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,10_34034657_34034886_34040115,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,4_2730175_2730296_2734041,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,4_182717968_182727209_182738372,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,7_148308961_148354393_148652068,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,16,16_9244232_9247165_9251580,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,13_67627021_67642557_67660822,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,11_95596117_95604277_95617859,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,21_27487281_27495154_27520834,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,10_80513653_80522009_80531478,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,1_217884288_217892049_217901659,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,11_127003131_127005276_127012574,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,4_167827271_167827500_167839608,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
0,8,2,13_48466829_48732475_48998632_72784398,ab/ab_aba^/aba^_c/c_/c
0,8,4,2_169229630_169230824_169235041,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,14_65244301_65260158_65305384,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,6_40996908_41038444_41255979,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,16,3_174371498_174371632_174372234,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
4,8,12,10_78909636_79081693_79534928,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,4_129780636_129804010_129842315,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,8_11741173_11751292_11777009,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,16,10_80101535_80131920_80185710,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,20_22105909_22107012_22133810,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,3_184754331_184756037_184759629,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,6_129671097_129672044_129677689,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,17_52270857_52271509_52278717,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,22_19854920_19855315_19855994,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
2,8,8,5_8336396_8542409_8820822,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,12_26703862_26706957_26718595,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,9_141041468_141048626_141059996,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,5_44477827_44484430_44512027,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,3_119472313_119472418_119472862_119473029,ab/ab_aba^/aba^_abc/abc_abc/abc^
4,8,12,7_104017235_104018382_104034654,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,8,5_53446887_53449490_53453539,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,13_38840268_38845961_38899123,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,4_111983879_112004440_112029793,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,10_80810533_80810727_80814399,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,12,5_96398226_96415145_96435100,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
2,8,8,11_57228308_57230323_57263056,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,14_77464628_77481397_77503480,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,14_105825822_105838253_105859087,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,5_150946644_150954568_150967943,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_89766232_89769190_89794256,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,13_20212706_20233452_20286612,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,5_51804513_51805226_51808167,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,10_109704425_109704805_109713882,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,7_82759689_82770169_82815100,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,13_36000680_36029053_36065504,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,3_165132966_165162032_165748749,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,2_70099795_70100792_70124785,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,21_39499047_39564757_39761806,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,1_3332538_3332658_3369661,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,8_142084893_142202117_142412876,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,7_18136226_18141678_18217042,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,21_37199565_37201195_37245915,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,12_595420_597892_603719,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,14_20928392_20956941_21015959,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,16_6212571_6229528_6256475,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,3_197253247_197253661_197254863,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,4_29027558_29030393_29068083,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,21_31011121_31015120_31020980,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,2_142420162_142421435_142426534,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,2_89858558_89858874_89860150,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
0,8,4,4_95096316_95105049_95117844,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,3_173969390_173975871_173995698,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,9_118412306_118415857_118450244,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,11_126594954_126595402_126596191,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
2,8,8,2_150676444_150678803_150721447,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,12,4_157879979_157891681_157914573,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
4,8,12,1_245522671_245523128_245526114,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,20_14646214_14648724_14655736,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,2_96311631_96324065_96349520,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_121037543_121201692_121371756,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,12,4_174463428_174467098_174483967,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
0,8,4,3_155779370_155779577_155780503_155780566,ab/ab_aba^/aba^_abc/abc_abc/abc^
4,8,16,12_72037815_72073580_72117606,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^
4,8,12,8_134228684_134229055_134301961,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,20_50810506_50816000_50827817,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,13_26666072_26678134_26697403,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,15_55535998_55625824_56002226,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,6_122789157_122809838_122848022,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,19_18628546_18628785_18632195,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
0,8,4,8_7036599_7039527_7044764,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,17_42045696_42062069_42211314,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,4_32176620_32370139_32767158,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,17_32145044_32149029_32161783,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,5_44927767_44940415_45001044,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,3_191957238_191994737_192044764,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,10_104771953_104774313_104779494,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,9_119704135_119704684_119707965,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,20_532303_532627_548824,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,7_145741703_145760981_145812343,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_62460160_62464454_62474075,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,12_117365464_117377043_117398717,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,18_20661695_20661819_20662245,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,1_106876034_106877643_106881096,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,4_141076326_141079783_141092271,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,16_20723985_20733399_20759938,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,2_52389172_52415553_52474772,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,1_173661944_173664308_173674237,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,8,6_71074549_71080185_71092772,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,3_80329110_80330353_80337075,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,4_179402886_179409324_179422025,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,5_140174984_140176302_140184427,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,18_36071731_36096235_36142371,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,5_52781769_52823083_52966543,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,2_235650475_235655923_235690659,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,16,3_41026759_41027913_41035536,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,8_130559465_130572704_130600578,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,8_103699295_103723852_103799157,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,13_21557374_21568828_21592118,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,18_14730874_14732341_14737537,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,16,4_162824608_162837526_162859100,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,2_223891310_223892513_223901651,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,2_113595178_113596152_113610647,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,7_72880445_72881112_72882190,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,12_29908295_29914611_29926869,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,16,2_218793221_218793458_218794847,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,10_29340603_29341488_29345183,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,16,2_38616573_38626686_38666127,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,4_16134464_16136804_16163496,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,1_212002413_212007456_212085638,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_32305887_32307627_32320434,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,15_80639416_80653280_80681354,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,10_53027210_53129793_53255310,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_145465241_145465406_145469247,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,13_89669028_89670934_89675991,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,10_128474811_128475084_128535648,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,8_54707559_54711213_54715407,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,16,5_60184331_60185570_60193620,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,12,19_55346210_55346493_55349051,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_139269452_139297611_139364804,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,2_176061201_176061335_176063095,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,8_65288891_65373502_65483615,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,8,1_75109328_75113004_75149761,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,16_60606759_60607216_60608890,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,3_186924102_186936747_186970272,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,8_138781220_138787194_138802327,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_174074322_174091438_174109284,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_188573791_188576050_188579229,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,9_95552918_95565569_95584318,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,10_118710822_118712548_118737527,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,14_101860297_101860572_101863270,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,9_1789329_1790021_1793339,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,1_11467890_11468268_11491483,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,17_51728382_51739976_51770014,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,4_138803489_138804831_138807186,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,1_11256777_11259693_11294694,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,13_19573025_19585708_19660226,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,18_56766523_56777069_56805019,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,15_34541929_34544451_34548235,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,12,17_62503971_62518445_62552694,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,1_168788428_168791636_168795380,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,1_48504416_48508844_48514189,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,2_67728942_67747073_68182128,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,5_25797273_25798921_25804521,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,4_115260844_115260995_115261983_115262123,ab/ab_aba^/aba^_abc/abc_abc/abc^
4,8,8,5_96671086_96758941_96893016,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,16_82288211_82299618_82316086,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,21_26591321_26597003_26615516,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,16,3_191779362_191787345_191888364,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,14_101970017_101975674_102031667,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,10_93441724_93477096_93571459,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,4_175605115_175930603_176338271,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,4_66899347_66899576_66917292,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,20_20634429_20635503_20645108,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,6_127774211_127778147_127813788,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,9_79892659_79893641_79910003,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,8,4_104002910_104077385_104219932,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,6_11745097_11748438_11755932,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,4_154352375_154352560_154353645_154353871,ab/ab_aba^/aba^_abc/abc_abc/abc^
4,8,16,2_162755971_162768541_162792326,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,8_128846620_128870921_128954337,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,9_17017935_17018562_17020358,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,3_14441405_14464548_14537350,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,13_113878732_113897761_113926507,ab/ab_b^ab/b^ab_a/a_a^/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,16,9_99510548_99523652_99548740,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,13_105706121_105719071_105741553,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,1_116923637_116925874_116938796,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,3_145249296_145252568_145332252,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,21_35869796_35898164_35967203,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,15_56467995_56485427_56513893,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
0,8,4,19_37257325_37262484_37269896,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,8,3_80230083_80230212_80231312,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^
4,8,12,20_60404994_60405239_60407004,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,12,6_106199153_106203923_106230144,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,12,9_133853777_133854192_133855751,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,16_88448_110927_180790,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,18_49599475_49634463_49680030,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,7_2194331_2215343_2278506,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_97849750_97859259_97883235,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,1_37624138_37634376_37651157,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,2_181628107_181649713_181673681,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,1_221112135_221112368_221117142,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
2,8,8,12_107847972_107878748_108289631,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,12_23840785_23854892_23883365,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,7_88255264_88291953_88347771,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,16,17_19199963_19200563_19205057,ab/ab_b^ab/b^ab_ab/ab_ab^/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,12,16_46480978_46484025_46495443,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,14_20481244_20485486_20504127,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
4,8,12,10_55428483_55439736_55525385,ab/ab_b^a^b/b^a^b_a/a_a^/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,12,8_86022369_86023800_86031242,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,10_59440927_59442625_59447308,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,9_75649453_75650206_75652711,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a^/a^
4,8,16,6_24879853_24880060_24884258,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,2_164192091_164200198_164231758,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,2_135803774_135836527_136019083,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,9_122206124_122209666_122237946,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,1_95245749_95258675_95275808,ab/ab_b^ab/b^ab_ab/ab_ab/ab^,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,12,21_17260665_17261068_17267897,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,13_90214174_90220744_90255133,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,9_102513339_102514154_102515311,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b^/b^
2,8,8,4_73914130_73919290_73928601,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,12,14_77136425_77138669_77143997,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,6_97268753_97272768_97290607,ab/ab_aba^/aba^_ab/ab_ab^/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,2_5636791_5638524_5645593,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
2,8,8,10_55150080_55154781_55172909,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,13_60962335_60964757_60967860,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_1105959_1112463_1129449,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,12,4_159901355_159902330_159904251,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
4,8,8,10_17668906_17683136_17697606,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,14_23742198_23744180_23983865,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,16,5_92101136_92102648_92106070,ab/ab_b^a^b/b^a^b_ab/ab_ab^/ab^,ab/ab_b^a^b/b^a^b_a/a_a^/a^
