4,8,8,9_132371504_132372874_132376357,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,5_142283393_142284888_142287275,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,1_221253740_221262886_221276238,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,9_22265045_22307669_22364557,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,19_6021466_6044444_6084526,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,18_48174818_48179127_48188021,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,8_134228684_134229055_134301961,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,1_190145133_190150383_190216760,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,11_32078685_32079367_32081173,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,3_5500761_5503357_5542843,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_107247629_107273194_107299768,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,3_52123730_52124028_52124601_52124757,ab/ab_aba^/aba^_bc/bc_bc/bc^
2,8,4,11_117704069_117722729_117756347,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,5_116208958_116211847_116219369,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,6_122789157_122809838_122848022,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,15_89332656_89337612_89361198,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,7_137988200_137988958_137998113,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,2_135377593_135378532_135418154,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,16_562834_565445_576113,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,1_46082593_46084393_46089627,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_32176620_32370139_32767158,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,15_59164307_59165547_59170154,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,17_32145044_32149029_32161783,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_44927767_44940415_45001044,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,3_191957238_191994737_192044764,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,10_104771953_104774313_104779494,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,20_532303_532627_548824,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,1_209247994_209256953_209289368,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,15_64571150_64587876_64614892,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_52123730_52124028_52124601,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,6_53389128_53396223_53481570,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,6_66640251_66640791_66658837,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,2_62460160_62464454_62474075,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,12_117365464_117377043_117398717,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,10_20346182_20347617_20359296,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,18_20847308_20849677_20854260,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,10_78909636_79081693_79534928,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,10_51594621_51595607_51598003,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,4_141076326_141079783_141092271,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,7_40557758_40568862_40618925,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,5_8336396_8542409_8820822,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_27226901_27238816_27263256,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,1_173661944_173664308_173674237,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,8_4400134_4400383_4402081,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,5_95476560_95491981_95537379,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,2_181290241_181320684_181377442,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,4_179402886_179409324_179422025,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,7_54289808_54320048_54670488,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_52113776_52130257_52163057,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,18_2541266_2555139_2579785,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,18_36071731_36096235_36142371,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,1_37601613_37605963_37614007,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,4_137142302_137142682_137146280,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,3_94405589_94413828_94439247,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,4_143634447_143634884_143635749,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,7_138707477_138722191_138772123,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,1_53025833_53028540_53038033,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,3_131139322_131139490_131140191,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,12_33071619_33098515_33141157,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,6_108103872_108116019_108197695,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_52781769_52823083_52966543,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,2_135450560_135487814_135532790,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,11_88062833_88071322_88096976,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,2_235650475_235655923_235690659,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,1_188345316_188383211_188443321,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,1_173542732_173548825_173557658,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,14_31123885_31127315_31131110,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,8_82196553_82201661_82209354,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,1_89343380_89343487_89366111_89366293,ab/ab_b^a^b/b^a^b_bc/bc_bc/bc^
2,8,4,3_27147263_27148454_27197169,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,8_130559465_130572704_130600578,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,11_66564971_66569487_66576127,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,6_40279482_40279877_40318079,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_80264233_80266406_80269498,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,13_64753579_64757758_64818730,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_175851749_175854499_175881277,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,15_68001951_68022729_68072749,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,22_49910971_49931417_49983733,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,1_213764925_213783995_213857723,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,13_21557374_21568828_21592118,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,18_14730874_14732341_14737537,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,12_102627083_102627673_102630587,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,7_18136226_18141678_18217042,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_76150881_76312746_76812073,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_162824608_162837526_162859100,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,2_223891310_223892513_223901651,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,1_219248429_219250943_219256614,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,6_80925427_81000383_81398499,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,2_113595178_113596152_113610647,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,6_32940301_32963196_33001087,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,5_111921782_111930127_111939727,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,7_72880445_72881112_72882190,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,5_151953086_152138076_152335758,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,20_35515447_35521184_35531537,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,1_87963779_87963916_87982322,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,8_63384256_63384956_63388332,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,18_31479389_31480462_31501378,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,11_95110154_95114964_95125364,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,10_52779868_52781056_52783423,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,13_47960488_48081486_48355252,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_11576271_11582227_11607878,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,12_29908295_29914611_29926869,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,12_14322699_14332977_14345458,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,18_13538734_13538952_13539690,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,8_101391417_101392705_101475859,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,4_167152344_167175013_167227371,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,22_20206537_20206779_20210668,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,2_218793221_218793458_218794847,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,7_114878024_114884836_114919622,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,4_150800896_150801248_150803245,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,9_97382532_97392444_97428614,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,13_113878732_113897761_113926507,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,1_179608881_179609559_179618519,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,1_72518663_72519587_72527575,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,14_106247568_106249630_106260461,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,2_208150743_208163234_208180680,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_16134464_16136804_16163496,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,4_105646423_105646632_105647331,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_100459110_100499399_100550491,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_150408618_150412150_150441445,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,11_72004832_72005561_72007562,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,2_184865842_184869610_184910712,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,10_53027210_53129793_53255310,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,22_47973667_48008441_48091084,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,7_120207975_120227095_120306618,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,11_132348531_132349329_132423078,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,13_89669028_89670934_89675991,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,8_88540228_88565148_88621800,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_57508066_57518960_57573366,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,22_29524222_29525127_29537957,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,12_109008355_109017844_109029972,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,10_128474811_128475084_128535648,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,4_172633279_172650017_172710338,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,3_155779370_155779577_155780503,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,1_79352543_79357670_79400972,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,10_80810533_80810727_80814399,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_23840785_23854892_23883365,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,7_113554107_113554624_113556599,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,2_160255349_160255613_160256529_160256857,ab/ab_aba^/aba^_abc/abc_abcabc/abcabc
0,8,4,5_16845774_16849999_16857456,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,2_165569616_165574032_165590403,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,11_79544174_79546258_79565472,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,1_195153379_195159993_195189081,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,1_182929015_182933915_182982938,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,10_91190626_91211029_91239044,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,10_21885452_21885858_21888309,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,2_176061201_176061335_176063095,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,10_8419857_8424206_8429163,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,8_65288891_65373502_65483615,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,20_20634429_20635503_20645108,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,1_75109328_75113004_75149761,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,6_87273417_87276792_87297161,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,20_21197909_21199001_21243626,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_60003700_60009052_60019239,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,22_28974115_28993928_29014628,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,16_60606759_60607216_60608890,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,8_68597425_68608114_68672217,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,3_186924102_186936747_186970272,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,15_94135733_94155496_94189326,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,3_2548364_2550764_2554129,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,4_11576271_11582227_11607878_11608027,ab/ab_aba^/aba^_bc/bc_bc/bc^
2,8,4,10_13836785_13849408_13869017,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,4_2730175_2730296_2734041,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,20_15795374_15798544_15823872,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,8_138781220_138787194_138802327,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_174074322_174091438_174109284,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,3_76929249_76930256_76936597,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,6_77029287_77035115_77069795,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,10_118710822_118712548_118737527,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,12_70360760_70361095_70361636,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,3_32193527_32193856_32197210,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,3_37237614_37238893_37244917,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,1_103581856_103589316_103607324,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,20_22105909_22107012_22133810,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,2_235962718_235962958_235965875,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,13_48466829_48732475_48998632,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,9_23746417_23747249_23748311,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,15_52380363_52386745_52398937,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,21_31682856_31685409_31688663,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,11_88281712_88284675_88341457,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,4_64835362_64880981_65151621,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,15_48398763_48407016_48420181,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,19_13968898_13970359_13973982,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_78378569_78380649_78401142,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,7_28764206_28769861_28847886,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,9_1789329_1790021_1793339,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,16_68045470_68055184_68126873,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_138803489_138804831_138807186,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_116684660_116700004_116723601,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,5_120688278_120688746_120689792_120689927,ab/ab_b^ab/b^ab_abc/abc_abc/abc^
2,8,8,7_19700999_19713465_19739747,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,12_17258755_17260576_17267958,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,15_47940875_47964299_48040629,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,17_15253087_15267233_15287151,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,13_19573025_19585708_19660226,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,15_34541929_34544451_34548235,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,17_62503971_62518445_62552694,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,3_48370005_48396689_48426799,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,1_168788428_168791636_168795380,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,1_48504416_48508844_48514189,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,4_182717968_182727209_182738372,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,10_34034657_34034886_34040115,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,1_78204105_78204235_78208260_78208365,ab/ab_b^ab/b^ab_bc/bc_bc/bc^
2,8,8,11_15798105_15832052_15868944,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,9_133899889_133924955_133952499,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,13_67627021_67642557_67660822,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,4_21643645_21653576_21702542,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,11_95596117_95604277_95617859,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,21_27487281_27495154_27520834,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,5_25797273_25798921_25804521,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,14_22332624_22338699_22356819,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,10_80513653_80522009_80531478,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,7_99988515_99990706_99993277,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,16_88448_110927_180790,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,11_111479947_111480056_111480535,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,11_127003131_127005276_127012574,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,22_27171120_27176386_27187687,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,9_95552918_95565569_95584318,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,22_48728515_48729384_48747235,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,14_59362872_59380390_59408584,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,21_26591321_26597003_26615516,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,2_169229630_169230824_169235041,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,18_75219279_75227276_75235781,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,6_40996908_41038444_41255979,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,15_56467995_56485427_56513893,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,14_101970017_101975674_102031667,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,13_70323692_70325113_70329509,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,13_51411427_51422658_51478886,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,11_133112029_133136931_133199196,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,2_195745645_195750610_195770318,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,1_50221437_50222127_50246461,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,16_82288211_82299618_82316086,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,16_82483505_82491063_82500972,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,3_5784989_5789642_5801902,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,4_175605115_175930603_176338271,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_209881925_210076658_210311284,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,4_66899347_66899576_66917292,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,9_79892659_79893641_79910003,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,4_104002910_104077385_104219932,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,6_129671097_129672044_129677689,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,18_52979008_52990919_53015463,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,13_85002642_85003248_85004495,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,17_52270857_52271509_52278717,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,14_101860297_101860572_101863270,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,7_128550349_128565327_128593630,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_11633619_11634213_11638104,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,3_51390619_51392277_51408444,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,6_105102784_105103347_105105919,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,8_107141699_107142016_107159489,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_162755971_162768541_162792326,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,3_99883693_99885236_99888058,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,4_24423459_24427082_24438890,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,15_35423590_35424113_35428097,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,1_168697171_168698621_168740469,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,9_17017935_17018562_17020358,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,12_26703862_26706957_26718595,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,10_130977657_130981574_130987444,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,7_104017235_104018382_104034654,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_235603735_235607121_235610870,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,9_99510548_99523652_99548740,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,7_87156472_87247909_87745855,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,2_185509664_185525250_185563040,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_80644906_80662982_80963997,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,3_191779362_191787345_191888364,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,13_105706121_105719071_105741553,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,6_19846986_19857026_19882665,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,1_116923637_116925874_116938796,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,4_97849750_97859259_97883235,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,4_111983879_112004440_112029793,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,5_96398226_96415145_96435100,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,11_57228308_57230323_57263056,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,9_93154088_93161828_93182352,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,6_71074549_71080185_71092772,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,12_71651151_71654455_71671060,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,20_60404994_60405239_60407004,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,14_76871279_76874319_76892370,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,11_109378492_109378684_109415399_109415602,ab/ab_b^ab/b^ab_abc/abc_abc/abc^
0,8,4,3_174371498_174371632_174372234,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,9_133853777_133854192_133855751,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_19202920_19203543_19205810,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,5_6504236_6513988_6562008,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,2_42641350_42643854_42650041,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,17_50859197_50912846_50995370,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,18_49599475_49634463_49680030,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,8_53039350_53045770_53126097,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_119472313_119472418_119472862_119473037,ab/ab_aba^/aba^_bc/bc_bc/bc^
4,8,8,5_62907993_62909241_62912278,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_14441405_14464548_14537350,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,8_57034894_57035316_57036067,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,14_48960858_48963388_48970252,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,4_157229730_157236985_157254448,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,2_194661473_194671638_194709638,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,18_67119208_67125456_67154312,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_140174984_140176302_140184427,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,6_82570499_82576866_82617063,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,4_158488811_158494539_159101159,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_227106427_227117631_227179399,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,17_72847578_72848176_72849054,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,5_51804513_51805226_51808167,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_13447560_13449406_13463178,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,1_221112135_221112368_221117142,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,10_59523355_59524125_59557466,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,4_147648160_147648297_147651449,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,1_237477275_237483451_237538954,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_155158733_155161984_155175114,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,11_81392040_81409086_81471576,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,12_107847972_107878748_108289631,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,7_82759689_82770169_82815100,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,3_165132966_165162032_165748749,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,7_88255264_88291953_88347771,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,11_102856649_102856919_102926187,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,21_39499047_39564757_39761806,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,1_3332538_3332658_3369661,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,8_142084893_142202117_142412876,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,14_25743564_25865333_26222270,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,14_20928392_20956941_21015959,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,12_92942818_92948305_92988667,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,14_20481244_20485486_20504127,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,16_6212571_6229528_6256475,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_197253247_197253661_197254863,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,10_55428483_55439736_55525385,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,3_121169167_121172844_121179493,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,13_20212706_20233452_20286612,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,6_69891971_69892381_69901365,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,2_126740180_126748041_126788730,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,11_110443308_110445127_110449621,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,10_59440927_59442625_59447308,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,17_76872182_76878544_76902007,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,9_75649453_75650206_75652711,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,2_11821693_11822715_11837700,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,13_38840268_38845961_38899123,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,2_164192091_164200198_164231758,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,10_58472629_58478076_58501707,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,3_109766594_109768635_109774888,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,11_72022348_72027400_72095749,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_184396603_184396844_184398195,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,7_78236640_78237683_78263512,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,3_89766232_89769190_89794256,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,21_31011121_31015120_31020980,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,1_95245749_95258675_95275808,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,21_17260665_17261068_17267897,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,9_102513339_102514154_102515311,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,13_102331801_102332349_102333916,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,4_61325840_61328034_61331298,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,5_7908399_7910343_7914968,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,12_52581299_52584195_52588076,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,2_31984454_31989818_31999613,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,3_41026759_41027913_41035536,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,14_23742198_23744180_23983865,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,12_106057917_106071017_106094768,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,4_95096316_95105049_95117844,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,11_107325052_107325287_107325743,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,8_102290398_102333241_102384341,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,19_36547327_36549298_36552082,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,8_107549068_107558255_107579697,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,8_5367566_5374578_5402998,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,5_5087094_5103839_5140861,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,3_173969390_173975871_173995698,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_9244232_9247165_9251580,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,9_118412306_118415857_118450244,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,6_106199153_106203923_106230144,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,11_126594954_126595402_126596191,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,14_101286529_101288118_101299329,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,5_173397561_173397679_173398638,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,2_150676444_150678803_150721447,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,14_48471956_48472069_48507073,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,5_1933490_1939485_1947302,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,7_135904197_135905383_135939410,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,8_86022369_86023800_86031242,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,12_5525410_5526913_5544354,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,15_43592038_43592260_43593336,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,13_90214174_90220744_90255133,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,20_14646214_14648724_14655736,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,1_74380669_74380819_74386796,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,5_92101136_92102648_92106070,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,9_37622371_37623766_37675747,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,8_52521433_52529420_52554404,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,4_129780636_129804010_129842315,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,1_245522671_245523128_245526114,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,2_162461982_162507064_162596970,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,19_46995065_47000411_47009068,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,15_35620332_35643880_35669135,ab/ab_b^ab/b^ab_a/a_a/a^
