0,8,4,2_121037543_121201692_121371756,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,9_132371504_132372874_132376357,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,5_163131344_163133045_163188018,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,6_3921966_3923531_3927969,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,3_5500761_5503357_5542843,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_184754331_184756037_184759629,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_85110153_85114540_85119610,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,15_55535998_55625824_56002226,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_30408549_30411328_30491798,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,5_127705676_127719670_127735551,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,6_122789157_122809838_122848022,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,7_137988200_137988958_137998113,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,1_79352543_79357670_79400972,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,16_562834_565445_576113,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,1_46082593_46084393_46089627,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,4_32176620_32370139_32767158,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,5_44927767_44940415_45001044,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,3_191957238_191994737_192044764,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,15_64571150_64587876_64614892,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_52123730_52124028_52124601,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,5_84136917_84145319_84163456,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,6_66640251_66640791_66658837,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,10_51594621_51595607_51598003,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,4_141076326_141079783_141092271,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,5_8336396_8542409_8820822,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,4_61325840_61328034_61331298,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,12_27226901_27238816_27263256,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_51390619_51392277_51408444,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,19_6939889_6950565_6976962,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,8_4400134_4400383_4402081,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,6_17187345_17194482_17201946,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,17_19199963_19200563_19205057,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,2_181290241_181320684_181377442,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,4_137142302_137142682_137146280,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,3_94405589_94413828_94439247,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,1_53025833_53028540_53038033,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,5_105564420_105573744_105617748,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,3_119472313_119472418_119472862_119472973,ab/ab_aba^/aba^_bc/bc_bc/bc^
2,8,4,2_185509664_185525250_185563040,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,9_119704135_119704684_119707965,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,11_88062833_88071322_88096976,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,2_235650475_235655923_235690659,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,1_188345316_188383211_188443321,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,1_173542732_173548825_173557658,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,10_20464393_20466693_20518712,ab/ab_aba^/aba^_b/b_b/b^
4,8,8,13_64753579_64757758_64818730,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_175851749_175854499_175881277,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,9_130343911_130372745_130408414,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,4_157229730_157236985_157254448,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,3_119472313_119472418_119472862,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,1_78204105_78204235_78208260,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,12_102627083_102627673_102630587,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,18_14410698_14410844_14416951_14417138,ab/ab_b^ab/b^ab_bc/bc_bc/bc^
2,8,4,16_76150881_76312746_76812073,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_162824608_162837526_162859100,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,6_80925427_81000383_81398499,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,7_28764206_28769861_28847886,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,1_87963779_87963916_87982322,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_60003700_60009052_60019239,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,2_79703176_79703326_79703848,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,11_95110154_95114964_95125364,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,13_47960488_48081486_48355252,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,10_92667841_92677161_92689583,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_29908295_29914611_29926869,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,6_48153458_48160891_48173825,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,8_101391417_101392705_101475859,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,1_182929015_182933915_182982938,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,9_82784967_82793150_82830881,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,2_218793221_218793458_218794847,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,11_43614314_43617717_43622144,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,4_150800896_150801248_150803245,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,13_113878732_113897761_113926507,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,1_179608881_179609559_179618519,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,10_103559066_103566034_103597852,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,3_184396603_184396844_184398195,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,1_72518663_72519587_72527575,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,10_126136855_126153560_126204219,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,4_16134464_16136804_16163496,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,3_148103483_148119694_148139850,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,11_72004832_72005561_72007562,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,2_184865842_184869610_184910712,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,8_14893802_14894671_14896114,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,11_72022348_72027400_72095749,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,15_80639416_80653280_80681354,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,2_162461982_162507064_162596970,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,10_53027210_53129793_53255310,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_145465241_145465406_145469247,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,9_12005254_12008486_12104527,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,10_128474811_128475084_128535648,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,3_155779370_155779577_155780503,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,5_60184331_60185570_60193620,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,7_113554107_113554624_113556599,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,10_36174469_36192418_36215499,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,21_41036376_41037603_41040764,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,18_26915032_26915188_26921882,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,4_158481426_158481550_158481935,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,6_128279293_128280755_128343346,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,10_21885452_21885858_21888309,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,2_176061201_176061335_176063095,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,10_130604648_130607836_130611651,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_151953086_152138076_152335758,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,21_42215670_42223620_42232490,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,20_35515447_35521184_35531537,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,9_79892659_79893641_79910003,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,3_186924102_186936747_186970272,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,15_94135733_94155496_94189326,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,9_36437964_36439969_36443026,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,16_55129810_55146506_55189148,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,8_138781220_138787194_138802327,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,4_174074322_174091438_174109284,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,12_3641946_3645067_3671972,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,3_32193527_32193856_32197210,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,1_103581856_103589316_103607324,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,13_48466829_48732475_48998632,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,9_23746417_23747249_23748311,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,9_78023177_78024327_78040233,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,11_88281712_88284675_88341457,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_64835362_64880981_65151621,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,15_48398763_48407016_48420181,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,7_115692195_115693247_115721910,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,3_131139322_131139490_131140191_131140333,ab/ab_b^ab/b^ab_bc/bc_bc/bc^
2,8,4,3_78378569_78380649_78401142,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,8,6_96086641_96087092_96093737,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,13_89669028_89670934_89675991,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,18_53887881_53905209_53942370,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,19_15956693_15958004_15968199,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_68045470_68055184_68126873,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,4_138803489_138804831_138807186,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,1_89343380_89343487_89366111_89366224,ab/ab_b^a^b/b^a^b_bc/bc_bc/bc^
0,8,4,5_142283393_142284888_142287275,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,15_47940875_47964299_48040629,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,17_15253087_15267233_15287151,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,7_99988515_99990706_99993277,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,13_19573025_19585708_19660226,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,12_70360760_70361095_70361636_70361747,ab/ab_aba^/aba^_bc/bc_bc/bc^
2,8,4,15_34541929_34544451_34548235,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,1_48504416_48508844_48514189,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,4_182717968_182727209_182738372,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,2_227106427_227117631_227179399,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,16_9244232_9247165_9251580,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,11_95596117_95604277_95617859,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,21_27487281_27495154_27520834,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,15_37486316_37489104_37493647,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,5_25797273_25798921_25804521,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,11_127003131_127005276_127012574,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,4_115260844_115260995_115261983,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,10_80513653_80522009_80531478,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,5_27368702_27369164_27373228,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,11_132348531_132349329_132423078,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,8,22_48728515_48729384_48747235,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,18_13509708_13510479_13513523,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,20_54354062_54362619_54372969,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_82288211_82299618_82316086,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,14_59362872_59380390_59408584,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,4_167827271_167827500_167839608,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,2_169229630_169230824_169235041,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,15_39811063_39826139_39843699,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,7_126268808_126270513_126275700,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,15_35620332_35643880_35669135,ab/ab_b^ab/b^ab_a/a_a/a^
0,8,4,3_165132966_165162032_165748749,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,8,10_93441724_93477096_93571459,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,10_78909636_79081693_79534928,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
0,8,4,13_51411427_51422658_51478886,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,2_195745645_195750610_195770318,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,4_73914130_73919290_73928601,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,20_60404994_60405239_60407004_60407159,ab/ab_b^ab/b^ab_bc/bc_bc/bc^
2,8,8,16_82483505_82491063_82500972,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
4,8,8,4_175605115_175930603_176338271,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_209881925_210076658_210311284,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_80230083_80230212_80231312_80231419,ab/ab_b^a^b/b^a^b_bc/bc_bc/bc^
2,8,4,12_49178066_49185711_49225438,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,17_50859197_50912846_50995370,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,4_158481426_158481550_158481935_158482088,ab/ab_aba^/aba^_bc/bc_bc/bc^
2,8,4,6_129671097_129672044_129677689,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_103994089_103997444_104002347,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,8,17_52270857_52271509_52278717,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,12_39082756_39083019_39083635,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,7_104017235_104018382_104034654,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,2_235603735_235607121_235610870,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,9_99510548_99523652_99548740,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,2_80644906_80662982_80963997,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,21_35869796_35898164_35967203,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,11_3216701_3217743_3220360,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,10_80810533_80810727_80814399,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,5_96398226_96415145_96435100,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,13_62037518_62038352_62043961,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,14_77464628_77481397_77503480,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,14_76871279_76874319_76892370,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,8,22_50205877_50206564_50207768,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,9_133853777_133854192_133855751,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_76929249_76930256_76936597,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,5_150946644_150954568_150967943,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_19202920_19203543_19205810,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,11_109378492_109378684_109415399_109415510,ab/ab_b^ab/b^ab_bc/bc_bc/bc^
2,8,4,18_13538734_13538952_13539690,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,5_6504236_6513988_6562008,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,16_88448_110927_180790,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,11_111479947_111480056_111480535_111480681,ab/ab_b^a^b/b^a^b_bc/bc_bc/bc^
2,8,4,8_53039350_53045770_53126097,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,6_124161175_124283488_124848138,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,5_62907993_62909241_62912278,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_44477827_44484430_44512027,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,4_97849750_97859259_97883235,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,12_71651151_71654455_71671060,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,1_113997652_113997755_114008901,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,3_89766232_89769190_89794256,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,5_52113776_52130257_52163057,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,13_20212706_20233452_20286612,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,17_72847578_72848176_72849054,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,12_13447560_13449406_13463178,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,10_109704425_109704805_109713882,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,1_221112135_221112368_221117142,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,9_37622371_37623766_37675747,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,5_5087094_5103839_5140861,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,2_155158733_155161984_155175114,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,12_107847972_107878748_108289631,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,12_23840785_23854892_23883365,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,20_50810506_50816000_50827817,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,7_88255264_88291953_88347771,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,1_50221437_50222127_50246461,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,6_120399578_120407508_120437987,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,12_72525866_72527509_72544674,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,2_219909079_219912194_219938568,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,21_39499047_39564757_39761806,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,8_142084893_142202117_142412876,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,11_81592602_81622660_81661597,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,1_245522671_245523128_245526114,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,14_20928392_20956941_21015959,ab/ab_b^a^b/b^a^b_a/a_a/a^,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,4_190042121_190056090_190117349,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,14_20481244_20485486_20504127,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,6_87273417_87276792_87297161,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,14_77136425_77138669_77143997,ab/ab_aba^/aba^_ab/ab_ab/ab^
4,8,8,8_103699295_103723852_103799157,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_126740180_126748041_126788730,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,16_11633619_11634213_11638104,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,10_59440927_59442625_59447308,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,8,17_76872182_76878544_76902007,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,3_52123730_52124028_52124601_52124770,ab/ab_aba^/aba^_bc/bc_bc/bc^
2,8,4,13_38840268_38845961_38899123,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,8,3_109766594_109768635_109774888,ab/ab_b^ab/b^ab_a/a_a/a^,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,7_138707477_138722191_138772123,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,6_92470178_92484926_92504709,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
0,8,4,7_78236640_78237683_78263512,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
4,8,8,21_17260665_17261068_17267897,ab/ab_aba^/aba^_ab/ab_ab/ab^,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,2_142420162_142421435_142426534,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,16_84202110_84202660_84206203,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,12_52581299_52584195_52588076,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,3_41026759_41027913_41035536,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,10_52779868_52781056_52783423,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,12_106057917_106071017_106094768,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,11_107325052_107325287_107325743,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,10_130977657_130981574_130987444,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,4_147648160_147648297_147651449,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,8_107549068_107558255_107579697,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,8_5367566_5374578_5402998,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,12_81362870_81363052_81365745,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,3_173969390_173975871_173995698,ab/ab_aba^/aba^_ab/ab_ab/ab^
0,8,4,11_126594954_126595402_126596191,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,22_47973667_48008441_48091084,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,10_55150080_55154781_55172909,ab/ab_b^a^b/b^a^b_a/a_a/a^
0,8,4,14_48471956_48472069_48507073,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^
2,8,4,5_1933490_1939485_1947302,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,6_97045384_97046061_97050293,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,8_86022369_86023800_86031242,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,6_40550832_40565390_40584835,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,6_24879853_24880060_24884258,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,14_44252270_44273322_44314528,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,11_81392040_81409086_81471576,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,13_90214174_90220744_90255133,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,10_17668906_17683136_17697606,ab/ab_aba^/aba^_ab/ab_ab/ab^
2,8,4,14_23742198_23744180_23983865,ab/ab_aba^/aba^_b/b_b/b^
0,8,4,1_74380669_74380819_74386796,ab/ab_b^ab/b^ab_ab/ab_ab/ab^
2,8,4,18_66994149_66994487_66999520,ab/ab_b^ab/b^ab_a/a_a/a^
2,8,4,3_1105959_1112463_1129449,ab/ab_aba^/aba^_b/b_b/b^
2,8,4,7_82759689_82770169_82815100,ab/ab_aba^/aba^_b/b_b/b^
