8,8,8,11_32078685_32079367_32081173,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,1_89343380_89343487_89366111,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
3,8,6,7_121431799_121607953_121785581,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,6_97045384_97046061_97050293,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,6_3921966_3923531_3927969,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
0,8,4,3_94405589_94413828_94439247,ab/ab_b^a^b/b^a^b_a/a_a/a^a
8,8,8,11_109378492_109378684_109415399,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,10_20464393_20466693_20518712,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,20,11_107325052_107325287_107325743_107326136_107331972_107337921_107341127_107341316_107355043,ab/ab_b^ab/b^ab_abcdefgh/abcdefgh_ab^abcded^h/abcdefg,ab/ab_b^ab/b^ab_abcdefgh/abcdefgh_ab^abcdefg/abcded^h
3,8,6,16_76150881_76312746_76812073,ab/ab_aba^/aba^_ab/ab_ab/abab^
6,8,8,1_219248429_219250943_219256614,ab/ab_b^ab/b^ab_ab/ab_/b^a^b^ab
3,8,6,2_98643209_98702829_98809096,ab/ab_aba^/aba^_ab/ab_ab/abab^
4,8,4,6_37753669_37761680_37779031,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,12_14322699_14332977_14345458,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,3_184396603_184396844_184398195,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
4,8,8,4_105646423_105646632_105647331,ab/ab_b^a^b/b^a^b_ab/ab_a^a^b^a^b/ab
8,8,8,3_150408618_150412150_150441445,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,20_20634429_20635503_20645108,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,22_47973667_48008441_48091084,ab/ab_aba^/aba^_ab/ab_ab/ab^
8,8,8,11_96538772_96543821_96603284,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,9_12005254_12008486_12104527,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,8,5_90997567_91026492_91080456,ab/ab_b^a^b/b^a^b_ab/ab_a^b/b^ab
4,8,8,9_84390808_84390984_84413444,ab/ab_aba^/aba^_ab/ab_aab/aaba^
8,8,8,1_200931668_200932680_200936336,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,10_130604648_130607836_130611651,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,9_36437964_36439969_36443026,ab/ab_aba^/aba^_ab/ab_aba^/aba^
4,8,6,14_53165665_53166169_53167121,ab/ab_aba^/aba^_ab/ab_aaba^/ab
8,8,8,6_132991856_133002709_133046615,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,16_55129810_55146506_55189148,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,12_70360760_70361095_70361636,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,1_103581856_103589316_103607324,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,20_22105909_22107012_22133810,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,20_14646214_14648724_14655736_14656040,ab/ab_aba^/aba^_abc/abc_ab^a^c/aba^c
8,8,8,8_120913892_120917611_120922908,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
3,8,6,1_42736088_42744236_42844133,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,3_78378569_78380649_78401142,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,6_87727235_87730349_87743447,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,1_72972718_72974148_72976796,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
5,8,10,4_2730175_2730296_2734041_2734206,ab/ab_aba^/aba^_abc/abc_aaba^c/bbc
4,8,4,18_13538734_13538952_13539690,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,9_133899889_133924955_133952499,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,16_49554839_49574792_49599120,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,5_27368702_27369164_27373228,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,16_61184946_61188970_61219757,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
6,8,8,14_59362872_59380390_59408584,ab/ab_b^ab/b^ab_ab/ab_aba^b/b^ab
2,8,4,4_109871907_109888984_109921720,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,13_70323692_70325113_70329509,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
3,8,6,2_166903623_166977706_167221715,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,2_195745645_195750610_195770318,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_50221437_50222127_50246461,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,2_203952033_203965842_203986525,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,8,7_70310455_70310585_70313033_70313238,ab/ab_aba^/aba^_abc/abc_abab^c/abcc
5,8,10,2_209881925_210076658_210311284,ab/ab_aba^/aba^_ab/ab_ab/abab^ab^
8,8,8,3_148658320_148658745_148661971,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,17_9396037_9399141_9405334,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,8,7_65624324_65626331_65655149,ab/ab_b^a^b/b^a^b_a/a_a/a^aa^
8,8,8,13_85002642_85003248_85004495,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,4,19_31309446_31483864_31878356,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,11_3216701_3217743_3220360,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,13_62037518_62038352_62043961,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,9_93154088_93161828_93182352,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,21_27279516_27294650_27485759,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,1_237477275_237483451_237538954,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,8,6_82570499_82576866_82617063,ab/ab_b^ab/b^ab_ab/ab_aba^b/b^ab
8,8,8,8_18286137_18290998_18325361,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,9_37622371_37623766_37675747,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,3_48158674_48163400_48207377,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,4,12_72525866_72527509_72544674,ab/ab_b^a^b/b^a^b_a/a_a/a^
2,8,4,11_81592602_81622660_81661597,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,18_31479389_31480462_31501378,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
5,8,10,6_108103872_108116019_108197695_108197832,ab/ab_aba^/aba^_abc/abc_ab/abaab^a^c
8,8,8,11_110443308_110445127_110449621,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,16_84202110_84202660_84206203_84206521,ab/ab_aba^/aba^_abc/abc_aba^c/aba^c
8,8,8,3_109766594_109768635_109774888,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
4,8,4,13_102331801_102332349_102333916,ab/ab_aba^/aba^_ab/ab_ab/aba^
4,8,6,12_23840785_23854892_23883365_23883827,ab/ab_aba^/aba^_abc/abc_aab^a^c/abc
2,8,4,8_102290398_102333241_102384341,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,8_107549068_107558255_107579697,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,14_101286529_101288118_101299329,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,4,14_48471956_48472069_48507073,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,12_5525410_5526913_5544354,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,2_68782029_68784602_68787487_68787911,ab/ab_aba^/aba^_abc/abc_aba^c/aba^c
2,8,4,1_221253740_221262886_221276238,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,19_56186859_56208847_56239469,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
2,8,4,1_190145133_190150383_190216760,ab/ab_b^a^b/b^a^b_a/a_a/a^
5,8,6,16_85110153_85114540_85119610,ab/ab_aba^/aba^_ab/ab_ab/abab^a^
2,8,8,7_56026908_56029612_56034009,ab/ab_b^a^b/b^a^b_a/a_a/a^aa^
8,8,8,7_137988200_137988958_137998113,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_142283393_142284888_142287275,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,1_79352543_79357670_79400972,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,1_46082593_46084393_46089627,ab/ab_aba^/aba^_ab/ab_aba^/aba^
5,8,10,4_72231183_72254516_72279994,ab/ab_aba^/aba^_ab/ab_ab/abab^ab^
8,8,8,15_64571150_64587876_64614892,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,10_20346182_20347617_20359296,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,12_27226901_27238816_27263256,ab/ab_aba^/aba^_ab/ab_ab/abab^
4,8,4,18_2541266_2555139_2579785,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,4_137142302_137142682_137146280,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,4_143634447_143634884_143635749,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,1_53025833_53028540_53038033,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,1_173542732_173548825_173557658,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,11_66564971_66569487_66576127,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,8,12_110291672_110291821_110292285,ab/ab_b^ab/b^ab_ab/ab_ab^b/b^ab
4,8,8,1_78204105_78204235_78208260,ab/ab_b^ab/b^ab_ab/ab_ab^ab/ab^ab
8,8,8,20_6083322_6084200_6096073,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,20_35515447_35521184_35531537,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,11_95110154_95114964_95125364,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
5,8,10,13_47960488_48081486_48355252,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,10_92667841_92677161_92689583,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,2_137734483_137736900_137743445,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
2,8,8,7_114878024_114884836_114919622,ab/ab_b^a^b/b^a^b_a/a_a/a^aa^
8,8,8,1_72518663_72519587_72527575,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,7_106649749_106651418_106654997,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,22_29524222_29525127_29537957,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_46488264_46491149_46532422,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_235962718_235962958_235965875,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,20_15795374_15798544_15823872,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,9_78023177_78024327_78040233,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,10,10_55118045_55121226_55127832,ab/ab_aba^/aba^_ab/ab_ab^a^a/aba^
8,8,8,19_13968898_13970359_13973982,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_7908399_7910343_7914968_7915331,ab/ab_aba^/aba^_abc/abc_aba^c/aba^c
3,8,6,5_174848506_174899537_175008146,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,2_149884365_149886595_149890671,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,19_15956693_15958004_15968199,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
0,8,4,1_113997652_113997755_114008901_114009087,ab/ab_aba^/aba^_abc/abc_abc/abca
8,8,8,17_15253087_15267233_15287151,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_48370005_48396689_48426799,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
5,8,8,2_227106427_227117631_227179399,ab/ab_aba^/aba^_ab/ab_ab/abaab^a^
2,8,12,11_111479947_111480056_111480535,ab/ab_b^a^b/b^a^b_ab/ab_a^ab^b/a^b
8,8,8,18_13509708_13510479_13513523,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,20_54354062_54362619_54372969,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,7_126268808_126270513_126275700,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,5_109619139_109622442_109626140,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,16_82483505_82491063_82500972,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
3,8,6,2_141170578_141507511_142073054,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,3_51390619_51392277_51408444,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
2,8,4,5_77543070_77543325_77546703,ab/ab_b^a^b/b^a^b_ab/ab_abab/abab
8,8,8,3_99883693_99885236_99888058,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,4_24423459_24427082_24438890,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,10,12_81362870_81363052_81365745,ab/ab_b^ab/b^ab_ab/ab_b^a^b/bb^ab
8,8,8,15_35423590_35424113_35428097,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
2,8,4,3_164621490_164682358_164818365,ab/ab_aba^/aba^_b/b_b/b^
2,8,8,2_235603735_235607121_235610870,ab/ab_b^ab/b^ab_a/a_a/a^aa^
5,8,10,2_162461982_162507064_162596970_162597269,ab/ab_aba^/aba^_abc/abc_abab^ab^c/abc
8,8,8,6_105142413_105144271_105167043,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
3,8,6,11_56926872_56927355_56928440,ab/ab_aba^/aba^_b/b_b^/bb
2,8,4,5_160250708_160391465_160707067,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,4_73790194_73795620_73813985,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,22_50205877_50206564_50207768,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,5_19202920_19203543_19205810,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,22_22818051_22831809_22851608,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,14_48960858_48963388_48970252,ab/ab_aba^/aba^_ab/ab_aba^/aba^
5,8,14,7_87156472_87247909_87745855,ab/ab_aba^/aba^_ab/ab_ab/abab^ab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,17_72847578_72848176_72849054,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,16_57508066_57518960_57573366,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,8_103699295_103723852_103799157,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,7_135904197_135905383_135939410,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,2_11821693_11822715_11837700,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,12_52581299_52584195_52588076,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,2_31984454_31989818_31999613,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,10_52779868_52781056_52783423,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,13_40992353_41039348_41163476,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,5_1933490_1939485_1947302,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,6_40550832_40565390_40584835,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,16_11633619_11634213_11638104,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,1_74380669_74380819_74386796,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
2,8,4,2_42641350_42643854_42650041_42650467,ab/ab_aba^/aba^_bc/bc_b^c/bc
8,8,8,19_6021466_6044444_6084526,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,18_48174818_48179127_48188021,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,5_127705676_127719670_127735551,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,15_59164307_59165547_59170154,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,5_84136917_84145319_84163456,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
5,8,10,4_38246593_38281028_38544464,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
5,8,8,16_562834_565445_576113_576466,ab/ab_aba^/aba^_abc/abc_abaab^a^c/abc
3,8,14,3_131139322_131139490_131140191,ab/ab_b^ab/b^ab_ab/ab_a^bb/aaab^b
2,8,4,14_25743564_25865333_26222270,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,19_44638600_44639377_44640459,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,6_40279482_40279877_40318079,ab/ab_aba^/aba^_ab/ab_aba^/aba^
6,8,12,3_80264233_80266406_80269498,ab/ab_aba^/aba^_ab/ab_abab^/abab^
8,8,8,2_189445404_189461396_189498918_189499341,ab/ab_aba^/aba^_abc/abc_ab^a^c/aba^c
8,8,8,12_102627083_102627673_102630587,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,4_29027558_29030393_29068083_29068463,ab/ab_aba^/aba^_abc/abc_ab^a^c/aba^c
2,8,8,3_65680678_65680827_65685011,ab/ab_b^ab/b^ab_a/a_a/a^aa^
6,8,10,5_90841372_90841946_90883538,ab/ab_aba^/aba^_ab/ab_aba^/abaa^
8,8,8,17_19388372_19394854_19423478,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
6,8,8,6_128279293_128280755_128343346,ab/ab_aba^/aba^_ab/ab_aba^/abb^a^
8,8,8,14_106247568_106249630_106260461,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_53820533_53820996_53823643,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,1_160756923_160768675_160790581,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,3_52123730_52124028_52124601_52124891,ab/ab_aba^/aba^_abc/abc_aba^c/aba^c
2,8,8,1_195153379_195159993_195189081,ab/ab_b^a^b/b^a^b_a/a_a/a^aa^
8,8,8,10_91190626_91211029_91239044,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,8,16_59833526_59845521_59892114,ab/ab_b^a^b/b^a^b_a/a_a/a^aa^
8,8,8,21_42215670_42223620_42232490,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,20_21197909_21199001_21243626,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_2548364_2550764_2554129,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,3_37237614_37238893_37244917,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,4,10_10693952_10706000_10728491,ab/ab_aba^/aba^_b/b_b/b^
1,8,2,13_48466829_48732475_48998632,ab/ab_aba^/aba^_ab/ab_ab/abab
8,8,8,9_23746417_23747249_23748311,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,6_92470178_92484926_92504709,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,4_182717968_182727209_182738372,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
4,8,4,16_9244232_9247165_9251580,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,13_67627021_67642557_67660822,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,11_95596117_95604277_95617859,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
4,8,4,10_80513653_80522009_80531478,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,6_40996908_41038444_41255979,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,3_174371498_174371632_174372234,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
2,8,4,10_78909636_79081693_79534928,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,6_129671097_129672044_129677689,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,8,22_19854920_19855315_19855994,ab/ab_b^a^b/b^a^b_ab/ab_ab^ab/b^ab
2,8,4,12_26703862_26706957_26718595,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,14,7_104017235_104018382_104034654,ab/ab_aba^/aba^_a/a_aa/aa,ab/ab_aba^/aba^_b/b_b/b^b^,ab/ab_aba^/aba^_b/b_b/b^b
8,8,8,5_53446887_53449490_53453539,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,4_111983879_112004440_112029793,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,5_96398226_96415145_96435100,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,2_160255349_160255613_160256529,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,5_51804513_51805226_51808167,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
4,8,4,10_109704425_109704805_109713882,ab/ab_aba^/aba^_ab/ab_ab/ab^a^
8,8,8,7_82759689_82770169_82815100,ab/ab_aba^/aba^_ab/ab_aba^/aba^
5,8,10,19_31309446_31483864_31878356_31878680,ab/ab_aba^/aba^_abc/abc_abab^ab^c/abc
2,8,4,3_165132966_165162032_165748749,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,2_70099795_70100792_70124785,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,21_39499047_39564757_39761806,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,8_142084893_142202117_142412876,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,3_197253247_197253661_197254863,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,14_74578766_74584073_74593231_74593477,ab/ab_aba^/aba^_abc/abc_aba^c/aba^c
8,8,8,2_142420162_142421435_142426534,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,9_118412306_118415857_118450244,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,4,1_245522671_245523128_245526114,ab/ab_aba^/aba^_b/b_/
8,8,8,12_107847972_107878748_108289631,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
3,8,12,2_121037543_121201692_121371756,ab/ab_b^ab/b^ab_ab/ab_aa/b^bbb
3,8,6,4_129959117_129983033_130219091_130219401,ab/ab_aba^/aba^_abc/abc_abab^c/abc
2,8,4,12_72037815_72073580_72117606,ab/ab_b^ab/b^ab_a/a_a/a^
4,8,4,8_134228684_134229055_134301961,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
5,8,10,15_55535998_55625824_56002226,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,6_122789157_122809838_122848022,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,17_42045696_42062069_42211314,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,4_32176620_32370139_32767158,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,17_32145044_32149029_32161783,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,3_145465241_145465406_145469247_158521437,ab/ab_aba^/aba^_abc/abc_aba^c/abc
8,8,8,2_62460160_62464454_62474075,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
6,8,10,18_20661695_20661819_20662245,ab/ab_b^ab/b^ab_ab/ab_aab^ab/b^ab
8,8,8,16_20723985_20733399_20759938,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,3_80329110_80330353_80337075,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,17_19199963_19200563_19205057,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,4_179402886_179409324_179422025,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,5_140174984_140176302_140184427,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,9_119704135_119704684_119707965,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,8_130559465_130572704_130600578,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_223891310_223892513_223901651,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,2_113595178_113596152_113610647,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,7_72880445_72881112_72882190,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,12_128348610_128355482_128363639,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,10_29340603_29341488_29345183,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
4,8,4,3_76929249_76930256_76936597_76936900_76937069,ab/ab_aba^/aba^_abcd/abcd_aba^cd/abcd
8,8,8,3_148103483_148119694_148139850,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
5,8,10,10_53027210_53129793_53255310,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,4_162824608_162837526_162859100,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,13_89669028_89670934_89675991,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
0,8,4,9_122206124_122209666_122237946_122238128,ab/ab_aba^/aba^_abc/abc_abc/abca^
8,8,8,10_128474811_128475084_128535648,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
6,8,8,8_54707559_54711213_54715407,ab/ab_b^a^b/b^a^b_ab/ab_a^b/b^ab
2,8,4,8_65288891_65373502_65483615,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,1_75109328_75113004_75149761,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,16_60606759_60607216_60608890,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,3_186924102_186936747_186970272,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
5,8,10,9_95552918_95565569_95584318,ab/ab_aba^/aba^_ab/ab_ab/abab^ab^
8,8,8,10_118710822_118712548_118737527,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
4,8,10,1_3332538_3332658_3369661_3369917,ab/ab_aba^/aba^_abc/abc_aabc/ba^a^c
8,8,8,9_1789329_1790021_1793339,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_11256777_11259693_11294694,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,17_41847845_41852455_41858836,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,18_56766523_56777069_56805019,ab/ab_aba^/aba^_ab/ab_ab/aba^
4,8,4,15_34541929_34544451_34548235,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,1_168788428_168791636_168795380,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_48504416_48508844_48514189,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,2_67728942_67747073_68182128,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,10,4_115260844_115260995_115261983_115262123,ab/ab_aba^/aba^_abc/abc_aba^c/ba^c
8,8,8,17_51728382_51739976_51770014,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
3,8,6,5_96671086_96758941_96893016,ab/ab_aba^/aba^_ab/ab_ab/abab,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,16_82288211_82299618_82316086,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,14_101970017_101975674_102031667,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,10_93441724_93477096_93571459,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
4,8,4,7_99988515_99990706_99993277_99993590,ab/ab_aba^/aba^_abc/abc_aba^c/abc
4,8,4,4_66899347_66899576_66917292,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,4_104002910_104077385_104219932,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
4,8,4,4_154352375_154352560_154353645_154353871,ab/ab_aba^/aba^_abc/abc_aba^c/abc
3,8,6,8_128846620_128870921_128954337,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,9_17017935_17018562_17020358,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_116923637_116925874_116938796,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,15_56467995_56485427_56513893,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,21_41036376_41037603_41040764,ab/ab_aba^/aba^_ab/ab_aba^/aba^
4,8,12,3_80230083_80230212_80231312,ab/ab_b^a^b/b^a^b_a/a_a^/aa^,ab/ab_b^a^b/b^a^b_b/b_bb/bb
8,8,8,20_60404994_60405239_60407004,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
4,8,4,9_133853777_133854192_133855751,ab/ab_aba^/aba^_ab/ab_ab/ab^a^
2,8,4,16_88448_110927_180790,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,2_165569616_165574032_165590403,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
2,8,4,10_55428483_55439736_55525385,ab/ab_b^a^b/b^a^b_a/a_a/a^
4,8,4,9_75649453_75650206_75652711,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
2,8,4,2_135803774_135836527_136019083,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,1_95245749_95258675_95275808,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
5,8,6,21_17260665_17261068_17267897,ab/ab_aba^/aba^_ab/ab_aba^/abb
8,8,8,6_97268753_97272768_97290607,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_5636791_5638524_5645593,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
5,8,8,10_55150080_55154781_55172909,ab/ab_b^a^b/b^a^b_ab/ab_/b^b^ab
8,8,8,13_60962335_60964757_60967860,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,8,18_66994149_66994487_66999520,ab/ab_b^ab/b^ab_ab/ab_aba^b/b^ab
1,8,2,10_17668906_17683136_17697606,ab/ab_aba^/aba^_ab/ab_ab/abab
8,8,8,14_23742198_23744180_23983865,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_92101136_92102648_92106070,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
