8,8,8,9_132371504_132372874_132376357,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,10,6_87727235_87730349_87743447_157831423,ab/ab_b^a^b/b^a^b_abc/abc_a^bc/aab^c
2,8,4,9_22265045_22307669_22364557,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,11_32078685_32079367_32081173,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,3_5500761_5503357_5542843,ab/ab_aba^/aba^_ab/ab_ab/aba^
4,8,4,2_161045994_161046433_161061981,ab/ab_b^ab/b^ab_ab/ab_ab/b^a^b
3,8,6,7_121431799_121607953_121785581,ab/ab_aba^/aba^_ab/ab_ab/abab^
3,8,6,4_129959117_129983033_130219091,ab/ab_aba^/aba^_ab/ab_ab/abab^
5,8,8,8_14533896_14556266_14606615_30819427,ab/ab_b^a^b/b^a^b_abc/abc_b^abc/cabc
2,8,4,10_10693952_10706000_10728491_53994189,ab/ab_aba^/aba^_bc/bc_b^c/bc
8,8,8,6_97045384_97046061_97050293,ab/ab_aba^/aba^_ab/ab_aba^/aba^
5,8,6,8_4400134_4400383_4402081,ab/ab_aba^/aba^_ab/ab_aba^/abb
8,8,8,1_37601613_37605963_37614007,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,1_242187722_242192027_242215453,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
3,8,6,5_173397561_173397679_173398638,ab/ab_aba^/aba^_ab/ab_ab/abaa^
8,8,8,10_20464393_20466693_20518712,ab/ab_aba^/aba^_ab/ab_aba^/aba^
4,8,4,3_175851749_175854499_175881277,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
6,8,8,8_63384256_63384956_63388332,ab/ab_aba^/aba^_ab/ab_aba^/abb^a^
8,8,8,22_49910971_49931417_49983733,ab/ab_aba^/aba^_ab/ab_aba^/aba^
3,8,6,1_213764925_213783995_213857723,ab/ab_aba^/aba^_ab/ab_ab/abab^
3,8,6,16_76150881_76312746_76812073,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,1_219248429_219250943_219256614,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,6_80925427_81000383_81398499,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,5_111921782_111930127_111939727,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
5,8,10,2_98643209_98702829_98809096,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,18_26915032_26915188_26921882,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
0,8,4,6_37753669_37761680_37779031,ab/ab_b^ab/b^ab_a/a_a/a^a
8,8,8,12_14322699_14332977_14345458,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,9_82784967_82793150_82830881,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,11_112090367_112098107_112136768,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,1_179608881_179609559_179618519,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
4,8,4,3_184396603_184396844_184398195,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
8,8,8,12_109008355_109017844_109029972_109030421,ab/ab_aba^/aba^_abc/abc_aba^c/aba^c
8,8,8,4_105646423_105646632_105647331,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,3_150408618_150412150_150441445,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,22_47973667_48008441_48091084,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,11_96538772_96543821_96603284,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,9_12005254_12008486_12104527,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_90997567_91026492_91080456,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
4,8,4,9_84390808_84390984_84413444,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,19_36547327_36549298_36552082,ab/ab_aba^/aba^_ab/ab_aba^/aba^
0,8,4,4_147648160_147648297_147651449_147651652,ab/ab_aba^/aba^_abc/abc_abc/abca^
4,8,4,1_200931668_200932680_200936336,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
8,8,8,7_113554107_113554624_113556599,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,5_16845774_16849999_16857456,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
2,8,4,1_182929015_182933915_182982938,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,5_90841372_90841946_90883538,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,10_130604648_130607836_130611651,ab/ab_aba^/aba^_ab/ab_ab/aba^
4,8,4,15_94135733_94155496_94189326,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,9_36437964_36439969_36443026,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,14_53165665_53166169_53167121,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,6_132991856_133002709_133046615,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,16_55129810_55146506_55189148,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,21_30636864_30640754_30645237,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
3,8,6,12_70360760_70361095_70361636,ab/ab_aba^/aba^_ab/ab_ab/aba^a
8,8,8,1_103581856_103589316_103607324,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,20_22105909_22107012_22133810,ab/ab_aba^/aba^_ab/ab_aba^/aba^
4,8,10,6_24879853_24880060_24884258,ab/ab_aba^/aba^_ab/ab_aab/ba^a^
8,8,8,8_120913892_120917611_120922908,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
4,8,4,7_114510345_114514532_114519079,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
3,8,6,1_42736088_42744236_42844133,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,3_78378569_78380649_78401142,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,4,7_120770226_120770494_120771628,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^ab
4,8,4,1_72972718_72974148_72976796,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,9_133899889_133924955_133952499,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,16_49554839_49574792_49599120,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,16_4195886_4460493_5137954,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,5_27368702_27369164_27373228,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,15_56467995_56485427_56513893,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,15_35620332_35643880_35669135,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,13_70323692_70325113_70329509,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
2,8,8,13_51411427_51422658_51478886,ab/ab_b^a^b/b^a^b_a/a_a/a^aa^
3,8,6,2_166903623_166977706_167221715,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,2_195745645_195750610_195770318,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_50221437_50222127_50246461,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,2_203952033_203965842_203986525,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
5,8,14,2_209881925_210076658_210311284,ab/ab_aba^/aba^_ab/ab_ab/abab^ab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,3_148658320_148658745_148661971,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,17_9396037_9399141_9405334,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,7_65624324_65626331_65655149,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
4,8,14,13_85002642_85003248_85004495,ab/ab_aba^/aba^_a/a_aa/aa,ab/ab_aba^/aba^_b/b_b/b^b^,ab/ab_aba^/aba^_b/b_b/b^b
8,8,8,3_5945307_5948391_5961176,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,3_148103483_148119694_148139850,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,11_3216701_3217743_3220360,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,13_62037518_62038352_62043961,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,9_93154088_93161828_93182352,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,12_71651151_71654455_71671060,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,6_86396587_86444069_86492133,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,21_27279516_27294650_27485759,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,14_76871279_76874319_76892370,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,17_50859197_50912846_50995370,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,8_57034894_57035316_57036067,ab/ab_aba^/aba^_ab/ab_aba^/aba^
6,8,10,1_237477275_237483451_237538954,ab/ab_aba^/aba^_ab/ab_ab^a^a/aba^
2,8,4,6_82570499_82576866_82617063,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,12_52581299_52584195_52588076,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,12_13447560_13449406_13463178,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
3,8,6,9_37622371_37623766_37675747,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,12_81362870_81363052_81365745,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,6_120399578_120407508_120437987,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,11_102856649_102856919_102926187,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,3_94405589_94413828_94439247,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,19_16824808_16825875_16839531,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_137734483_137736900_137743445,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
4,8,4,11_110443308_110445127_110449621,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
8,8,8,3_109766594_109768635_109774888,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,4_61325840_61328034_61331298,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,3_41026759_41027913_41035536,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,14,14_101286529_101288118_101299329,ab/ab_aba^/aba^_a/a_aa/aa,ab/ab_aba^/aba^_b/b_b/b^b^,ab/ab_aba^/aba^_b/b_b/b^b
8,8,8,12_5525410_5526913_5544354,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,15_43592038_43592260_43593336,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
0,8,4,8_52521433_52529420_52554404,ab/ab_b^a^b/b^a^b_a/a_a/a^a
8,8,8,9_122206124_122209666_122237946_122238192,ab/ab_aba^/aba^_abc/abc_ab^a^c/aba^c
8,8,8,5_163131344_163133045_163188018,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
2,8,4,1_190145133_190150383_190216760,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,4_167152344_167175013_167227371,ab/ab_aba^/aba^_ab/ab_aba^/aba^
4,8,4,7_56026908_56029612_56034009,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^a^b
8,8,8,15_89332656_89337612_89361198,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,19_50104174_50104683_50109939,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,7_137988200_137988958_137998113,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_142283393_142284888_142287275,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
4,8,4,1_79352543_79357670_79400972,ab/ab_aba^/aba^_ab/ab_ab/ab^a^
4,8,4,16_562834_565445_576113,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,1_46082593_46084393_46089627,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,15_64571150_64587876_64614892,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_52123730_52124028_52124601,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,10_20346182_20347617_20359296,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,10_51594621_51595607_51598003,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,19_44638600_44639377_44640459,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,8,11_31074219_31074899_31098802,ab/ab_aba^/aba^_ab/ab_ab/aba^ba^
8,8,8,7_85076265_85077938_85104936,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
1,8,2,12_27226901_27238816_27263256,ab/ab_aba^/aba^_ab/ab_ab/abab
4,8,4,19_6939889_6950565_6976962,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,5_95476560_95491981_95537379,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,18_2541266_2555139_2579785,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,4_137142302_137142682_137146280,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,1_53025833_53028540_53038033,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,16_6212571_6229528_6256475,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,11_66564971_66569487_66576127,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,8,12_110291672_110291821_110292285,ab/ab_b^ab/b^ab_ab/ab_ab^a^b/ab^b
8,8,8,13_64753579_64757758_64818730,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,15_68001951_68022729_68072749,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_78204105_78204235_78208260,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,20_6083322_6084200_6096073,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,20_35515447_35521184_35531537,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_79703176_79703326_79703848,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
5,8,10,13_47960488_48081486_48355252,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,10_92667841_92677161_92689583,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,5_157668913_157672154_157677532,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,13_113878732_113897761_113926507,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,1_72518663_72519587_72527575,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,7_106649749_106651418_106654997,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,6_108103872_108116019_108197695_108197850,ab/ab_aba^/aba^_abc/abc_ab^a^c/aba^c
4,8,4,2_184865842_184869610_184910712,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
5,8,10,2_162461982_162507064_162596970,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,3_7698937_7705444_7726668,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,4_154352375_154352560_154353645_154353802,ab/ab_aba^/aba^_abc/abc_aba^c/abc
2,8,4,8_88540228_88565148_88621800,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,22_29524222_29525127_29537957,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_155779370_155779577_155780503,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,21_41036376_41037603_41040764,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,6,4_158481426_158481550_158481935,ab/ab_aba^/aba^_ab/ab_aaba^/ab
8,8,8,1_46488264_46491149_46532422,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,20_20634429_20635503_20645108,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,7_28764206_28769861_28847886,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_235962718_235962958_235965875,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,20_15795374_15798544_15823872,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,6_77029287_77035115_77069795,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,3_32193527_32193856_32197210,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,9_78023177_78024327_78040233,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,21_31682856_31685409_31688663,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,4_64835362_64880981_65151621,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,2_194661473_194671638_194709638,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,10_55118045_55121226_55127832,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_126740180_126748041_126788730,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,5_96671086_96758941_96893016,ab/ab_aba^/aba^_b/b_b/b^
6,8,8,5_174848506_174899537_175008146,ab/ab_aba^/aba^_ab/ab_ab^/aba^
8,8,8,2_149884365_149886595_149890671,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,19_15956693_15958004_15968199,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,18_29463545_29696194_29961162,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,3_107247629_107273194_107299768,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_142420162_142421435_142426534,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,11_35536588_35559200_35626372,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,13_102331801_102332349_102333916,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,19_46049892_46053058_46058004,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,2_227106427_227117631_227179399,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,8,3_129716120_129720023_129754671,ab/ab_b^a^b/b^a^b_ab/ab_ab^ab/ab^ab
4,8,12,11_111479947_111480056_111480535,ab/ab_b^a^b/b^a^b_ab/ab_aa^ab^b/b^ab
8,8,8,14_81025999_81027105_81120499,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,8_128846620_128870921_128954337,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,22_27171120_27176386_27187687,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,22_48728515_48729384_48747235,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,18_13509708_13510479_13513523,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,20_54354062_54362619_54372969,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,6_105102784_105103347_105105919,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,19_46995065_47000411_47009068,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,5_109619139_109622442_109626140,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,16_82483505_82491063_82500972,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,3_5784989_5789642_5801902,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,5_7908399_7910343_7914968,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
5,8,10,2_141170578_141507511_142073054,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,5_103994089_103997444_104002347,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,7_128550349_128565327_128593630,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,16_11633619_11634213_11638104,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,5_77543070_77543325_77546703,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,3_99883693_99885236_99888058,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,15_35423590_35424113_35428097,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
2,8,4,12_39082756_39083019_39083635,ab/ab_b^a^b/b^a^b_ab/ab_ab/ab^a^b
5,8,10,3_164621490_164682358_164818365,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,10_130977657_130981574_130987444,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
2,8,4,2_80644906_80662982_80963997,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,11_56926872_56927355_56928440,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,2_42641350_42643854_42650041,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,3_37237614_37238893_37244917,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,9_118412306_118415857_118450244,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,5_160250708_160391465_160707067,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,22_50205877_50206564_50207768,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,5_19202920_19203543_19205810,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,13_97522088_97529541_97539970,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
2,8,4,6_124161175_124283488_124848138,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,8_107141699_107142016_107159489_107159681,ab/ab_aba^/aba^_abc/abc_aba^c/aba^c
8,8,8,4_157229730_157236985_157254448,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,4_158488811_158494539_159101159,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
5,8,10,7_87156472_87247909_87745855,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,17_72847578_72848176_72849054,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,2_68782029_68784602_68787487,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,2_181993702_181995693_181999295,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,16_57508066_57518960_57573366,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_155158733_155161984_155175114,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
4,8,4,13_77202613_77208556_77256947,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,2_219909079_219912194_219938568,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,7_135904197_135905383_135939410,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,10_58472629_58478076_58501707,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,7_78236640_78237683_78263512,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,16_84202110_84202660_84206203,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_31984454_31989818_31999613,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,10_52779868_52781056_52783423,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,4_21643645_21653576_21702542,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,10,13_40992353_41039348_41163476,ab/ab_aba^/aba^_ab/ab_aba^/aba^a
8,8,8,6_69891971_69892381_69901365,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
2,8,4,22_50413974_50451871_50507262,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,14_47711263_47722892_47784590,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,10_13836785_13849408_13869017,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,12,1_74380669_74380819_74386796,ab/ab_b^ab/b^ab_ab/ab_b^a^a^b/b^aab
8,8,8,18_66994149_66994487_66999520,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
6,8,8,18_48174818_48179127_48188021,ab/ab_b^a^b/b^a^b_ab/ab_ab^ab/b^ab
8,8,8,5_127705676_127719670_127735551,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_116208958_116211847_116219369,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,15_37486316_37489104_37493647,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,15_59164307_59165547_59170154,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_84136917_84145319_84163456,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,4_16470509_16477292_16492945,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,10,10_60751001_60766146_60823073,ab/ab_aba^/aba^_ab/ab_ab^a/aba^
5,8,10,4_38246593_38281028_38544464,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,5_52113776_52130257_52163057,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,7_138707477_138722191_138772123,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,3_131139322_131139490_131140191,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,4_24423459_24427082_24438890,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_188345316_188383211_188443321,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
6,8,12,3_80264233_80266406_80269498,ab/ab_aba^/aba^_ab/ab_abab^/abab^
8,8,8,12_102627083_102627673_102630587,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
2,8,8,5_151953086_152138076_152335758,ab/ab_b^ab/b^ab_a/a_a/a^aa^
8,8,8,2_235603735_235607121_235610870,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
2,8,8,3_65680678_65680827_65685011,ab/ab_b^ab/b^ab_a/a_a/a^aa^
8,8,8,6_48153458_48160891_48173825,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,11_43614314_43617717_43622144,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,4_150800896_150801248_150803245,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,10_8419857_8424206_8429163,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,8,14_106247568_106249630_106260461,ab/ab_aba^/aba^_a/a_aa/aa,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,11_72004832_72005561_72007562,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,8_14893802_14894671_14896114,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_53820533_53820996_53823643,ab/ab_aba^/aba^_ab/ab_aba^/aba^
2,8,4,1_160756923_160768675_160790581,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,16_5693149_5699496_5707055,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,10_91190626_91211029_91239044,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,6_128279293_128280755_128343346,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,16_59833526_59845521_59892114,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,21_42215670_42223620_42232490,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,20_21197909_21199001_21243626,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,22_28974115_28993928_29014628,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,3_2548364_2550764_2554129,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,14,18_13538734_13538952_13539690_13540372_13540525_13541118_13541266,ab/ab_aba^/aba^_abcdef/abcdef_abaa^cdefd/abcdefd
1,8,2,13_48466829_48732475_48998632,ab/ab_aba^/aba^_ab/ab_ab/abab
8,8,8,9_23746417_23747249_23748311,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,11_88281712_88284675_88341457,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,15_48398763_48407016_48420181,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,6_92470178_92484926_92504709,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,18_53887881_53905209_53942370,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,16_68045470_68055184_68126873,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_76929249_76930256_76936597,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_116684660_116700004_116723601,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,8,10_34034657_34034886_34040115,ab/ab_b^a^b/b^a^b_ab/ab_ab^ab/b^a^b
8,8,8,4_182717968_182727209_182738372,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
2,8,4,7_148308961_148354393_148652068,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,16_9244232_9247165_9251580,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,13_67627021_67642557_67660822,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,11_95596117_95604277_95617859,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,21_27487281_27495154_27520834,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,18_65261997_65263380_65270005,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,11_127003131_127005276_127012574,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,2_169229630_169230824_169235041,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,14_65244301_65260158_65305384,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,6_40996908_41038444_41255979,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,3_174371498_174371632_174372234,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
2,8,4,10_78909636_79081693_79534928,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,3_184754331_184756037_184759629,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,6_129671097_129672044_129677689,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,17_52270857_52271509_52278717,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,22_19854920_19855315_19855994,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,16_20723985_20733399_20759938,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,4,12_26703862_26706957_26718595,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,5_44477827_44484430_44512027,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
4,8,4,7_104017235_104018382_104034654,ab/ab_aba^/aba^_ab/ab_ab/aba^
8,8,8,5_53446887_53449490_53453539,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,13_38840268_38845961_38899123,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,5_96398226_96415145_96435100,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,11_57228308_57230323_57263056,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
2,8,12,14_77464628_77481397_77503480,ab/ab_b^ab/b^ab_a/a_a/a^aa^,ab/ab_b^ab/b^ab_b/b_bb/bb
8,8,8,5_150946644_150954568_150967943,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
5,8,10,1_113997652_113997755_114008901,ab/ab_aba^/aba^_ab/ab_aaba^/bab
8,8,8,4_179402886_179409324_179422025,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,2_160255349_160255613_160256529,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,3_89766232_89769190_89794256,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,13_20212706_20233452_20286612,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,5_51804513_51805226_51808167,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
3,8,6,10_109704425_109704805_109713882,ab/ab_aba^/aba^_ab/ab_ab/aba^a
2,8,4,3_165132966_165162032_165748749,ab/ab_b^a^b/b^a^b_a/a_a/a^
8,8,8,2_70099795_70100792_70124785,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,8,1_3332538_3332658_3369661,ab/ab_aba^/aba^_ab/ab_aaba^/b
8,8,8,21_37199565_37201195_37245915,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,12_595420_597892_603719,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,3_197253247_197253661_197254863,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,4_29027558_29030393_29068083,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,18_20847308_20849677_20854260,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,3_173969390_173975871_173995698,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,11_126594954_126595402_126596191,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
5,8,6,1_245522671_245523128_245526114,ab/ab_aba^/aba^_ab/ab_ab/abab^a^
8,8,8,20_14646214_14648724_14655736,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,2_121037543_121201692_121371756,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^a^b
2,8,4,12_72037815_72073580_72117606,ab/ab_b^ab/b^ab_a/a_a/a^
8,8,8,20_50810506_50816000_50827817,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,13_26666072_26678134_26697403,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
3,8,6,15_55535998_55625824_56002226,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,17_42045696_42062069_42211314,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
5,8,10,4_32176620_32370139_32767158,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,17_32145044_32149029_32161783,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,5_44927767_44940415_45001044,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
8,8,8,10_104771953_104774313_104779494,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,20_532303_532627_548824,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,12_117365464_117377043_117398717,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
7,8,10,18_20661695_20661819_20662245,ab/ab_b^ab/b^ab_ab/ab_a^b^ab/b^ab
4,8,4,4_141076326_141079783_141092271,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
8,8,8,1_173661944_173664308_173674237,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,12_17258755_17260576_17267958,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_80329110_80330353_80337075,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,5_140174984_140176302_140184427,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,5_52781769_52823083_52966543,ab/ab_b^ab/b^ab_ab/ab_ab/b^a^b
8,8,8,14_20481244_20485486_20504127,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
0,8,4,9_119704135_119704684_119707965,ab/ab_b^ab/b^ab_a/a_a/a^a
8,8,8,2_223891310_223892513_223901651,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,2_113595178_113596152_113610647,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,7_72880445_72881112_72882190,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,12_29908295_29914611_29926869,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,2_218793221_218793458_218794847,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,2_38616573_38626686_38666127,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_212002413_212007456_212085638,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,15_80639416_80653280_80681354,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
5,8,10,10_53027210_53129793_53255310,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
5,8,6,3_145465241_145465406_145469247,ab/ab_aba^/aba^_ab/ab_aba^/abb
4,8,4,13_89669028_89670934_89675991,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
8,8,8,8_54707559_54711213_54715407,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
3,8,6,2_11821693_11822715_11837700,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,1_75109328_75113004_75149761,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,16_60606759_60607216_60608890,ab/ab_aba^/aba^_ab/ab_ab/aba^a
0,8,6,1_68002303_68003860_68014232_68014344,ab/ab_aba^/aba^_abc/abc_abc/abcabc^
8,8,8,8_138781220_138787194_138802327,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,4_174074322_174091438_174109284,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
6,8,8,4_188573791_188576050_188579229,ab/ab_b^ab/b^ab_ab/ab_aba^b/b^ab
3,8,6,9_95552918_95565569_95584318,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,10_118710822_118712548_118737527,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,9_1789329_1790021_1793339,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,1_11467890_11468268_11491483,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,4_138803489_138804831_138807186,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_11256777_11259693_11294694,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,18_56766523_56777069_56805019,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,15_34541929_34544451_34548235,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,1_168788428_168791636_168795380,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_48504416_48508844_48514189,ab/ab_b^ab/b^ab_ab/ab_b^ab/b^ab
8,8,8,2_67728942_67747073_68182128,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,1_217884288_217892049_217901659,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,5_25797273_25798921_25804521,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,6_40279482_40279877_40318079,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,18_75219279_75227276_75235781,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_191779362_191787345_191888364,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,14_101970017_101975674_102031667,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
8,8,8,10_93441724_93477096_93571459,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
3,8,6,4_66899347_66899576_66917292,ab/ab_aba^/aba^_ab/ab_ab/abaa^
8,8,8,6_127774211_127778147_127813788,ab/ab_aba^/aba^_ab/ab_aba^/aba^
4,8,4,9_79892659_79893641_79910003,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
8,8,8,4_104002910_104077385_104219932,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,6_11745097_11748438_11755932,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,9_99510548_99523652_99548740,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
4,8,4,13_105706121_105719071_105741553,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^ab
8,8,8,3_145249296_145252568_145332252,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,21_35869796_35898164_35967203,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,12_107847972_107878748_108289631,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
2,8,4,19_18628546_18628785_18632195_49895801,ab/ab_aba^/aba^_abc/abc_abac/abc
4,8,6,3_80230083_80230212_80231312,ab/ab_b^a^b/b^a^b_ab/ab_ab/b^b^a^b
8,8,8,20_60404994_60405239_60407004,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
2,8,4,16_88448_110927_180790,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,6_96086641_96087092_96093737,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,7_2194331_2215343_2278506,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,1_221112135_221112368_221117142,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,12_23840785_23854892_23883365,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
2,8,8,10_55428483_55439736_55525385,ab/ab_b^a^b/b^a^b_a/a_a/a^aa^
4,8,4,10_59440927_59442625_59447308,ab/ab_b^ab/b^ab_ab/ab_ab/b^ab
6,8,8,9_75649453_75650206_75652711,ab/ab_b^ab/b^ab_ab/ab_b^a^/b^ab
8,8,8,2_164192091_164200198_164231758,ab/ab_b^a^b/b^a^b_ab/ab_b^a^b/b^ab
5,8,10,2_135803774_135836527_136019083,ab/ab_aba^/aba^_ab/ab_ab/abab^,ab/ab_aba^/aba^_b/b_b/b^
8,8,8,1_95245749_95258675_95275808,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,13_90214174_90220744_90255133,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,9_102513339_102514154_102515311,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,4_73914130_73919290_73928601,ab/ab_b^ab/b^ab_ab/ab_b^a^b/b^ab
8,8,8,14_77136425_77138669_77143997,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,6_97268753_97272768_97290607,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
3,8,6,7_70310455_70310585_70313033,ab/ab_aba^/aba^_ab/ab_ab/abab^
8,8,8,13_60962335_60964757_60967860,ab/ab_aba^/aba^_ab/ab_ab^a^/aba^
8,8,8,3_1105959_1112463_1129449,ab/ab_aba^/aba^_ab/ab_aba^/aba^
8,8,8,4_159901355_159902330_159904251,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
8,8,8,5_92101136_92102648_92106070,ab/ab_b^a^b/b^a^b_ab/ab_b^ab/b^ab
